<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1.02 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\PROGRA~1\Xilinx\10.1\ISE\bin\nt\unwrapped\trce.exe -ise
C:/Documents and Settings/s000536/Desktop/lc3_project/complete_lc3.ise
-intstyle ise -v 3 -s 7 -xml system_complete system_complete.ncd -o
system_complete.twr system_complete.pcf -ucf H:/3week_vhdl/top_template.UCF

</twCmdLine><twDesign>system_complete.ncd</twDesign><twPCF>system_complete.pcf</twPCF><twDevInfo arch="virtex2p" pkg="ff896"><twDevName>xc2vp30</twDevName><twSpeedGrade>-7</twSpeedGrade><twSpeedVer>PRODUCTION 1.94 2008-05-01</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst twConstType="PERIOD" ><twConstHead uID="075472B8"><twConstName UCFConstName="">TS_clk = PERIOD TIMEGRP &quot;clk100&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>442396</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>2628</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.984</twMinPer></twConstHead><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>0.016</twSlack><twSrc BELType="FF">lc3_1/instr_1_3</twSrc><twDest BELType="FF">lc3_1/psr_0</twDest><twTotPathDel>9.984</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>lc3_1/instr_1_3</twSrc><twDest BELType='FF'>lc3_1/psr_0</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X46Y96.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X46Y96.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>lc3_1/instr_1_3</twComp><twBEL>lc3_1/instr_1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y96.BX</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.123</twDelInfo><twComp>lc3_1/instr_1_3</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y96.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>lc3_1/divider_divisor&lt;10&gt;</twComp><twBEL>lc3_1/Mmux_divider_divisor_3_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y96.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lc3_1/Mmux_divider_divisor_3_f51</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y96.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>lc3_1/divider_divisor&lt;10&gt;</twComp><twBEL>lc3_1/Mmux_divider_divisor_2_f6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y100.G4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.449</twDelInfo><twComp>lc3_1/divider_divisor&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y100.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>lc3_1/temp_mux0002&lt;5&gt;3</twComp><twBEL>lc3_1/temp_cmp_eq000025</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y98.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>lc3_1/temp_cmp_eq000025</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y98.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>lc3_1/temp_cmp_eq0000</twComp><twBEL>lc3_1/temp_cmp_eq000051</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y104.G4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>lc3_1/temp_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y104.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>lc3_1/temp_mux0002&lt;12&gt;</twComp><twBEL>lc3_1/temp_mux0002&lt;11&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y98.F2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.035</twDelInfo><twComp>lc3_1/N23</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y98.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>lc3_1/temp_mux0002&lt;13&gt;</twComp><twBEL>lc3_1/temp_mux0002&lt;13&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y100.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>lc3_1/temp_mux0002&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y100.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>lc3_1/psr_2_0_cmp_eq000257</twComp><twBEL>lc3_1/psr_2_0_cmp_eq000257_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y100.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.057</twDelInfo><twComp>lc3_1/psr_2_0_cmp_eq000257_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y100.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>lc3_1/psr_2_0_cmp_eq000257</twComp><twBEL>lc3_1/psr_2_0_cmp_eq000257</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y101.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>lc3_1/psr_2_0_cmp_eq000257</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y101.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>lc3_1/N496</twComp><twBEL>lc3_1/psr_2_0_cmp_eq000275</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y99.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.262</twDelInfo><twComp>lc3_1/psr_2_0_cmp_eq0002</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y99.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>lc3_1/N518</twComp><twBEL>lc3_1/psr_0_mux0000270_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y95.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.577</twDelInfo><twComp>lc3_1/N518</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y95.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>lc3_1/psr&lt;0&gt;</twComp><twBEL>lc3_1/psr_0_mux0000270</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y95.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>lc3_1/psr_0_mux0000270/O</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y95.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>lc3_1/psr&lt;0&gt;</twComp><twBEL>lc3_1/psr_0_mux0000320</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y95.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lc3_1/psr_0_mux0000</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y95.CLK</twSite><twDelType>Tdxck</twDelType><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lc3_1/psr&lt;0&gt;</twComp><twBEL>lc3_1/psr_0</twBEL></twPathDel><twLogDel>3.786</twLogDel><twRouteDel>6.198</twRouteDel><twTotDel>9.984</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_IBUFG</twDestClk><twPctLog>37.9</twPctLog><twPctRoute>62.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>0.030</twSlack><twSrc BELType="FF">lc3_1/instr_1_1</twSrc><twDest BELType="FF">lc3_1/psr_0</twDest><twTotPathDel>9.970</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>lc3_1/instr_1_1</twSrc><twDest BELType='FF'>lc3_1/psr_0</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X48Y95.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X48Y95.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>lc3_1/instr_1_1</twComp><twBEL>lc3_1/instr_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y86.BX</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.454</twDelInfo><twComp>lc3_1/instr_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y86.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>lc3_1/divider_divisor&lt;4&gt;</twComp><twBEL>lc3_1/Mmux_divider_divisor_3_f5_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y86.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lc3_1/Mmux_divider_divisor_3_f510</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y86.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>lc3_1/divider_divisor&lt;4&gt;</twComp><twBEL>lc3_1/Mmux_divider_divisor_2_f6_9</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X4Y13.B4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.536</twDelInfo><twComp>lc3_1/divider_divisor&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X4Y13.P10</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">1.884</twDelInfo><twComp>lc3_1/Mmult_dword_temp_mult0000</twComp><twBEL>lc3_1/Mmult_dword_temp_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y105.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.940</twDelInfo><twComp>lc3_1/dword_temp_mult0000&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y105.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>lc3_1/psr_2_0_cmp_eq0001</twComp><twBEL>lc3_1/psr_2_0_cmp_eq000131</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y105.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.037</twDelInfo><twComp>lc3_1/psr_2_0_cmp_eq000131/O</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y105.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>lc3_1/psr_2_0_cmp_eq0001</twComp><twBEL>lc3_1/psr_2_0_cmp_eq000197</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y105.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.537</twDelInfo><twComp>lc3_1/psr_2_0_cmp_eq0001</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y105.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>lc3_1/psr_0_mux0000235</twComp><twBEL>lc3_1/psr_0_mux0000235_G</twBEL><twBEL>lc3_1/psr_0_mux0000235</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y95.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>lc3_1/psr_0_mux0000235</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y95.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>lc3_1/psr&lt;0&gt;</twComp><twBEL>lc3_1/psr_0_mux0000270</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y95.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>lc3_1/psr_0_mux0000270/O</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y95.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>lc3_1/psr&lt;0&gt;</twComp><twBEL>lc3_1/psr_0_mux0000320</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y95.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lc3_1/psr_0_mux0000</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y95.CLK</twSite><twDelType>Tdxck</twDelType><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lc3_1/psr&lt;0&gt;</twComp><twBEL>lc3_1/psr_0</twBEL></twPathDel><twLogDel>4.661</twLogDel><twRouteDel>5.309</twRouteDel><twTotDel>9.970</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_IBUFG</twDestClk><twPctLog>46.8</twPctLog><twPctRoute>53.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>0.032</twSlack><twSrc BELType="FF">lc3_1/instr_0_2</twSrc><twDest BELType="FF">lc3_1/psr_1</twDest><twTotPathDel>9.968</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>lc3_1/instr_0_2</twSrc><twDest BELType='FF'>lc3_1/psr_1</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X44Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X44Y90.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>lc3_1/instr_0_2</twComp><twBEL>lc3_1/instr_0_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y100.F1</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.540</twDelInfo><twComp>lc3_1/instr_0_2</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y100.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>lc3_1/divider_divisor&lt;12&gt;</twComp><twBEL>lc3_1/Mmux_divider_divisor_43</twBEL><twBEL>lc3_1/Mmux_divider_divisor_3_f5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y100.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lc3_1/Mmux_divider_divisor_3_f53</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y100.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>lc3_1/divider_divisor&lt;12&gt;</twComp><twBEL>lc3_1/Mmux_divider_divisor_2_f6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y103.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>lc3_1/divider_divisor&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y103.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>lc3_1/temp_cmp_eq000049</twComp><twBEL>lc3_1/temp_or000014</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y107.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.966</twDelInfo><twComp>lc3_1/temp_or000014</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y107.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>lc3_1/temp_shift0001&lt;3&gt;</twComp><twBEL>lc3_1/temp_or000023</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y107.G3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>lc3_1/temp_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y107.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>lc3_1/reg_0_mux0000&lt;14&gt;1103</twComp><twBEL>lc3_1/temp_shift0001&lt;14&gt;68</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y109.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>lc3_1/temp_shift0001&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y109.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>lc3_1/psr_2_0_cmp_eq000479</twComp><twBEL>lc3_1/psr_2_0_cmp_eq000479</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y102.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>lc3_1/psr_2_0_cmp_eq000479</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y102.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>lc3_1/psr_1_mux0000200</twComp><twBEL>lc3_1/psr_1_mux0000188</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y102.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.057</twDelInfo><twComp>lc3_1/psr_1_mux0000188/O</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y102.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>lc3_1/psr_1_mux0000200</twComp><twBEL>lc3_1/psr_1_mux0000200</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y84.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.685</twDelInfo><twComp>lc3_1/psr_1_mux0000200</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>lc3_1/psr&lt;1&gt;</twComp><twBEL>lc3_1/psr_1_mux0000223</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y84.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>lc3_1/psr_1_mux0000223/O</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y84.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>lc3_1/psr&lt;1&gt;</twComp><twBEL>lc3_1/psr_1_mux0000264</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y84.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lc3_1/psr_1_mux0000</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y84.CLK</twSite><twDelType>Tdxck</twDelType><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lc3_1/psr&lt;1&gt;</twComp><twBEL>lc3_1/psr_1</twBEL></twPathDel><twLogDel>3.317</twLogDel><twRouteDel>6.651</twRouteDel><twTotDel>9.968</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_IBUFG</twDestClk><twPctLog>33.3</twPctLog><twPctRoute>66.7</twPctRoute></twDetPath></twConstPath></twPathRpt></twConst><twConst twConstType="PERIOD" ><twConstHead uID="075471A0"><twConstName UCFConstName="">TS_vga_wrapper_ClockDivider_unit_CLKDV_BUF = PERIOD TIMEGRP         &quot;vga_wrapper_ClockDivider_unit_CLKDV_BUF&quot; TS_clk * 2 HIGH 50%;</twConstName><twItemCnt>473</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>44</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.757</twMinPer></twConstHead><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>16.243</twSlack><twSrc BELType="FF">vga_wrapper/vga_sync_unit/h_count_reg_7</twSrc><twDest BELType="FF">vga_wrapper/vga_sync_unit/v_count_reg_8</twDest><twTotPathDel>3.757</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_wrapper/vga_sync_unit/h_count_reg_7</twSrc><twDest BELType='FF'>vga_wrapper/vga_sync_unit/v_count_reg_8</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X84Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixelclk_out_OBUF</twSrcClk><twPathDel><twSite>SLICE_X84Y84.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>vga_wrapper/vga_sync_unit/h_count_reg&lt;7&gt;</twComp><twBEL>vga_wrapper/vga_sync_unit/h_count_reg_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y85.F1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.797</twDelInfo><twComp>vga_wrapper/vga_sync_unit/h_count_reg&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y85.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>vga_wrapper/vga_sync_unit/h_end_cmp_eq000022</twComp><twBEL>vga_wrapper/vga_sync_unit/h_end_cmp_eq000022</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y82.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>vga_wrapper/vga_sync_unit/h_end_cmp_eq000022</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y82.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>vga_wrapper/vga_sync_unit/h_count_reg&lt;0&gt;</twComp><twBEL>vga_wrapper/vga_sync_unit/h_end_cmp_eq000024</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y83.F2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.178</twDelInfo><twComp>vga_wrapper/vga_sync_unit/h_end</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>vga_wrapper/vga_sync_unit/h_count_reg&lt;1&gt;</twComp><twBEL>vga_wrapper/vga_sync_unit/v_count_reg_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y76.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.064</twDelInfo><twComp>vga_wrapper/vga_sync_unit/v_count_reg_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y76.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.263</twDelInfo><twComp>vga_wrapper/vga_sync_unit/v_count_reg&lt;9&gt;</twComp><twBEL>vga_wrapper/vga_sync_unit/v_count_reg_8</twBEL></twPathDel><twLogDel>1.416</twLogDel><twRouteDel>2.341</twRouteDel><twTotDel>3.757</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">pixelclk_out_OBUF</twDestClk><twPctLog>37.7</twPctLog><twPctRoute>62.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>16.243</twSlack><twSrc BELType="FF">vga_wrapper/vga_sync_unit/h_count_reg_7</twSrc><twDest BELType="FF">vga_wrapper/vga_sync_unit/v_count_reg_9</twDest><twTotPathDel>3.757</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_wrapper/vga_sync_unit/h_count_reg_7</twSrc><twDest BELType='FF'>vga_wrapper/vga_sync_unit/v_count_reg_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X84Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixelclk_out_OBUF</twSrcClk><twPathDel><twSite>SLICE_X84Y84.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>vga_wrapper/vga_sync_unit/h_count_reg&lt;7&gt;</twComp><twBEL>vga_wrapper/vga_sync_unit/h_count_reg_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y85.F1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.797</twDelInfo><twComp>vga_wrapper/vga_sync_unit/h_count_reg&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y85.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>vga_wrapper/vga_sync_unit/h_end_cmp_eq000022</twComp><twBEL>vga_wrapper/vga_sync_unit/h_end_cmp_eq000022</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y82.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>vga_wrapper/vga_sync_unit/h_end_cmp_eq000022</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y82.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>vga_wrapper/vga_sync_unit/h_count_reg&lt;0&gt;</twComp><twBEL>vga_wrapper/vga_sync_unit/h_end_cmp_eq000024</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y83.F2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.178</twDelInfo><twComp>vga_wrapper/vga_sync_unit/h_end</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>vga_wrapper/vga_sync_unit/h_count_reg&lt;1&gt;</twComp><twBEL>vga_wrapper/vga_sync_unit/v_count_reg_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y76.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.064</twDelInfo><twComp>vga_wrapper/vga_sync_unit/v_count_reg_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y76.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.263</twDelInfo><twComp>vga_wrapper/vga_sync_unit/v_count_reg&lt;9&gt;</twComp><twBEL>vga_wrapper/vga_sync_unit/v_count_reg_9</twBEL></twPathDel><twLogDel>1.416</twLogDel><twRouteDel>2.341</twRouteDel><twTotDel>3.757</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">pixelclk_out_OBUF</twDestClk><twPctLog>37.7</twPctLog><twPctRoute>62.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>16.244</twSlack><twSrc BELType="FF">vga_wrapper/vga_sync_unit/h_count_reg_7</twSrc><twDest BELType="FF">vga_wrapper/vga_sync_unit/v_count_reg_4</twDest><twTotPathDel>3.756</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_wrapper/vga_sync_unit/h_count_reg_7</twSrc><twDest BELType='FF'>vga_wrapper/vga_sync_unit/v_count_reg_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X84Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixelclk_out_OBUF</twSrcClk><twPathDel><twSite>SLICE_X84Y84.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>vga_wrapper/vga_sync_unit/h_count_reg&lt;7&gt;</twComp><twBEL>vga_wrapper/vga_sync_unit/h_count_reg_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y85.F1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.797</twDelInfo><twComp>vga_wrapper/vga_sync_unit/h_count_reg&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y85.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>vga_wrapper/vga_sync_unit/h_end_cmp_eq000022</twComp><twBEL>vga_wrapper/vga_sync_unit/h_end_cmp_eq000022</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y82.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>vga_wrapper/vga_sync_unit/h_end_cmp_eq000022</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y82.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>vga_wrapper/vga_sync_unit/h_count_reg&lt;0&gt;</twComp><twBEL>vga_wrapper/vga_sync_unit/h_end_cmp_eq000024</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y83.F2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.178</twDelInfo><twComp>vga_wrapper/vga_sync_unit/h_end</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>vga_wrapper/vga_sync_unit/h_count_reg&lt;1&gt;</twComp><twBEL>vga_wrapper/vga_sync_unit/v_count_reg_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y75.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.063</twDelInfo><twComp>vga_wrapper/vga_sync_unit/v_count_reg_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y75.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.263</twDelInfo><twComp>vga_wrapper/vga_sync_unit/v_count_reg&lt;5&gt;</twComp><twBEL>vga_wrapper/vga_sync_unit/v_count_reg_4</twBEL></twPathDel><twLogDel>1.416</twLogDel><twRouteDel>2.340</twRouteDel><twTotDel>3.756</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">pixelclk_out_OBUF</twDestClk><twPctLog>37.7</twPctLog><twPctRoute>62.3</twPctRoute></twDetPath></twConstPath></twPathRpt></twConst><twConstRollupTable uID="075472B8"><twConstRollup name="TS_clk" fullName="TS_clk = PERIOD TIMEGRP &quot;clk100&quot; 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="9.984" actualRollup="1.879" errors="0" errorRollup="0" items="442396" itemsRollup="473"/><twConstRollup name="TS_vga_wrapper_ClockDivider_unit_CLKDV_BUF" fullName="TS_vga_wrapper_ClockDivider_unit_CLKDV_BUF = PERIOD TIMEGRP         &quot;vga_wrapper_ClockDivider_unit_CLKDV_BUF&quot; TS_clk * 2 HIGH 50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="3.757" actualRollup="N/A" errors="0" errorRollup="0" items="473" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt>0</twUnmetConstCnt><twDataSheet twNameLen="15"><twClk2SUList twDestWidth = "6"><twDest>clk100</twDest><twClk2SU><twSrc>clk100</twSrc><twRiseRise>9.984</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum><twErrCnt>0</twErrCnt><twScore>0</twScore><twConstCov><twPathCnt>442869</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>13225</twConnCnt></twConstCov><twStats><twMinPer>9.984</twMinPer><twFootnote number="1" /><twMaxFreq>100.160</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Jan 12 18:21:46 2011 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 183 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
