0 to 16#4ff# => X"0000", -- addr 0x0000 to 0x04ff
X"2a09", X"1d60", X"2805", X"2e05", X"41c0", X"f025", X"2e04", X"c1c0",  -- addr 0x0500 to 0x0507
X"0ebf", X"057a", X"dfff", X"0200", X"1dbe", X"7f80", X"1dbf", X"7b80",  -- addr 0x0508 to 0x050f
X"1bbf", X"1dbd", X"0e01", X"00a7", X"2ffe", X"1fc4", X"6fc0", X"7f7e",  -- addr 0x0510 to 0x0517
X"610d", X"c000", X"0e01", X"00a7", X"2ffe", X"1fc4", X"6fc0", X"7f7f",  -- addr 0x0518 to 0x051f
X"610b", X"c000", X"0e01", X"00a5", X"2ffe", X"1fc4", X"6fc0", X"1dbf",  -- addr 0x0520 to 0x0527
X"7f80", X"0e01", X"006d", X"21fe", X"1004", X"6000", X"4000", X"6f80",  -- addr 0x0528 to 0x052f
X"1da2", X"7f40", X"6f40", X"0e01", X"00a6", X"27fe", X"16c4", X"66c0",  -- addr 0x0530 to 0x0537
X"9fff", X"1fe1", X"1fc3", X"0402", X"6f08", X"c1c0", X"0e01", X"00a4",  -- addr 0x0538 to 0x053f
X"2ffe", X"1fc4", X"6fc0", X"1dbf", X"7f80", X"0e01", X"00a5", X"2ffe",  -- addr 0x0540 to 0x0547
X"1fc4", X"6fc0", X"1dbf", X"7f80", X"0e01", X"006c", X"21fe", X"1004",  -- addr 0x0548 to 0x054f
X"6000", X"4000", X"1da3", X"6f7f", X"0e01", X"00a6", X"27fe", X"16c4",  -- addr 0x0550 to 0x0557
X"66c0", X"1fc3", X"7f7f", X"6f7f", X"6744", X"9fff", X"1fe1", X"1fc3",  -- addr 0x0558 to 0x055f
X"0c02", X"6f07", X"c1c0", X"6f7e", X"0e01", X"00a6", X"27fe", X"16c4",  -- addr 0x0560 to 0x0567
X"66c0", X"1fc3", X"7f7e", X"6f7e", X"6745", X"9fff", X"1fe1", X"1fc3",  -- addr 0x0568 to 0x056f
X"0c02", X"6f06", X"c1c0", X"7f43", X"1d61", X"6b80", X"1da1", X"6f80",  -- addr 0x0570 to 0x0577
X"1da1", X"c1c0", X"1dbe", X"7f80", X"1dbf", X"7b80", X"1bbf", X"1dbb",  -- addr 0x0578 to 0x057f
X"0e01", X"00a4", X"2ffe", X"1fc4", X"6fc0", X"7f7f", X"0e01", X"00a4",  -- addr 0x0580 to 0x0587
X"2ffe", X"1fc4", X"6fc0", X"7f7e", X"112f", X"102b", X"601f", X"4000",  -- addr 0x0588 to 0x058f
X"1da1", X"611e", X"c000", X"1f20", X"67c0", X"0e01", X"00a6", X"25fe",  -- addr 0x0590 to 0x0597
X"1484", X"6480", X"16c2", X"77c0", X"6fc0", X"0e01", X"00a2", X"27fe",  -- addr 0x0598 to 0x059f
X"16c4", X"66c0", X"9fff", X"1fe1", X"1fc3", X"0802", X"6f10", X"c1c0",  -- addr 0x05a0 to 0x05a7
X"1f20", X"0e01", X"00a4", X"27fe", X"16c4", X"66c0", X"77c0", X"6f7f",  -- addr 0x05a8 to 0x05af
X"7f7d", X"0e01", X"0092", X"27fe", X"16c4", X"66c0", X"9fff", X"1fe1",  -- addr 0x05b0 to 0x05b7
X"1fc3", X"0a02", X"6f11", X"c1c0", X"0e01", X"00a6", X"2ffe", X"1fc4",  -- addr 0x05b8 to 0x05bf
X"6fc0", X"677d", X"9fff", X"1fe1", X"1fc3", X"0a02", X"6f18", X"c1c0",  -- addr 0x05c0 to 0x05c7
X"611c", X"c000", X"6f7e", X"1dbf", X"7f80", X"0e01", X"00a1", X"2ffe",  -- addr 0x05c8 to 0x05cf
X"1fc4", X"6fc0", X"1dbf", X"7f80", X"0e01", X"006c", X"21fe", X"1004",  -- addr 0x05d0 to 0x05d7
X"6000", X"4000", X"1da3", X"6f7e", X"0e01", X"00a0", X"27fe", X"16c4",  -- addr 0x05d8 to 0x05df
X"66c0", X"9fff", X"1fe1", X"1fc3", X"0202", X"6f12", X"c1c0", X"6f7e",  -- addr 0x05e0 to 0x05e7
X"0e01", X"00a3", X"27fe", X"16c4", X"66c0", X"1fc3", X"7f7e", X"6113",  -- addr 0x05e8 to 0x05ef
X"c000", X"0e01", X"00a4", X"2ffe", X"1fc4", X"6fc0", X"7f7e", X"1121",  -- addr 0x05f0 to 0x05f7
X"601f", X"4000", X"1da1", X"1128", X"601f", X"4000", X"1da1", X"0e01",  -- addr 0x05f8 to 0x05ff
X"00a4", X"2ffe", X"1fc4", X"6fc0", X"7f40", X"6117", X"c000", X"6f40",  -- addr 0x0600 to 0x0607
X"0e01", X"009f", X"27fe", X"16c4", X"66c0", X"dfc3", X"0e01", X"0049",  -- addr 0x0608 to 0x060f
X"27fe", X"16c4", X"11c3", X"1db8", X"1dbf", X"7380", X"1dbf", X"7580",  -- addr 0x0610 to 0x0617
X"1dbf", X"7780", X"13a3", X"56e0", X"16e8", X"6400", X"7440", X"1021",  -- addr 0x0618 to 0x061f
X"1261", X"16ff", X"0bfa", X"6780", X"1da1", X"6580", X"1da1", X"6380",  -- addr 0x0620 to 0x0627
X"1da1", X"0e01", X"0061", X"21fe", X"1004", X"1db8", X"1dbf", X"7380",  -- addr 0x0628 to 0x062f
X"1dbf", X"7580", X"1dbf", X"7780", X"13a3", X"56e0", X"16e8", X"6400",  -- addr 0x0630 to 0x0637
X"7440", X"1021", X"1261", X"16ff", X"0bfa", X"6780", X"1da1", X"6580",  -- addr 0x0638 to 0x063f
X"1da1", X"6380", X"1da1", X"112f", X"1025", X"601f", X"4000", X"6f80",  -- addr 0x0640 to 0x0647
X"1daf", X"1da2", X"0e01", X"00a6", X"27fe", X"16c4", X"66c0", X"9fff",  -- addr 0x0648 to 0x064f
X"1fe1", X"1fc3", X"0402", X"6f15", X"c1c0", X"0e01", X"009e", X"2ffe",  -- addr 0x0650 to 0x0657
X"1fc4", X"6fc0", X"7f7f", X"6f04", X"1dbf", X"7f80", X"0e01", X"009a",  -- addr 0x0658 to 0x065f
X"2ffe", X"1fc4", X"1dbf", X"7f80", X"0e01", X"006f", X"21fe", X"1004",  -- addr 0x0660 to 0x0667
X"6000", X"4000", X"1da3", X"6f40", X"0e01", X"00a6", X"27fe", X"16c4",  -- addr 0x0668 to 0x066f
X"66c0", X"1fc3", X"7f40", X"6f40", X"172f", X"16ef", X"16eb", X"66df",  -- addr 0x0670 to 0x0677
X"9fff", X"1fe1", X"1fc3", X"0c02", X"6f14", X"c1c0", X"611d", X"c000",  -- addr 0x0678 to 0x067f
X"0e01", X"009e", X"2ffe", X"1fc4", X"6fc0", X"1dbf", X"7f80", X"0e01",  -- addr 0x0680 to 0x0687
X"0099", X"2ffe", X"1fc4", X"6fc0", X"1dbf", X"7f80", X"0e01", X"006c",  -- addr 0x0688 to 0x068f
X"21fe", X"1004", X"6000", X"4000", X"1da3", X"0e01", X"0098", X"2ffe",  -- addr 0x0690 to 0x0697
X"1fc4", X"6fc0", X"1dbf", X"7f80", X"0e01", X"0097", X"2ffe", X"1fc4",  -- addr 0x0698 to 0x069f
X"6fc0", X"1dbf", X"7f80", X"6105", X"4000", X"1da3", X"0e01", X"00a4",  -- addr 0x06a0 to 0x06a7
X"2ffe", X"1fc4", X"6fc0", X"1dbf", X"7f80", X"0e01", X"0099", X"2ffe",  -- addr 0x06a8 to 0x06af
X"1fc4", X"6fc0", X"1dbf", X"7f80", X"0e01", X"006c", X"21fe", X"1004",  -- addr 0x06b0 to 0x06b7
X"6000", X"4000", X"1da3", X"0e01", X"0096", X"2ffe", X"1fc4", X"6fc0",  -- addr 0x06b8 to 0x06bf
X"1dbf", X"7f80", X"0e01", X"006d", X"21fe", X"1004", X"6000", X"4000",  -- addr 0x06c0 to 0x06c7
X"6f80", X"1da2", X"0e01", X"0095", X"27fe", X"16c4", X"66c0", X"9fff",  -- addr 0x06c8 to 0x06cf
X"1fe1", X"1fc3", X"0402", X"6f19", X"c1c0", X"0e01", X"0094", X"2ffe",  -- addr 0x06d0 to 0x06d7
X"1fc4", X"6fc0", X"1dbf", X"7f80", X"0e01", X"006d", X"21fe", X"1004",  -- addr 0x06d8 to 0x06df
X"6000", X"4000", X"6f80", X"1da2", X"7f7c", X"6f7c", X"0e01", X"0093",  -- addr 0x06e0 to 0x06e7
X"27fe", X"16c4", X"66c0", X"9fff", X"1fe1", X"1fc3", X"0402", X"6f1a",  -- addr 0x06e8 to 0x06ef
X"c1c0", X"112f", X"102b", X"601f", X"4000", X"1da1", X"0e01", X"00a4",  -- addr 0x06f0 to 0x06f7
X"2ffe", X"1fc4", X"6fc0", X"7f7f", X"0e01", X"0091", X"2ffe", X"1fc4",  -- addr 0x06f8 to 0x06ff
X"6fc0", X"1dbf", X"7f80", X"6f02", X"1dbf", X"7f80", X"6105", X"4000",  -- addr 0x0700 to 0x0707
X"1da3", X"610f", X"c000", X"0e01", X"0092", X"2ffe", X"1fc4", X"6fc0",  -- addr 0x0708 to 0x070f
X"7f43", X"1d61", X"6b80", X"1da1", X"6f80", X"1da1", X"c1c0", X"1dbe",  -- addr 0x0710 to 0x0717
X"7f80", X"1dbf", X"7b80", X"1bbf", X"1dbe", X"0e01", X"00a4", X"2ffe",  -- addr 0x0718 to 0x071f
X"1fc4", X"6fc0", X"7f40", X"0e01", X"0090", X"2ffe", X"1fc4", X"6fc0",  -- addr 0x0720 to 0x0727
X"1dbf", X"7f80", X"0e01", X"006d", X"21fe", X"1004", X"6000", X"4000",  -- addr 0x0728 to 0x072f
X"6f80", X"1da2", X"7f40", X"6f40", X"0e01", X"0095", X"27fe", X"16c4",  -- addr 0x0730 to 0x0737
X"66c0", X"9fff", X"1fe1", X"1fc3", X"0a03", X"1f22", X"6fdf", X"c1c0",  -- addr 0x0738 to 0x073f
X"0e01", X"008f", X"2ffe", X"1fc4", X"6fc0", X"1dbf", X"7f80", X"0e01",  -- addr 0x0740 to 0x0747
X"006d", X"21fe", X"1004", X"6000", X"4000", X"6f80", X"1da2", X"7f7f",  -- addr 0x0748 to 0x074f
X"6f7f", X"0e01", X"0092", X"27fe", X"16c4", X"66c0", X"9fff", X"1fe1",  -- addr 0x0750 to 0x0757
X"1fc3", X"0203", X"1f24", X"6fdf", X"c1c0", X"6f7f", X"0e01", X"008e",  -- addr 0x0758 to 0x075f
X"27fe", X"16c4", X"66c0", X"1fc3", X"9fff", X"1fe1", X"7f7f", X"1125",  -- addr 0x0760 to 0x0767
X"601f", X"c000", X"0e01", X"008e", X"2ffe", X"1fc4", X"6fc0", X"677f",  -- addr 0x0768 to 0x076f
X"1dbf", X"7180", X"1dbf", X"7780", X"96ff", X"16e1", X"11c3", X"6780",  -- addr 0x0770 to 0x0777
X"1da1", X"1e20", X"6180", X"1da1", X"7f7f", X"6f7f", X"0e01", X"008d",  -- addr 0x0778 to 0x077f
X"27fe", X"16c4", X"66c0", X"dfd3", X"7f7f", X"0e01", X"0062", X"2ffe",  -- addr 0x0780 to 0x0787
X"1fc4", X"677f", X"0e01", X"008c", X"25fe", X"1484", X"6480", X"16c2",  -- addr 0x0788 to 0x078f
X"77c0", X"0e01", X"0062", X"2ffe", X"1fc4", X"0e01", X"008c", X"27fe",  -- addr 0x0790 to 0x0797
X"16c4", X"66c0", X"0e01", X"00a3", X"25fe", X"1484", X"6480", X"d6e2",  -- addr 0x0798 to 0x079f
X"0e01", X"0062", X"25fe", X"1484", X"6480", X"1dbf", X"7180", X"1dbf",  -- addr 0x07a0 to 0x07a7
X"7580", X"94bf", X"14a1", X"10c2", X"6580", X"1da1", X"1620", X"6180",  -- addr 0x07a8 to 0x07af
X"1da1", X"77c0", X"0e01", X"0062", X"2ffe", X"1fc4", X"6fc0", X"0e01",  -- addr 0x07b0 to 0x07b7
X"00a2", X"27fe", X"16c4", X"66c0", X"0e01", X"0064", X"25fe", X"1484",  -- addr 0x07b8 to 0x07bf
X"6480", X"1dbf", X"7180", X"1dbf", X"7580", X"94bf", X"14a1", X"10c2",  -- addr 0x07c0 to 0x07c7
X"6580", X"1da1", X"1620", X"6180", X"1da1", X"9fff", X"1fe1", X"1fc3",  -- addr 0x07c8 to 0x07cf
X"0803", X"1f26", X"6fdf", X"c1c0", X"0e01", X"0062", X"2ffe", X"1fc4",  -- addr 0x07d0 to 0x07d7
X"0e01", X"00a2", X"27fe", X"16c4", X"66c0", X"0e01", X"0064", X"25fe",  -- addr 0x07d8 to 0x07df
X"1484", X"6480", X"1dbf", X"7180", X"1dbf", X"7580", X"94bf", X"14a1",  -- addr 0x07e0 to 0x07e7
X"10c2", X"6580", X"1da1", X"1620", X"6180", X"1da1", X"77c0", X"0e01",  -- addr 0x07e8 to 0x07ef
X"0062", X"2ffe", X"1fc4", X"6fc0", X"1dbf", X"7f80", X"0e01", X"008b",  -- addr 0x07f0 to 0x07f7
X"2ffe", X"1fc4", X"6fc0", X"1dbf", X"7f80", X"0e01", X"006c", X"21fe",  -- addr 0x07f8 to 0x07ff
X"1004", X"6000", X"4000", X"1da3", X"7f43", X"1d61", X"6b80", X"1da1",  -- addr 0x0800 to 0x0807
X"6f80", X"1da1", X"c1c0", X"1dbe", X"7f80", X"1dbf", X"7b80", X"1bbf",  -- addr 0x0808 to 0x080f
X"1dbd", X"0e01", X"00a4", X"2ffe", X"1fc4", X"6fc0", X"7f40", X"112f",  -- addr 0x0810 to 0x0817
X"601f", X"c000", X"6f40", X"0e01", X"009f", X"27fe", X"16c4", X"66c0",  -- addr 0x0818 to 0x081f
X"dfc3", X"0e01", X"0049", X"27fe", X"16c4", X"1fc3", X"67c0", X"0e01",  -- addr 0x0820 to 0x0827
X"00a6", X"25fe", X"1484", X"6480", X"16c2", X"77c0", X"6f40", X"0e01",  -- addr 0x0828 to 0x082f
X"009f", X"27fe", X"16c4", X"66c0", X"dfc3", X"0e01", X"0049", X"27fe",  -- addr 0x0830 to 0x0837
X"16c4", X"1fc3", X"6fc0", X"0e01", X"008a", X"27fe", X"16c4", X"66c0",  -- addr 0x0838 to 0x083f
X"9fff", X"1fe1", X"1fc3", X"0c03", X"1f2d", X"6fdf", X"c1c0", X"1f24",  -- addr 0x0840 to 0x0847
X"6740", X"65c0", X"0e01", X"00a6", X"23fe", X"1244", X"6240", X"12c1",  -- addr 0x0848 to 0x084f
X"1481", X"75c0", X"0e01", X"0092", X"2ffe", X"1fc4", X"6fc0", X"9fff",  -- addr 0x0850 to 0x0857
X"1fe1", X"1fc3", X"0403", X"1f2a", X"6fdf", X"c1c0", X"1f21", X"67c0",  -- addr 0x0858 to 0x085f
X"0e01", X"00a6", X"25fe", X"1484", X"6480", X"16c2", X"77c0", X"6f40",  -- addr 0x0860 to 0x0867
X"0e01", X"009f", X"27fe", X"16c4", X"66c0", X"dfc3", X"7f7e", X"6700",  -- addr 0x0868 to 0x086f
X"0e01", X"00a2", X"25fe", X"1484", X"6480", X"0e01", X"004b", X"23fe",  -- addr 0x0870 to 0x0877
X"1244", X"13c1", X"6240", X"1dbf", X"7180", X"1dbf", X"7380", X"927f",  -- addr 0x0878 to 0x087f
X"1261", X"1081", X"6380", X"1da1", X"1420", X"6180", X"1da1", X"1ea0",  -- addr 0x0880 to 0x0887
X"9fff", X"1fe1", X"1fc3", X"0203", X"1f2b", X"6fdf", X"c1c0", X"0e01",  -- addr 0x0888 to 0x088f
X"00a2", X"2ffe", X"1fc4", X"6fc0", X"6740", X"0e01", X"009f", X"25fe",  -- addr 0x0890 to 0x0897
X"1484", X"6480", X"d6c2", X"0e01", X"004b", X"25fe", X"1484", X"16c2",  -- addr 0x0898 to 0x089f
X"66c0", X"1dbf", X"7180", X"1dbf", X"7780", X"96ff", X"16e1", X"11c3",  -- addr 0x08a0 to 0x08a7
X"6780", X"1da1", X"1e20", X"6180", X"1da1", X"7f7f", X"112c", X"601f",  -- addr 0x08a8 to 0x08af
X"c000", X"6f00", X"7f7f", X"0e01", X"004a", X"2ffe", X"1fc4", X"677e",  -- addr 0x08b0 to 0x08b7
X"1ec7", X"677f", X"77c0", X"6f40", X"0e01", X"009f", X"27fe", X"16c4",  -- addr 0x08b8 to 0x08bf
X"66c0", X"dfc3", X"0e01", X"0049", X"27fe", X"16c4", X"1fc3", X"0e01",  -- addr 0x08c0 to 0x08c7
X"00a4", X"27fe", X"16c4", X"66c0", X"77c0", X"6f40", X"1dbf", X"7f80",  -- addr 0x08c8 to 0x08cf
X"0e01", X"009f", X"27fe", X"16c4", X"66c0", X"dfc3", X"0e01", X"0049",  -- addr 0x08d0 to 0x08d7
X"27fe", X"16c4", X"11c3", X"1db8", X"1dbf", X"7380", X"1dbf", X"7580",  -- addr 0x08d8 to 0x08df
X"1dbf", X"7780", X"13a3", X"56e0", X"16e8", X"6400", X"7440", X"1021",  -- addr 0x08e0 to 0x08e7
X"1261", X"16ff", X"0bfa", X"6780", X"1da1", X"6580", X"1da1", X"6380",  -- addr 0x08e8 to 0x08ef
X"1da1", X"112f", X"102f", X"1024", X"601f", X"4000", X"1daa", X"6f40",  -- addr 0x08f0 to 0x08f7
X"0e01", X"00a6", X"27fe", X"16c4", X"66c0", X"1fc3", X"7f40", X"6f40",  -- addr 0x08f8 to 0x08ff
X"172f", X"16ef", X"16eb", X"66df", X"9fff", X"1fe1", X"1fc3", X"0c03",  -- addr 0x0900 to 0x0907
X"1f29", X"6fdf", X"c1c0", X"6f01", X"0e01", X"0089", X"27fe", X"16c4",  -- addr 0x0908 to 0x090f
X"66c0", X"9fff", X"1fe1", X"1fc3", X"0804", X"1f2f", X"1fe1", X"6fdf",  -- addr 0x0910 to 0x0917
X"c1c0", X"1f2f", X"1fef", X"1feb", X"6fdf", X"7f7f", X"0e01", X"009f",  -- addr 0x0918 to 0x091f
X"27fe", X"16c4", X"66c0", X"9fff", X"1fe1", X"1fc3", X"0204", X"1f2f",  -- addr 0x0920 to 0x0927
X"1fe1", X"6fdf", X"c1c0", X"6f7f", X"dfc3", X"0e01", X"0041", X"27fe",  -- addr 0x0928 to 0x092f
X"16c4", X"1fc3", X"6fc0", X"0e01", X"0088", X"27fe", X"16c4", X"66c0",  -- addr 0x0930 to 0x0937
X"9fff", X"1fe1", X"1fc3", X"0404", X"1f2f", X"1fe1", X"6fdf", X"c1c0",  -- addr 0x0938 to 0x093f
X"1f21", X"0e01", X"00a4", X"27fe", X"16c4", X"66c0", X"77c0", X"0e01",  -- addr 0x0940 to 0x0947
X"0048", X"2ffe", X"1fc4", X"67c0", X"0e01", X"00a6", X"25fe", X"1484",  -- addr 0x0948 to 0x094f
X"6480", X"16c2", X"77c0", X"112f", X"1023", X"601f", X"c000", X"6f01",  -- addr 0x0950 to 0x0957
X"0e01", X"00a6", X"27fe", X"16c4", X"66c0", X"9fff", X"1fe1", X"1fc3",  -- addr 0x0958 to 0x095f
X"0c04", X"1f2f", X"1fe2", X"6fdf", X"c1c0", X"1f2f", X"1fef", X"1feb",  -- addr 0x0960 to 0x0967
X"6fdf", X"0e01", X"009f", X"27fe", X"16c4", X"66c0", X"9fff", X"1fe1",  -- addr 0x0968 to 0x096f
X"1fc3", X"0c04", X"1f2f", X"1fe2", X"6fdf", X"c1c0", X"1f22", X"1723",  -- addr 0x0970 to 0x0977
X"64c0", X"63c0", X"1dbf", X"7180", X"1dbf", X"7580", X"94bf", X"14a1",  -- addr 0x0978 to 0x097f
X"1042", X"6580", X"1da1", X"1220", X"6180", X"1da1", X"73c0", X"0e01",  -- addr 0x0980 to 0x0987
X"0091", X"2ffe", X"1fc4", X"6fc0", X"1e87", X"7ec0", X"1f21", X"0e01",  -- addr 0x0988 to 0x098f
X"00a4", X"27fe", X"16c4", X"66c0", X"77c0", X"7f43", X"1d61", X"6b80",  -- addr 0x0990 to 0x0997
X"1da1", X"6f80", X"1da1", X"c1c0", X"1dbe", X"7f80", X"1dbf", X"7b80",  -- addr 0x0998 to 0x099f
X"1bbf", X"1db8", X"6f44", X"674b", X"17c3", X"7740", X"6746", X"1fc3",  -- addr 0x09a0 to 0x09a7
X"6749", X"1dbf", X"7180", X"1dbf", X"7780", X"96ff", X"16e1", X"11c3",  -- addr 0x09a8 to 0x09af
X"6780", X"1da1", X"1e20", X"6180", X"1da1", X"7f7e", X"6f45", X"6748",  -- addr 0x09b0 to 0x09b7
X"1fc3", X"7f7c", X"6f45", X"6747", X"1fc3", X"674a", X"1dbf", X"7180",  -- addr 0x09b8 to 0x09bf
X"1dbf", X"7780", X"96ff", X"16e1", X"11c3", X"6780", X"1da1", X"1e20",  -- addr 0x09c0 to 0x09c7
X"6180", X"1da1", X"7f7a", X"6f4c", X"6753", X"17c3", X"777f", X"674e",  -- addr 0x09c8 to 0x09cf
X"1fc3", X"6751", X"1dbf", X"7180", X"1dbf", X"7780", X"96ff", X"16e1",  -- addr 0x09d0 to 0x09d7
X"11c3", X"6780", X"1da1", X"1e20", X"6180", X"1da1", X"7f7d", X"6f4d",  -- addr 0x09d8 to 0x09df
X"6750", X"1fc3", X"7f7b", X"6f4d", X"674f", X"1fc3", X"6752", X"1dbf",  -- addr 0x09e0 to 0x09e7
X"7180", X"1dbf", X"7780", X"96ff", X"16e1", X"11c3", X"6780", X"1da1",  -- addr 0x09e8 to 0x09ef
X"1e20", X"6180", X"1da1", X"7f79", X"6f7a", X"677b", X"9fff", X"1fe1",  -- addr 0x09f0 to 0x09f7
X"1fc3", X"0604", X"1f2f", X"1fe6", X"6fdf", X"c1c0", X"0e01", X"0092",  -- addr 0x09f8 to 0x09ff
X"2ffe", X"1fc4", X"6fc0", X"112f", X"102a", X"601f", X"c000", X"6f7c",  -- addr 0x0a00 to 0x0a07
X"6779", X"9fff", X"1fe1", X"1fc3", X"0c04", X"1f2f", X"1fe7", X"6fdf",  -- addr 0x0a08 to 0x0a0f
X"c1c0", X"0e01", X"0092", X"2ffe", X"1fc4", X"6fc0", X"112f", X"102a",  -- addr 0x0a10 to 0x0a17
X"601f", X"c000", X"6f7e", X"677f", X"9fff", X"1fe1", X"1fc3", X"0604",  -- addr 0x0a18 to 0x0a1f
X"1f2f", X"1fe8", X"6fdf", X"c1c0", X"0e01", X"0092", X"2ffe", X"1fc4",  -- addr 0x0a20 to 0x0a27
X"6fc0", X"112f", X"102a", X"601f", X"c000", X"6f40", X"677d", X"9fff",  -- addr 0x0a28 to 0x0a2f
X"1fe1", X"1fc3", X"0c04", X"1f2f", X"1fe9", X"6fdf", X"c1c0", X"0e01",  -- addr 0x0a30 to 0x0a37
X"0092", X"2ffe", X"1fc4", X"6fc0", X"112f", X"102a", X"601f", X"c000",  -- addr 0x0a38 to 0x0a3f
X"0e01", X"00a6", X"2ffe", X"1fc4", X"6fc0", X"7f43", X"1d61", X"6b80",  -- addr 0x0a40 to 0x0a47
X"1da1", X"6f80", X"1da1", X"c1c0", X"1dbe", X"7f80", X"1dbf", X"7b80",  -- addr 0x0a48 to 0x0a4f
X"1bbf", X"1dbf", X"0e01", X"00a4", X"2ffe", X"1fc4", X"6fc0", X"1dbf",  -- addr 0x0a50 to 0x0a57
X"7f80", X"0e01", X"0099", X"2ffe", X"1fc4", X"6fc0", X"1dbf", X"7f80",  -- addr 0x0a58 to 0x0a5f
X"0e01", X"006c", X"21fe", X"1004", X"6000", X"4000", X"1da3", X"1f21",  -- addr 0x0a60 to 0x0a67
X"0e01", X"0087", X"27fe", X"16c4", X"66c0", X"77c0", X"0e01", X"0048",  -- addr 0x0a68 to 0x0a6f
X"2ffe", X"1fc4", X"0e01", X"009e", X"27fe", X"16c4", X"66c0", X"77c0",  -- addr 0x0a70 to 0x0a77
X"1f22", X"0e01", X"0086", X"27fe", X"16c4", X"66c0", X"77c0", X"1f23",  -- addr 0x0a78 to 0x0a7f
X"0e01", X"0085", X"27fe", X"16c4", X"66c0", X"77c0", X"1f24", X"0e01",  -- addr 0x0a80 to 0x0a87
X"0084", X"27fe", X"16c4", X"66c0", X"77c0", X"0e01", X"0061", X"2ffe",  -- addr 0x0a88 to 0x0a8f
X"1fc4", X"0e01", X"0083", X"27fe", X"16c4", X"66c0", X"77c0", X"0e01",  -- addr 0x0a90 to 0x0a97
X"0062", X"2ffe", X"1fc4", X"0e01", X"00a4", X"27fe", X"16c4", X"66c0",  -- addr 0x0a98 to 0x0a9f
X"77c0", X"0e01", X"0063", X"2ffe", X"1fc4", X"0e01", X"0082", X"27fe",  -- addr 0x0aa0 to 0x0aa7
X"16c4", X"66c0", X"77c0", X"0e01", X"0064", X"2ffe", X"1fc4", X"0e01",  -- addr 0x0aa8 to 0x0aaf
X"0081", X"27fe", X"16c4", X"66c0", X"77c0", X"0e01", X"0065", X"2ffe",  -- addr 0x0ab0 to 0x0ab7
X"1fc4", X"0e01", X"0087", X"27fe", X"16c4", X"66c0", X"77c0", X"0e01",  -- addr 0x0ab8 to 0x0abf
X"0068", X"2ffe", X"1fc4", X"0e01", X"0080", X"27fe", X"16c4", X"66c0",  -- addr 0x0ac0 to 0x0ac7
X"77c0", X"0e01", X"0066", X"2ffe", X"1fc4", X"0e01", X"0087", X"27fe",  -- addr 0x0ac8 to 0x0acf
X"16c4", X"66c0", X"77c0", X"0e01", X"0067", X"2ffe", X"1fc4", X"0e01",  -- addr 0x0ad0 to 0x0ad7
X"007f", X"27fe", X"16c4", X"66c0", X"77c0", X"0e01", X"00a4", X"2ffe",  -- addr 0x0ad8 to 0x0adf
X"1fc4", X"6fc0", X"7f40", X"6f40", X"0e01", X"0092", X"27fe", X"16c4",  -- addr 0x0ae0 to 0x0ae7
X"66c0", X"9fff", X"1fe1", X"1fc3", X"0404", X"1f2f", X"1fed", X"6fdf",  -- addr 0x0ae8 to 0x0aef
X"c1c0", X"6f40", X"0e01", X"009f", X"27fe", X"16c4", X"66c0", X"dfc3",  -- addr 0x0af0 to 0x0af7
X"0e01", X"004b", X"27fe", X"16c4", X"1fc3", X"0e01", X"0082", X"27fe",  -- addr 0x0af8 to 0x0aff
X"16c4", X"66c0", X"77c0", X"6f40", X"0e01", X"009f", X"27fe", X"16c4",  -- addr 0x0b00 to 0x0b07
X"66c0", X"dfc3", X"0e01", X"004c", X"27fe", X"16c4", X"1fc3", X"0e01",  -- addr 0x0b08 to 0x0b0f
X"007e", X"27fe", X"16c4", X"66c0", X"77c0", X"6f40", X"0e01", X"009f",  -- addr 0x0b10 to 0x0b17
X"27fe", X"16c4", X"66c0", X"dfc3", X"0e01", X"004d", X"27fe", X"16c4",  -- addr 0x0b18 to 0x0b1f
X"1fc3", X"0e01", X"007d", X"27fe", X"16c4", X"66c0", X"77c0", X"6f40",  -- addr 0x0b20 to 0x0b27
X"0e01", X"009f", X"27fe", X"16c4", X"66c0", X"dfc3", X"0e01", X"0050",  -- addr 0x0b28 to 0x0b2f
X"27fe", X"16c4", X"1fc3", X"0e01", X"009e", X"27fe", X"16c4", X"66c0",  -- addr 0x0b30 to 0x0b37
X"77c0", X"6f40", X"0e01", X"009f", X"27fe", X"16c4", X"66c0", X"dfc3",  -- addr 0x0b38 to 0x0b3f
X"0e01", X"004e", X"27fe", X"16c4", X"1fc3", X"0e01", X"009e", X"27fe",  -- addr 0x0b40 to 0x0b47
X"16c4", X"66c0", X"77c0", X"6f40", X"0e01", X"009f", X"27fe", X"16c4",  -- addr 0x0b48 to 0x0b4f
X"66c0", X"dfc3", X"0e01", X"004f", X"27fe", X"16c4", X"1fc3", X"0e01",  -- addr 0x0b50 to 0x0b57
X"007c", X"27fe", X"16c4", X"66c0", X"77c0", X"112f", X"102f", X"1021",  -- addr 0x0b58 to 0x0b5f
X"601f", X"c000", X"6f40", X"0e01", X"00a6", X"27fe", X"16c4", X"66c0",  -- addr 0x0b60 to 0x0b67
X"9fff", X"1fe1", X"1fc3", X"0404", X"1f2f", X"1fee", X"6fdf", X"c1c0",  -- addr 0x0b68 to 0x0b6f
X"6f40", X"0e01", X"009f", X"27fe", X"16c4", X"66c0", X"dfc3", X"0e01",  -- addr 0x0b70 to 0x0b77
X"004b", X"27fe", X"16c4", X"1fc3", X"0e01", X"0082", X"27fe", X"16c4",  -- addr 0x0b78 to 0x0b7f
X"66c0", X"77c0", X"6f40", X"0e01", X"009f", X"27fe", X"16c4", X"66c0",  -- addr 0x0b80 to 0x0b87
X"dfc3", X"0e01", X"004c", X"27fe", X"16c4", X"1fc3", X"0e01", X"0081",  -- addr 0x0b88 to 0x0b8f
X"27fe", X"16c4", X"66c0", X"77c0", X"6f40", X"0e01", X"009f", X"27fe",  -- addr 0x0b90 to 0x0b97
X"16c4", X"66c0", X"dfc3", X"0e01", X"004d", X"27fe", X"16c4", X"1fc3",  -- addr 0x0b98 to 0x0b9f
X"0e01", X"007b", X"27fe", X"16c4", X"66c0", X"77c0", X"6f40", X"0e01",  -- addr 0x0ba0 to 0x0ba7
X"009f", X"27fe", X"16c4", X"66c0", X"dfc3", X"0e01", X"004e", X"27fe",  -- addr 0x0ba8 to 0x0baf
X"16c4", X"1fc3", X"0e01", X"007b", X"27fe", X"16c4", X"66c0", X"77c0",  -- addr 0x0bb0 to 0x0bb7
X"6f40", X"0e01", X"009f", X"27fe", X"16c4", X"66c0", X"dfc3", X"0e01",  -- addr 0x0bb8 to 0x0bbf
X"004f", X"27fe", X"16c4", X"1fc3", X"0e01", X"0087", X"27fe", X"16c4",  -- addr 0x0bc0 to 0x0bc7
X"66c0", X"77c0", X"6f40", X"0e01", X"009f", X"27fe", X"16c4", X"66c0",  -- addr 0x0bc8 to 0x0bcf
X"dfc3", X"0e01", X"0050", X"27fe", X"16c4", X"1fc3", X"0e01", X"007b",  -- addr 0x0bd0 to 0x0bd7
X"27fe", X"16c4", X"66c0", X"77c0", X"112f", X"102f", X"601f", X"c000",  -- addr 0x0bd8 to 0x0bdf
X"6f40", X"0e01", X"009f", X"27fe", X"16c4", X"66c0", X"dfc3", X"0e01",  -- addr 0x0be0 to 0x0be7
X"004b", X"27fe", X"16c4", X"1fc3", X"0e01", X"007a", X"27fe", X"16c4",  -- addr 0x0be8 to 0x0bef
X"66c0", X"77c0", X"6f40", X"0e01", X"009f", X"27fe", X"16c4", X"66c0",  -- addr 0x0bf0 to 0x0bf7
X"dfc3", X"0e01", X"004c", X"27fe", X"16c4", X"1fc3", X"0e01", X"0081",  -- addr 0x0bf8 to 0x0bff
X"27fe", X"16c4", X"66c0", X"77c0", X"6f40", X"0e01", X"009f", X"27fe",  -- addr 0x0c00 to 0x0c07
X"16c4", X"66c0", X"dfc3", X"0e01", X"004d", X"27fe", X"16c4", X"1fc3",  -- addr 0x0c08 to 0x0c0f
X"0e01", X"009e", X"27fe", X"16c4", X"66c0", X"77c0", X"6f40", X"0e01",  -- addr 0x0c10 to 0x0c17
X"009f", X"27fe", X"16c4", X"66c0", X"dfc3", X"0e01", X"004e", X"27fe",  -- addr 0x0c18 to 0x0c1f
X"16c4", X"1fc3", X"0e01", X"0079", X"27fe", X"16c4", X"66c0", X"77c0",  -- addr 0x0c20 to 0x0c27
X"6f40", X"0e01", X"009f", X"27fe", X"16c4", X"66c0", X"dfc3", X"0e01",  -- addr 0x0c28 to 0x0c2f
X"004f", X"27fe", X"16c4", X"1fc3", X"0e01", X"00a4", X"27fe", X"16c4",  -- addr 0x0c30 to 0x0c37
X"66c0", X"77c0", X"6f40", X"0e01", X"009f", X"27fe", X"16c4", X"66c0",  -- addr 0x0c38 to 0x0c3f
X"dfc3", X"0e01", X"0050", X"27fe", X"16c4", X"1fc3", X"0e01", X"0078",  -- addr 0x0c40 to 0x0c47
X"27fe", X"16c4", X"66c0", X"77c0", X"6f40", X"0e01", X"009f", X"27fe",  -- addr 0x0c48 to 0x0c4f
X"16c4", X"66c0", X"dfc3", X"0e01", X"0049", X"27fe", X"16c4", X"1fc3",  -- addr 0x0c50 to 0x0c57
X"0e01", X"0077", X"27fe", X"16c4", X"66c0", X"77c0", X"6f40", X"0e01",  -- addr 0x0c58 to 0x0c5f
X"009f", X"27fe", X"16c4", X"66c0", X"dfc3", X"0e01", X"004a", X"27fe",  -- addr 0x0c60 to 0x0c67
X"16c4", X"1fc3", X"0e01", X"0076", X"27fe", X"16c4", X"66c0", X"77c0",  -- addr 0x0c68 to 0x0c6f
X"6f40", X"1dbf", X"7f80", X"0e01", X"009f", X"27fe", X"16c4", X"66c0",  -- addr 0x0c70 to 0x0c77
X"dfc3", X"0e01", X"0049", X"27fe", X"16c4", X"11c3", X"1db8", X"1dbf",  -- addr 0x0c78 to 0x0c7f
X"7380", X"1dbf", X"7580", X"1dbf", X"7780", X"13a3", X"56e0", X"16e8",  -- addr 0x0c80 to 0x0c87
X"6400", X"7440", X"1021", X"1261", X"16ff", X"0bfa", X"6780", X"1da1",  -- addr 0x0c88 to 0x0c8f
X"6580", X"1da1", X"6380", X"1da1", X"112f", X"102f", X"1024", X"601f",  -- addr 0x0c90 to 0x0c97
X"4000", X"1daa", X"6f40", X"0e01", X"00a6", X"27fe", X"16c4", X"66c0",  -- addr 0x0c98 to 0x0c9f
X"1fc3", X"7f40", X"6f40", X"0e01", X"009f", X"27fe", X"16c4", X"66c0",  -- addr 0x0ca0 to 0x0ca7
X"9fff", X"1fe1", X"1fc3", X"0c04", X"1f2f", X"1fec", X"6fdf", X"c1c0",  -- addr 0x0ca8 to 0x0caf
X"7f43", X"1d61", X"6b80", X"1da1", X"6f80", X"1da1", X"c1c0", X"1dbe",  -- addr 0x0cb0 to 0x0cb7
X"7f80", X"1dbf", X"7b80", X"1bbf", X"1dbd", X"0e01", X"0084", X"2ffe",  -- addr 0x0cb8 to 0x0cbf
X"1fc4", X"6fc0", X"7f40", X"0e01", X"0084", X"2ffe", X"1fc4", X"6fc0",  -- addr 0x0cc0 to 0x0cc7
X"7f7f", X"6f4c", X"7f7e", X"0e01", X"0092", X"27fe", X"16c4", X"66c0",  -- addr 0x0cc8 to 0x0ccf
X"9fff", X"1fe1", X"1fc3", X"0a05", X"1f2f", X"1fef", X"1fe5", X"6fdf",  -- addr 0x0cd0 to 0x0cd7
X"c1c0", X"0e01", X"00a6", X"2ffe", X"1fc4", X"6fc0", X"677e", X"9fff",  -- addr 0x0cd8 to 0x0cdf
X"1fe1", X"1fc3", X"0a05", X"1f2f", X"1fef", X"1fe6", X"6fdf", X"c1c0",  -- addr 0x0ce0 to 0x0ce7
X"0e01", X"00a3", X"2ffe", X"1fc4", X"6fc0", X"677e", X"9fff", X"1fe1",  -- addr 0x0ce8 to 0x0cef
X"1fc3", X"0a05", X"1f2f", X"1fef", X"1fe7", X"6fdf", X"c1c0", X"112f",  -- addr 0x0cf0 to 0x0cf7
X"102f", X"1028", X"601f", X"c000", X"0e01", X"0075", X"2ffe", X"1fc4",  -- addr 0x0cf8 to 0x0cff
X"6fc0", X"7f40", X"0e01", X"0074", X"2ffe", X"1fc4", X"6fc0", X"7f7f",  -- addr 0x0d00 to 0x0d07
X"112f", X"102f", X"1029", X"601f", X"c000", X"0e01", X"0073", X"2ffe",  -- addr 0x0d08 to 0x0d0f
X"1fc4", X"6fc0", X"7f40", X"0e01", X"0072", X"2ffe", X"1fc4", X"6fc0",  -- addr 0x0d10 to 0x0d17
X"7f7f", X"112f", X"102f", X"1029", X"601f", X"c000", X"0e01", X"0071",  -- addr 0x0d18 to 0x0d1f
X"2ffe", X"1fc4", X"6fc0", X"7f40", X"0e01", X"0070", X"2ffe", X"1fc4",  -- addr 0x0d20 to 0x0d27
X"6fc0", X"7f7f", X"6f44", X"1dbf", X"7f80", X"6f40", X"1dbf", X"7f80",  -- addr 0x0d28 to 0x0d2f
X"0e01", X"006c", X"21fe", X"1004", X"6000", X"4000", X"1da3", X"6f45",  -- addr 0x0d30 to 0x0d37
X"1dbf", X"7f80", X"6f7f", X"1dbf", X"7f80", X"0e01", X"006c", X"21fe",  -- addr 0x0d38 to 0x0d3f
X"1004", X"6000", X"4000", X"1da3", X"7f43", X"1d61", X"6b80", X"1da1",  -- addr 0x0d40 to 0x0d47
X"6f80", X"1da1", X"c1c0", X"fe18", X"1dbf", X"7fbf", X"71be", X"2ffb",  -- addr 0x0d48 to 0x0d4f
X"61c0", X"07fe", X"6fc2", X"7f80", X"61be", X"6fbf", X"c1c0", X"fe04",  -- addr 0x0d50 to 0x0d57
X"1dbf", X"7fbf", X"71be", X"2ffb", X"61c0", X"07fe", X"6181", X"71c2",  -- addr 0x0d58 to 0x0d5f
X"7f80", X"61be", X"6fbf", X"c1c0", X"fe00", X"1dbf", X"7fbf", X"71be",  -- addr 0x0d60 to 0x0d67
X"2ffb", X"61c0", X"07fe", X"6fc2", X"7f80", X"61be", X"6fbf", X"c1c0",  -- addr 0x0d68 to 0x0d6f
X"1dbf", X"7fbf", X"71be", X"6f81", X"6182", X"71c0", X"61be", X"6fbf",  -- addr 0x0d70 to 0x0d77
X"c1c0", X"1dbf", X"7fbf", X"6f81", X"6fc0", X"7f80", X"6fbf", X"c1c0",  -- addr 0x0d78 to 0x0d7f
X"ffdb", X"ff9d", X"ff9c", X"ff8d", X"ffd0", X"ffc7", X"ffd3", X"0000",  -- addr 0x0d80 to 0x0d87
X"0000", X"0000", X"0000", X"0000", X"0000", X"1dbe", X"7f80", X"1dbf",  -- addr 0x0d88 to 0x0d8f
X"7b80", X"1bbf", X"1dbf", X"7980", X"1b64", X"6940", X"6500", X"14a0",  -- addr 0x0d90 to 0x0d97
X"047b", X"23e6", X"10a0", X"1001", X"0a70", X"1921", X"6500", X"23e1",  -- addr 0x0d98 to 0x0d9f
X"10a0", X"1001", X"0a07", X"1b61", X"6540", X"f020", X"f021", X"7080",  -- addr 0x0da0 to 0x0da7
X"1921", X"0fec", X"23d7", X"10a0", X"1001", X"0a4b", X"1dbf", X"7980",  -- addr 0x0da8 to 0x0daf
X"e9d6", X"25d2", X"23d2", X"f020", X"f021", X"7100", X"1080", X"060b",  -- addr 0x0db0 to 0x0db7
X"6100", X"2fcc", X"1007", X"0407", X"e1ca", X"903f", X"1021", X"1100",  -- addr 0x0db8 to 0x0dbf
X"05f2", X"193f", X"0e12", X"6100", X"1040", X"0c07", X"e1c0", X"903f",  -- addr 0x0dc0 to 0x0dc7
X"1021", X"1100", X"05e8", X"193f", X"0e08", X"e1b9", X"1025", X"903f",  -- addr 0x0dc8 to 0x0dcf
X"1021", X"1100", X"0402", X"1921", X"0fde", X"efb1", X"21af", X"23af",  -- addr 0x0dd0 to 0x0dd7
X"1001", X"0a01", X"1fe1", X"54a0", X"61c0", X"23a6", X"1001", X"1480",  -- addr 0x0dd8 to 0x0ddf
X"93ff", X"1261", X"1301", X"0408", X"10a0", X"5260", X"1269", X"1480",  -- addr 0x0de0 to 0x0de7
X"127f", X"0bfd", X"1fe1", X"0ff0", X"2199", X"2399", X"1001", X"0a02",  -- addr 0x0de8 to 0x0def
X"94bf", X"14a1", X"1b61", X"6140", X"7400", X"6980", X"1da1", X"1921",  -- addr 0x0df0 to 0x0df7
X"0f9d", X"2389", X"10a0", X"1001", X"0a17", X"1dbf", X"7980", X"1b61",  -- addr 0x0df8 to 0x0dff
X"6940", X"f020", X"f021", X"7100", X"1921", X"1036", X"0bfa", X"5020",  -- addr 0x0e00 to 0x0e07
X"713f", X"6980", X"1da1", X"1921", X"0f89", X"1921", X"f020", X"f021",  -- addr 0x0e08 to 0x0e0f
X"903f", X"1021", X"1002", X"0582", X"6980", X"1da1", X"6b80", X"1da1",  -- addr 0x0e10 to 0x0e17
X"6f80", X"1da1", X"c1c0", X"ffdb", X"ff9d", X"ff9c", X"ff8d", X"ff9e",  -- addr 0x0e18 to 0x0e1f
X"ff98", X"ff91", X"ff88", X"0030", X"0031", X"0032", X"0033", X"0034",  -- addr 0x0e20 to 0x0e27
X"0035", X"0036", X"0037", X"0038", X"0039", X"0061", X"0062", X"0063",  -- addr 0x0e28 to 0x0e2f
X"0064", X"0065", X"0066", X"002d", X"0000", X"0000", X"0000", X"0000",  -- addr 0x0e30 to 0x0e37
X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000",  -- addr 0x0e38 to 0x0e3f
X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"1dbe", X"7f80",  -- addr 0x0e40 to 0x0e47
X"1dbf", X"7b80", X"1bbf", X"1dbf", X"7980", X"1b64", X"6940", X"6100",  -- addr 0x0e48 to 0x0e4f
X"1020", X"0466", X"1420", X"23c7", X"1481", X"0a0e", X"1921", X"6100",  -- addr 0x0e50 to 0x0e57
X"1420", X"27c6", X"1483", X"0a02", X"1921", X"6100", X"1420", X"27bc",  -- addr 0x0e58 to 0x0e5f
X"1483", X"0a05", X"1b61", X"6140", X"f021", X"1921", X"0fe8", X"1420",  -- addr 0x0e60 to 0x0e67
X"2fb5", X"1487", X"0a05", X"1b61", X"6140", X"f022", X"1921", X"0fdf",  -- addr 0x0e68 to 0x0e6f
X"1420", X"2fab", X"1487", X"0a03", X"54a0", X"14b6", X"0e14", X"1420",  -- addr 0x0e70 to 0x0e77
X"2fa9", X"1487", X"0a03", X"54a0", X"14b0", X"0e0d", X"1420", X"2fa1",  -- addr 0x0e78 to 0x0e7f
X"1487", X"0a03", X"54a0", X"14b8", X"0e06", X"1420", X"2f98", X"1487",  -- addr 0x0e80 to 0x0e87
X"0bdb", X"54a0", X"14be", X"efa8", X"1fef", X"1fe1", X"1b61", X"6140",  -- addr 0x0e88 to 0x0e8f
X"1020", X"0602", X"903f", X"1021", X"56e0", X"16ff", X"16e1", X"1002",  -- addr 0x0e90 to 0x0e97
X"07fd", X"16e0", X"040b", X"e387", X"1240", X"94bf", X"1242", X"1261",  -- addr 0x0e98 to 0x0e9f
X"94bf", X"6240", X"73c0", X"1fff", X"10e0", X"0fee", X"e37c", X"1240",  -- addr 0x0ea0 to 0x0ea7
X"94bf", X"1242", X"1261", X"94bf", X"6240", X"73c0", X"6140", X"1020",  -- addr 0x0ea8 to 0x0eaf
X"0603", X"2181", X"1fff", X"71c0", X"11e0", X"f022", X"1921", X"0f97",  -- addr 0x0eb0 to 0x0eb7
X"6980", X"1da1", X"6b80", X"1da1", X"6f80", X"1da1", X"c1c0", X"0000",  -- addr 0x0eb8 to 0x0ebf
X"0000", X"03e8", X"0004", X"0000", X"050c", X"051a", X"0522", X"0522",  -- addr 0x0ec0 to 0x0ec7
X"0532", X"0553", X"055b", X"0563", X"056b", X"0573", X"0593", X"05af",  -- addr 0x0ec8 to 0x0ecf
X"05ca", X"05f1", X"05f7", X"0607", X"066b", X"066b", X"0673", X"0680",  -- addr 0x0ed0 to 0x0ed7
X"06bb", X"06bb", X"06e5", X"06fc", X"06fc", X"0709", X"0710", X"0717",  -- addr 0x0ed8 to 0x0edf
X"0723", X"0733", X"076a", X"077d", X"07ef", X"0804", X"080b", X"081a",  -- addr 0x0ee0 to 0x0ee7
X"0867", X"08b1", X"08b3", X"08cd", X"08f7", X"08ff", X"0957", X"0995",  -- addr 0x0ee8 to 0x0eef
X"0995", X"0995", X"099c", X"0a07", X"0a1a", X"0a2d", X"0a40", X"0a45",  -- addr 0x0ef0 to 0x0ef7
X"0a4c", X"0ae3", X"0b62", X"0be0", X"0c4c", X"0c4c", X"0c9a", X"0cb0",  -- addr 0x0ef8 to 0x0eff
X"0cb7", X"0cfc", X"0d0d", X"0d1e", X"0d2a", X"0d2a", X"0d44", X"0000",  -- addr 0x0f00 to 0x0f07
X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000",  -- addr 0x0f08 to 0x0f0f
X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000",  -- addr 0x0f10 to 0x0f17
X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000",  -- addr 0x0f18 to 0x0f1f
X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000",  -- addr 0x0f20 to 0x0f27
X"0d4c", X"0d58", X"0d65", X"0d70", X"0d79", X"0d8d", X"0e46", X"fe28",  -- addr 0x0f28 to 0x0f2f
X"fe26", X"fe24", X"fe22", X"fe20", X"fe1e", X"01e0", X"0280", X"001c",  -- addr 0x0f30 to 0x0f37
X"0018", X"0090", X"0002", X"0009", X"0007", X"0030", X"0008", X"0004",  -- addr 0x0f38 to 0x0f3f
X"0040", X"0060", X"0212", X"0000", X"0004", X"03e8", X"0003", X"00c8",  -- addr 0x0f40 to 0x0f47
X"0005", X"0280", X"fe1c", X"00ff", X"0080", X"7fff", X"fe1a", X"fe18",  -- addr 0x0f48 to 0x0f4f
X"0001", X"0000", X"0073", X"fe02", X"8000", X"fe00", X"2710", X"000a",  -- addr 0x0f50 to 0x0f57
X"fe2c", X"0025", X"0064", X"000a", X"0000", X"0001", X"0003", X"00c0",  -- addr 0x0f58 to 0x0f5f
X"fe30", X"01e0", X"0002", X"0000", X"fe2a", X"0001", X"0000",  -- addr 0x0f60 to 0x0f67
others => X"0000"
