// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INIT_CODE         0500
//	GLOBAL_DATA_POINTER  0508
//	GLOBAL_MAIN_POINTER  0509
//	STACK_ADDR        050A
//	SERIAL_MONITOR_ADDR  050B
//	main              050C
//	lc3_L6_steering_wheel_tester  052E
//	lc3_L9_steering_wheel_tester  052E
//	lc3_L10_steering_wheel_tester  0536
//	L34               053E
//	L35               054E
//	lc3_L15_steering_wheel_tester  0556
//	lc3_L16_steering_wheel_tester  0565
//	L36               0582
//	L37               0592
//	L38               059F
//	lc3_L29_steering_wheel_tester  05B0
//	lc3_L30_steering_wheel_tester  05B3
//	lc3_L26_steering_wheel_tester  05B3
//	lc3_L23_steering_wheel_tester  05C5
//	lc3_L7_steering_wheel_tester  05CA
//	lc3_L1_steering_wheel_tester  05CD
//	kwr_KB_S          05D4
//	lc3_ps2kbd_wait_read  05D5
//	sww_STDOUT_S      05E0
//	lc3_stdout_wait_write  05E1
//	swr_STDIN_S       05ED
//	lc3_stdin_wait_read  05EE
//	lc3_io_write      05F9
//	lc3_io_read       0602
//	SCANF_PERCENT     0609
//	SCANF_C           060A
//	SCANF_D           060B
//	SCANF_S           060C
//	SCANF_0           060D
//	SCANF_9           060E
//	SCANF_MINUS       060F
//	SCANF_BUF         0610
//	lc3_scanf         0616
//	SCANF_LOOP        061F
//	SCANF_CHECKD      0633
//	SCANF_SCANNUM     063C
//	SCANF_CHECKEDLOWER  064C
//	SCANF_CHECKEDUPPER  0656
//	SCANF_NUMDONE     065E
//	SCANF_NOTMINUS    0664
//	SCANF_CALC        0665
//	SCANF_MULLOOP     0670
//	SCANF_CALCDONE    0675
//	SCANF_NOTNEG      067B
//	SCANF_STR         0682
//	SCANSTRLOOP       068A
//	SCANSTRDONE       0690
//	SCANF_MATCHCHAR   0696
//	SCANF_ERROR       069D
//	SCANF_DONE        069D
//	PRINTF_PERCENT    06A4
//	PRINTF_C          06A5
//	PRINTF_D          06A6
//	PRINTF_S          06A7
//	PRINTF_B          06A8
//	PRINTF_H          06A9
//	PRINTF_O          06AA
//	PRINTF_X          06AB
//	PRINTF_ASCII      06AC
//	PRINTF_MINUS      06BC
//	PRINTF_BUF        06BD
//	lc3_printf        06CF
//	PRINTF_LOOP       06D8
//	PRINTF_CHECKCHAR  06E7
//	PRINTF_CHAR       06ED
//	PRINTF_CHECKSTR   06F0
//	PRINTF_CHECKDEC   06F9
//	PRINTF_CHECKHEX   0700
//	PRINTF_CHECKOCT   0707
//	PRINTF_CHECKBIN   070E
//	PRINTF_NUM        0714
//	PRINTF_DECPOS     071D
//	PRINTF_DIVLOOP    071F
//	PRINTF_LASTDIGIT  072F
//	PRINTF_DECSTRING  073D
//	PRINTF_ERROR      0741
//	PRINTF_DONE       0741
//	GLOBAL_DATA_START  0748
//	L6_steering_wheel_tester  0748
//	L9_steering_wheel_tester  0749
//	L10_steering_wheel_tester  074A
//	L15_steering_wheel_tester  074B
//	L16_steering_wheel_tester  074C
//	L29_steering_wheel_tester  074D
//	L30_steering_wheel_tester  074E
//	L26_steering_wheel_tester  074F
//	L23_steering_wheel_tester  0750
//	L7_steering_wheel_tester  0751
//	L1_steering_wheel_tester  0752
//	ps2kbd_wait_read  0753
//	stdout_wait_write  0754
//	stdin_wait_read   0755
//	io_write          0756
//	io_read           0757
//	scanf             0758
//	printf            0759
//	L33_steering_wheel_tester  075A
//	L32_steering_wheel_tester  075B
//	L31_steering_wheel_tester  075C
//	L28_steering_wheel_tester  075D
//	L22_steering_wheel_tester  075E
//	L21_steering_wheel_tester  075F
//	L20_steering_wheel_tester  0760
//	L19_steering_wheel_tester  0761
//	L18_steering_wheel_tester  0762
//	L17_steering_wheel_tester  0763
//	L14_steering_wheel_tester  0764
//	L13_steering_wheel_tester  0765
//	L12_steering_wheel_tester  0766
//	L5_steering_wheel_tester  0767
//	L4_steering_wheel_tester  0768
//	L3_steering_wheel_tester  0769
//	L25_steering_wheel_tester  076A
//	L2_steering_wheel_tester  076B

