0 to 16#4ff# => X"0000", -- addr 0x0000 to 0x04ff
X"2a09", X"1d60", X"2805", X"2e05", X"41c0", X"f025", X"2e04", X"c1c0",  -- addr 0x0500 to 0x0507
X"0b7e", X"050c", X"dfff", X"0200", X"1dbe", X"7f80", X"1dbf", X"7b80",  -- addr 0x0508 to 0x050f
X"1bbf", X"1dbd", X"0e01", X"0084", X"2ffe", X"1fc4", X"6fc0", X"7f7f",  -- addr 0x0510 to 0x0517
X"112c", X"601f", X"4000", X"1da1", X"6117", X"c000", X"6f7f", X"7f7e",  -- addr 0x0518 to 0x051f
X"0e01", X"007f", X"27fe", X"16c4", X"66c0", X"9fff", X"1fe1", X"1fc3",  -- addr 0x0520 to 0x0527
X"0a02", X"6f04", X"c1c0", X"0e01", X"0083", X"2ffe", X"1fc4", X"6fc0",  -- addr 0x0528 to 0x052f
X"677e", X"9fff", X"1fe1", X"1fc3", X"0a02", X"6f10", X"c1c0", X"6115",  -- addr 0x0530 to 0x0537
X"c000", X"6119", X"4000", X"1da1", X"6f02", X"0e01", X"0082", X"27fe",  -- addr 0x0538 to 0x053f
X"16c4", X"66c0", X"9fff", X"1fe1", X"1fc3", X"0802", X"6f05", X"c1c0",  -- addr 0x0540 to 0x0547
X"611f", X"4000", X"1da1", X"1f22", X"0e01", X"0084", X"27fe", X"16c4",  -- addr 0x0548 to 0x054f
X"66c0", X"77c0", X"1f21", X"67c0", X"0e01", X"0083", X"25fe", X"1484",  -- addr 0x0550 to 0x0557
X"6480", X"16c2", X"77c0", X"6106", X"c000", X"1f22", X"67c0", X"0e01",  -- addr 0x0558 to 0x055f
X"0083", X"25fe", X"1484", X"6480", X"16c2", X"77c0", X"6f01", X"0e01",  -- addr 0x0560 to 0x0567
X"0081", X"27fe", X"16c4", X"66c0", X"9fff", X"1fe1", X"1fc3", X"0802",  -- addr 0x0568 to 0x056f
X"6f0b", X"c1c0", X"1f2f", X"1fee", X"6fdf", X"0e01", X"0080", X"27fe",  -- addr 0x0570 to 0x0577
X"16c4", X"66c0", X"9fff", X"1fe1", X"1fc3", X"0202", X"6f07", X"c1c0",  -- addr 0x0578 to 0x057f
X"1f2f", X"1fef", X"1fef", X"1fef", X"67c0", X"0e01", X"0083", X"25fe",  -- addr 0x0580 to 0x0587
X"1484", X"6480", X"16c2", X"77c0", X"1f21", X"0e01", X"007f", X"27fe",  -- addr 0x0588 to 0x058f
X"16c4", X"66c0", X"77c0", X"6f00", X"0e01", X"007e", X"27fe", X"16c4",  -- addr 0x0590 to 0x0597
X"66c0", X"9fff", X"1fe1", X"1fc3", X"0802", X"6f08", X"c1c0", X"1f20",  -- addr 0x0598 to 0x059f
X"67c0", X"0e01", X"007d", X"25fe", X"1484", X"6480", X"1dbf", X"7180",  -- addr 0x05a0 to 0x05a7
X"1dbf", X"7580", X"94bf", X"14a1", X"10c2", X"6580", X"1da1", X"1620",  -- addr 0x05a8 to 0x05af
X"6180", X"1da1", X"77c0", X"610a", X"c000", X"6f00", X"0e01", X"007c",  -- addr 0x05b0 to 0x05b7
X"27fe", X"16c4", X"66c0", X"9fff", X"1fe1", X"1fc3", X"0c02", X"6f09",  -- addr 0x05b8 to 0x05bf
X"c1c0", X"1f20", X"67c0", X"0e01", X"007c", X"25fe", X"1484", X"6480",  -- addr 0x05c0 to 0x05c7
X"1dbf", X"7180", X"1dbf", X"7580", X"94bf", X"14a1", X"10c2", X"6580",  -- addr 0x05c8 to 0x05cf
X"1da1", X"1620", X"6180", X"1da1", X"77c0", X"0e01", X"0084", X"2ffe",  -- addr 0x05d0 to 0x05d7
X"1fc4", X"6fc0", X"7f40", X"610f", X"c000", X"6f40", X"0e01", X"007b",  -- addr 0x05d8 to 0x05df
X"27fe", X"16c4", X"66c0", X"dfc3", X"0e01", X"003d", X"27fe", X"16c4",  -- addr 0x05e0 to 0x05e7
X"11c3", X"1dbc", X"1dbf", X"7380", X"1dbf", X"7580", X"1dbf", X"7780",  -- addr 0x05e8 to 0x05ef
X"13a3", X"56e0", X"16e4", X"6400", X"7440", X"1021", X"1261", X"16ff",  -- addr 0x05f0 to 0x05f7
X"0bfa", X"6780", X"1da1", X"6580", X"1da1", X"6380", X"1da1", X"0e01",  -- addr 0x05f8 to 0x05ff
X"0049", X"21fe", X"1004", X"1dbc", X"1dbf", X"7380", X"1dbf", X"7580",  -- addr 0x0600 to 0x0607
X"1dbf", X"7780", X"13a3", X"56e0", X"16e4", X"6400", X"7440", X"1021",  -- addr 0x0608 to 0x060f
X"1261", X"16ff", X"0bfa", X"6780", X"1da1", X"6580", X"1da1", X"6380",  -- addr 0x0610 to 0x0617
X"1da1", X"1126", X"601f", X"4000", X"6f80", X"1da9", X"0e01", X"0083",  -- addr 0x0618 to 0x061f
X"27fe", X"16c4", X"66c0", X"9fff", X"1fe1", X"1fc3", X"0402", X"6f0d",  -- addr 0x0620 to 0x0627
X"c1c0", X"1f22", X"0e01", X"0084", X"27fe", X"16c4", X"66c0", X"77c0",  -- addr 0x0628 to 0x062f
X"0e01", X"007a", X"2ffe", X"1fc4", X"6fc0", X"7f7f", X"6f40", X"0e01",  -- addr 0x0630 to 0x0637
X"0083", X"27fe", X"16c4", X"66c0", X"1fc3", X"7f40", X"6f40", X"172f",  -- addr 0x0638 to 0x063f
X"16ee", X"66df", X"9fff", X"1fe1", X"1fc3", X"0c02", X"6f0c", X"c1c0",  -- addr 0x0640 to 0x0647
X"6116", X"c000", X"0e01", X"006d", X"2ffe", X"1fc4", X"1dbf", X"7f80",  -- addr 0x0648 to 0x064f
X"112f", X"102f", X"102f", X"1027", X"601f", X"4000", X"1da2", X"6f02",  -- addr 0x0650 to 0x0657
X"0e01", X"006c", X"27fe", X"16c4", X"66c0", X"9fff", X"1fe1", X"1fc3",  -- addr 0x0658 to 0x065f
X"0802", X"6f14", X"c1c0", X"0e01", X"0084", X"2ffe", X"1fc4", X"6fc0",  -- addr 0x0660 to 0x0667
X"7f40", X"6113", X"c000", X"112c", X"601f", X"4000", X"1da1", X"1f22",  -- addr 0x0668 to 0x066f
X"0e01", X"0084", X"27fe", X"16c4", X"66c0", X"77c0", X"6f40", X"0e01",  -- addr 0x0670 to 0x0677
X"0083", X"27fe", X"16c4", X"66c0", X"1fc3", X"7f40", X"6f40", X"172f",  -- addr 0x0678 to 0x067f
X"16ee", X"66df", X"9fff", X"1fe1", X"1fc3", X"0c02", X"6f11", X"c1c0",  -- addr 0x0680 to 0x0687
X"0e01", X"0084", X"2ffe", X"1fc4", X"6fc0", X"7f7f", X"6116", X"c000",  -- addr 0x0688 to 0x068f
X"1f22", X"67c0", X"0e01", X"0083", X"25fe", X"1484", X"6480", X"16c2",  -- addr 0x0690 to 0x0697
X"77c0", X"6103", X"c000", X"0e01", X"007f", X"2ffe", X"1fc4", X"6fc0",  -- addr 0x0698 to 0x069f
X"7f43", X"1d61", X"6b80", X"1da1", X"6f80", X"1da1", X"c1c0", X"1dbe",  -- addr 0x06a0 to 0x06a7
X"7f80", X"1dbf", X"7b80", X"1bbf", X"1dbe", X"0e01", X"0084", X"2ffe",  -- addr 0x06a8 to 0x06af
X"1fc4", X"6fc0", X"7f40", X"0e01", X"006b", X"2ffe", X"1fc4", X"6fc0",  -- addr 0x06b0 to 0x06b7
X"1dbf", X"7f80", X"112f", X"102f", X"102f", X"1025", X"601f", X"4000",  -- addr 0x06b8 to 0x06bf
X"6f80", X"1da2", X"7f40", X"6f40", X"0e01", X"006a", X"27fe", X"16c4",  -- addr 0x06c0 to 0x06c7
X"66c0", X"9fff", X"1fe1", X"1fc3", X"0a02", X"6f1a", X"c1c0", X"0e01",  -- addr 0x06c8 to 0x06cf
X"0069", X"2ffe", X"1fc4", X"6fc0", X"1dbf", X"7f80", X"112f", X"102f",  -- addr 0x06d0 to 0x06d7
X"102f", X"1025", X"601f", X"4000", X"6f80", X"1da2", X"7f7f", X"6f7f",  -- addr 0x06d8 to 0x06df
X"0e01", X"007f", X"27fe", X"16c4", X"66c0", X"9fff", X"1fe1", X"1fc3",  -- addr 0x06e0 to 0x06e7
X"0202", X"6f1c", X"c1c0", X"6f7f", X"0e01", X"0068", X"27fe", X"16c4",  -- addr 0x06e8 to 0x06ef
X"66c0", X"1fc3", X"9fff", X"1fe1", X"7f7f", X"611d", X"c000", X"0e01",  -- addr 0x06f0 to 0x06f7
X"0068", X"2ffe", X"1fc4", X"6fc0", X"677f", X"1dbf", X"7180", X"1dbf",  -- addr 0x06f8 to 0x06ff
X"7780", X"96ff", X"16e1", X"11c3", X"6780", X"1da1", X"1e20", X"6180",  -- addr 0x0700 to 0x0707
X"1da1", X"7f7f", X"6f7f", X"0e01", X"0067", X"27fe", X"16c4", X"66c0",  -- addr 0x0708 to 0x070f
X"dfd3", X"7f7f", X"0e01", X"0049", X"2ffe", X"1fc4", X"677f", X"0e01",  -- addr 0x0710 to 0x0717
X"0066", X"25fe", X"1484", X"6480", X"16c2", X"77c0", X"67c0", X"0e01",  -- addr 0x0718 to 0x071f
X"0065", X"25fe", X"1484", X"6480", X"16c2", X"77c0", X"6fc0", X"1dbf",  -- addr 0x0720 to 0x0727
X"7f80", X"0e01", X"0064", X"2ffe", X"1fc4", X"6fc0", X"1dbf", X"7f80",  -- addr 0x0728 to 0x072f
X"112f", X"102f", X"102f", X"1024", X"601f", X"4000", X"1da3", X"7f43",  -- addr 0x0730 to 0x0737
X"1d61", X"6b80", X"1da1", X"6f80", X"1da1", X"c1c0", X"1dbe", X"7f80",  -- addr 0x0738 to 0x073f
X"1dbf", X"7b80", X"1bbf", X"1dbf", X"0e01", X"0084", X"2ffe", X"1fc4",  -- addr 0x0740 to 0x0747
X"6fc0", X"7f40", X"1124", X"601f", X"c000", X"6f40", X"0e01", X"007b",  -- addr 0x0748 to 0x074f
X"27fe", X"16c4", X"66c0", X"dfc3", X"0e01", X"003e", X"27fe", X"16c4",  -- addr 0x0750 to 0x0757
X"1fc3", X"67c0", X"0e01", X"0083", X"25fe", X"1484", X"6480", X"16c2",  -- addr 0x0758 to 0x075f
X"77c0", X"6f40", X"0e01", X"007b", X"27fe", X"16c4", X"66c0", X"dfc3",  -- addr 0x0760 to 0x0767
X"0e01", X"003e", X"27fe", X"16c4", X"1fc3", X"6fc0", X"0e01", X"0063",  -- addr 0x0768 to 0x076f
X"27fe", X"16c4", X"66c0", X"9fff", X"1fe1", X"1fc3", X"0c03", X"1f22",  -- addr 0x0770 to 0x0777
X"6fdf", X"c1c0", X"6f40", X"0e01", X"007b", X"27fe", X"16c4", X"66c0",  -- addr 0x0778 to 0x077f
X"dfc3", X"0e01", X"003d", X"27fe", X"16c4", X"1fc3", X"172f", X"16ef",  -- addr 0x0780 to 0x0787
X"16ec", X"66df", X"77c0", X"6f40", X"0e01", X"007b", X"27fe", X"16c4",  -- addr 0x0788 to 0x078f
X"66c0", X"dfc3", X"0e01", X"003e", X"27fe", X"16c4", X"1fc3", X"0e01",  -- addr 0x0790 to 0x0797
X"0084", X"27fe", X"16c4", X"66c0", X"77c0", X"6f40", X"1dbf", X"7f80",  -- addr 0x0798 to 0x079f
X"0e01", X"007b", X"27fe", X"16c4", X"66c0", X"dfc3", X"0e01", X"003d",  -- addr 0x07a0 to 0x07a7
X"27fe", X"16c4", X"11c3", X"1dbc", X"1dbf", X"7380", X"1dbf", X"7580",  -- addr 0x07a8 to 0x07af
X"1dbf", X"7780", X"13a3", X"56e0", X"16e4", X"6400", X"7440", X"1021",  -- addr 0x07b0 to 0x07b7
X"1261", X"16ff", X"0bfa", X"6780", X"1da1", X"6580", X"1da1", X"6380",  -- addr 0x07b8 to 0x07bf
X"1da1", X"112f", X"1027", X"601f", X"4000", X"1da6", X"6f40", X"0e01",  -- addr 0x07c0 to 0x07c7
X"0083", X"27fe", X"16c4", X"66c0", X"1fc3", X"7f40", X"6f40", X"172f",  -- addr 0x07c8 to 0x07cf
X"16ee", X"66df", X"9fff", X"1fe1", X"1fc3", X"0c03", X"1f21", X"6fdf",  -- addr 0x07d0 to 0x07d7
X"c1c0", X"7f43", X"1d61", X"6b80", X"1da1", X"6f80", X"1da1", X"c1c0",  -- addr 0x07d8 to 0x07df
X"1dbe", X"7f80", X"1dbf", X"7b80", X"1bbf", X"1db8", X"6f44", X"7f40",  -- addr 0x07e0 to 0x07e7
X"6746", X"1fc3", X"7f7e", X"6f45", X"7f7c", X"6f45", X"6747", X"1fc3",  -- addr 0x07e8 to 0x07ef
X"7f7a", X"6f48", X"7f7f", X"674a", X"1fc3", X"7f7d", X"6f49", X"7f7b",  -- addr 0x07f0 to 0x07f7
X"6f49", X"674b", X"1fc3", X"7f79", X"6f7a", X"677b", X"9fff", X"1fe1",  -- addr 0x07f8 to 0x07ff
X"1fc3", X"0603", X"1f27", X"6fdf", X"c1c0", X"0e01", X"007f", X"2ffe",  -- addr 0x0800 to 0x0807
X"1fc4", X"6fc0", X"112b", X"601f", X"c000", X"6f7c", X"6779", X"9fff",  -- addr 0x0808 to 0x080f
X"1fe1", X"1fc3", X"0c03", X"1f28", X"6fdf", X"c1c0", X"0e01", X"007f",  -- addr 0x0810 to 0x0817
X"2ffe", X"1fc4", X"6fc0", X"112b", X"601f", X"c000", X"6f7e", X"677f",  -- addr 0x0818 to 0x081f
X"9fff", X"1fe1", X"1fc3", X"0603", X"1f29", X"6fdf", X"c1c0", X"0e01",  -- addr 0x0820 to 0x0827
X"007f", X"2ffe", X"1fc4", X"6fc0", X"112b", X"601f", X"c000", X"6f40",  -- addr 0x0828 to 0x082f
X"677d", X"9fff", X"1fe1", X"1fc3", X"0c03", X"1f2a", X"6fdf", X"c1c0",  -- addr 0x0830 to 0x0837
X"0e01", X"007f", X"2ffe", X"1fc4", X"6fc0", X"112b", X"601f", X"c000",  -- addr 0x0838 to 0x083f
X"0e01", X"0083", X"2ffe", X"1fc4", X"6fc0", X"7f43", X"1d61", X"6b80",  -- addr 0x0840 to 0x0847
X"1da1", X"6f80", X"1da1", X"c1c0", X"1dbe", X"7f80", X"1dbf", X"7b80",  -- addr 0x0848 to 0x084f
X"1bbf", X"1db9", X"1f2f", X"1fef", X"1fef", X"1fef", X"0e01", X"007a",  -- addr 0x0850 to 0x0857
X"27fe", X"16c4", X"66c0", X"77c0", X"1f20", X"0e01", X"0062", X"27fe",  -- addr 0x0858 to 0x085f
X"16c4", X"66c0", X"77c0", X"1f21", X"0e01", X"007f", X"27fe", X"16c4",  -- addr 0x0860 to 0x0867
X"66c0", X"77c0", X"0e01", X"0084", X"2ffe", X"1fc4", X"6fc0", X"1722",  -- addr 0x0868 to 0x086f
X"7ec0", X"0e01", X"0049", X"27fe", X"16c4", X"7ec0", X"0e01", X"004a",  -- addr 0x0870 to 0x0877
X"2ffe", X"1fc4", X"0e01", X"0061", X"27fe", X"16c4", X"66c0", X"77c0",  -- addr 0x0878 to 0x087f
X"0e01", X"004b", X"2ffe", X"1fc4", X"0e01", X"0060", X"27fe", X"16c4",  -- addr 0x0880 to 0x0887
X"66c0", X"77c0", X"0e01", X"004c", X"2ffe", X"1fc4", X"0e01", X"005f",  -- addr 0x0888 to 0x088f
X"27fe", X"16c4", X"66c0", X"77c0", X"0e01", X"0084", X"2ffe", X"1fc4",  -- addr 0x0890 to 0x0897
X"6fc0", X"7f40", X"6f40", X"0e01", X"007b", X"27fe", X"16c4", X"66c0",  -- addr 0x0898 to 0x089f
X"dfc3", X"0e01", X"003d", X"27fe", X"16c4", X"1fc3", X"0e01", X"0084",  -- addr 0x08a0 to 0x08a7
X"27fe", X"16c4", X"66c0", X"77c0", X"6f40", X"7f7e", X"0e01", X"007f",  -- addr 0x08a8 to 0x08af
X"27fe", X"16c4", X"66c0", X"9fff", X"1fe1", X"1fc3", X"0403", X"1f2e",  -- addr 0x08b0 to 0x08b7
X"6fdf", X"c1c0", X"0e01", X"007f", X"2ffe", X"1fc4", X"6fc0", X"7f7f",  -- addr 0x08b8 to 0x08bf
X"112f", X"601f", X"c000", X"0e01", X"0063", X"2ffe", X"1fc4", X"6fc0",  -- addr 0x08c0 to 0x08c7
X"0e01", X"005e", X"27fe", X"16c4", X"66c0", X"1fc3", X"7f7f", X"0e01",  -- addr 0x08c8 to 0x08cf
X"007b", X"2ffe", X"1fc4", X"6fc0", X"677e", X"dec7", X"0e01", X"003e",  -- addr 0x08d0 to 0x08d7
X"27fe", X"16c4", X"1fc3", X"677f", X"77c0", X"6f40", X"7f7c", X"0e01",  -- addr 0x08d8 to 0x08df
X"007f", X"27fe", X"16c4", X"66c0", X"9fff", X"1fe1", X"1fc3", X"0404",  -- addr 0x08e0 to 0x08e7
X"1f2f", X"1fe1", X"6fdf", X"c1c0", X"0e01", X"005d", X"2ffe", X"1fc4",  -- addr 0x08e8 to 0x08ef
X"6fc0", X"7f7d", X"112f", X"1022", X"601f", X"c000", X"0e01", X"005c",  -- addr 0x08f0 to 0x08f7
X"2ffe", X"1fc4", X"6fc0", X"7f7d", X"0e01", X"007b", X"2ffe", X"1fc4",  -- addr 0x08f8 to 0x08ff
X"6fc0", X"677c", X"dec7", X"0e01", X"003f", X"27fe", X"16c4", X"1fc3",  -- addr 0x0900 to 0x0907
X"677d", X"77c0", X"6f40", X"7f7a", X"0e01", X"007f", X"27fe", X"16c4",  -- addr 0x0908 to 0x090f
X"66c0", X"9fff", X"1fe1", X"1fc3", X"0404", X"1f2f", X"1fe3", X"6fdf",  -- addr 0x0910 to 0x0917
X"c1c0", X"1f2f", X"1fef", X"1fef", X"1fef", X"6fdf", X"7f7b", X"112f",  -- addr 0x0918 to 0x091f
X"1024", X"601f", X"c000", X"0e01", X"005c", X"2ffe", X"1fc4", X"6fc0",  -- addr 0x0920 to 0x0927
X"7f7b", X"0e01", X"007b", X"2ffe", X"1fc4", X"6fc0", X"677a", X"dec7",  -- addr 0x0928 to 0x092f
X"0e01", X"0040", X"27fe", X"16c4", X"1fc3", X"677b", X"77c0", X"6f40",  -- addr 0x0930 to 0x0937
X"1dbf", X"7f80", X"0e01", X"007b", X"27fe", X"16c4", X"66c0", X"dfc3",  -- addr 0x0938 to 0x093f
X"0e01", X"003d", X"27fe", X"16c4", X"11c3", X"1dbc", X"1dbf", X"7380",  -- addr 0x0940 to 0x0947
X"1dbf", X"7580", X"1dbf", X"7780", X"13a3", X"56e0", X"16e4", X"6400",  -- addr 0x0948 to 0x094f
X"7440", X"1021", X"1261", X"16ff", X"0bfa", X"6780", X"1da1", X"6580",  -- addr 0x0950 to 0x0957
X"1da1", X"6380", X"1da1", X"112f", X"1027", X"601f", X"4000", X"1da6",  -- addr 0x0958 to 0x095f
X"6f40", X"0e01", X"0083", X"27fe", X"16c4", X"66c0", X"1fc3", X"7f40",  -- addr 0x0960 to 0x0967
X"6f40", X"0e01", X"0080", X"27fe", X"16c4", X"66c0", X"9fff", X"1fe1",  -- addr 0x0968 to 0x096f
X"1fc3", X"0c03", X"1f2d", X"6fdf", X"c1c0", X"7f43", X"1d61", X"6b80",  -- addr 0x0970 to 0x0977
X"1da1", X"6f80", X"1da1", X"c1c0", X"1dbe", X"7f80", X"1dbf", X"7b80",  -- addr 0x0978 to 0x097f
X"1bbf", X"1dbd", X"1f2f", X"1fef", X"1fef", X"1fee", X"6fdf", X"7f40",  -- addr 0x0980 to 0x0987
X"1f2f", X"1fef", X"1fef", X"1fee", X"6fdf", X"7f7f", X"6f48", X"7f7e",  -- addr 0x0988 to 0x098f
X"0e01", X"007f", X"27fe", X"16c4", X"66c0", X"9fff", X"1fe1", X"1fc3",  -- addr 0x0990 to 0x0997
X"0a04", X"1f2f", X"1fe8", X"6fdf", X"c1c0", X"0e01", X"0083", X"2ffe",  -- addr 0x0998 to 0x099f
X"1fc4", X"6fc0", X"677e", X"9fff", X"1fe1", X"1fc3", X"0a04", X"1f2f",  -- addr 0x09a0 to 0x09a7
X"1fe9", X"6fdf", X"c1c0", X"0e01", X"007b", X"2ffe", X"1fc4", X"6fc0",  -- addr 0x09a8 to 0x09af
X"677e", X"9fff", X"1fe1", X"1fc3", X"0a04", X"1f2f", X"1fea", X"6fdf",  -- addr 0x09b0 to 0x09b7
X"c1c0", X"112f", X"102b", X"601f", X"c000", X"1f2f", X"1fef", X"1fef",  -- addr 0x09b8 to 0x09bf
X"1fed", X"6fdf", X"7f40", X"1f2f", X"1fef", X"1fef", X"1fec", X"6fdf",  -- addr 0x09c0 to 0x09c7
X"7f7f", X"112f", X"102c", X"601f", X"c000", X"1f2f", X"1fef", X"1fef",  -- addr 0x09c8 to 0x09cf
X"1feb", X"6fdf", X"7f40", X"1f2f", X"1fef", X"1fef", X"1fea", X"6fdf",  -- addr 0x09d0 to 0x09d7
X"7f7f", X"112f", X"102c", X"601f", X"c000", X"1f2f", X"1fef", X"1fef",  -- addr 0x09d8 to 0x09df
X"1fe9", X"6fdf", X"7f40", X"1f2f", X"1fef", X"1fef", X"1fe8", X"6fdf",  -- addr 0x09e0 to 0x09e7
X"7f7f", X"6f44", X"1dbf", X"7f80", X"6f40", X"1dbf", X"7f80", X"112f",  -- addr 0x09e8 to 0x09ef
X"102f", X"102f", X"1024", X"601f", X"4000", X"1da3", X"6f45", X"1dbf",  -- addr 0x09f0 to 0x09f7
X"7f80", X"6f7f", X"1dbf", X"7f80", X"112f", X"102f", X"102f", X"1024",  -- addr 0x09f8 to 0x09ff
X"601f", X"4000", X"1da3", X"7f43", X"1d61", X"6b80", X"1da1", X"6f80",  -- addr 0x0a00 to 0x0a07
X"1da1", X"c1c0", X"fe18", X"1dbf", X"7fbf", X"71be", X"2ffb", X"61c0",  -- addr 0x0a08 to 0x0a0f
X"07fe", X"6fc2", X"7f80", X"61be", X"6fbf", X"c1c0", X"fe04", X"1dbf",  -- addr 0x0a10 to 0x0a17
X"7fbf", X"71be", X"2ffb", X"61c0", X"07fe", X"6181", X"71c2", X"7f80",  -- addr 0x0a18 to 0x0a1f
X"61be", X"6fbf", X"c1c0", X"fe00", X"1dbf", X"7fbf", X"71be", X"2ffb",  -- addr 0x0a20 to 0x0a27
X"61c0", X"07fe", X"6fc2", X"7f80", X"61be", X"6fbf", X"c1c0", X"1dbf",  -- addr 0x0a28 to 0x0a2f
X"7fbf", X"71be", X"6f81", X"6182", X"71c0", X"61be", X"6fbf", X"c1c0",  -- addr 0x0a30 to 0x0a37
X"1dbf", X"7fbf", X"6f81", X"6fc0", X"7f80", X"6fbf", X"c1c0", X"ffdb",  -- addr 0x0a38 to 0x0a3f
X"ff9d", X"ff9c", X"ff8d", X"ffd0", X"ffc7", X"ffd3", X"0000", X"0000",  -- addr 0x0a40 to 0x0a47
X"0000", X"0000", X"0000", X"0000", X"1dbe", X"7f80", X"1dbf", X"7b80",  -- addr 0x0a48 to 0x0a4f
X"1bbf", X"1dbf", X"7980", X"1b64", X"6940", X"6500", X"14a0", X"047b",  -- addr 0x0a50 to 0x0a57
X"23e6", X"10a0", X"1001", X"0a70", X"1921", X"6500", X"23e1", X"10a0",  -- addr 0x0a58 to 0x0a5f
X"1001", X"0a07", X"1b61", X"6540", X"f020", X"f021", X"7080", X"1921",  -- addr 0x0a60 to 0x0a67
X"0fec", X"23d7", X"10a0", X"1001", X"0a4b", X"1dbf", X"7980", X"e9d6",  -- addr 0x0a68 to 0x0a6f
X"25d2", X"23d2", X"f020", X"f021", X"7100", X"1080", X"060b", X"6100",  -- addr 0x0a70 to 0x0a77
X"2fcc", X"1007", X"0407", X"e1ca", X"903f", X"1021", X"1100", X"05f2",  -- addr 0x0a78 to 0x0a7f
X"193f", X"0e12", X"6100", X"1040", X"0c07", X"e1c0", X"903f", X"1021",  -- addr 0x0a80 to 0x0a87
X"1100", X"05e8", X"193f", X"0e08", X"e1b9", X"1025", X"903f", X"1021",  -- addr 0x0a88 to 0x0a8f
X"1100", X"0402", X"1921", X"0fde", X"efb1", X"21af", X"23af", X"1001",  -- addr 0x0a90 to 0x0a97
X"0a01", X"1fe1", X"54a0", X"61c0", X"23a6", X"1001", X"1480", X"93ff",  -- addr 0x0a98 to 0x0a9f
X"1261", X"1301", X"0408", X"10a0", X"5260", X"1269", X"1480", X"127f",  -- addr 0x0aa0 to 0x0aa7
X"0bfd", X"1fe1", X"0ff0", X"2199", X"2399", X"1001", X"0a02", X"94bf",  -- addr 0x0aa8 to 0x0aaf
X"14a1", X"1b61", X"6140", X"7400", X"6980", X"1da1", X"1921", X"0f9d",  -- addr 0x0ab0 to 0x0ab7
X"2389", X"10a0", X"1001", X"0a17", X"1dbf", X"7980", X"1b61", X"6940",  -- addr 0x0ab8 to 0x0abf
X"f020", X"f021", X"7100", X"1921", X"1036", X"0bfa", X"5020", X"713f",  -- addr 0x0ac0 to 0x0ac7
X"6980", X"1da1", X"1921", X"0f89", X"1921", X"f020", X"f021", X"903f",  -- addr 0x0ac8 to 0x0acf
X"1021", X"1002", X"0582", X"6980", X"1da1", X"6b80", X"1da1", X"6f80",  -- addr 0x0ad0 to 0x0ad7
X"1da1", X"c1c0", X"ffdb", X"ff9d", X"ff9c", X"ff8d", X"ff9e", X"ff98",  -- addr 0x0ad8 to 0x0adf
X"ff91", X"ff88", X"0030", X"0031", X"0032", X"0033", X"0034", X"0035",  -- addr 0x0ae0 to 0x0ae7
X"0036", X"0037", X"0038", X"0039", X"0061", X"0062", X"0063", X"0064",  -- addr 0x0ae8 to 0x0aef
X"0065", X"0066", X"002d", X"0000", X"0000", X"0000", X"0000", X"0000",  -- addr 0x0af0 to 0x0af7
X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000",  -- addr 0x0af8 to 0x0aff
X"0000", X"0000", X"0000", X"0000", X"0000", X"1dbe", X"7f80", X"1dbf",  -- addr 0x0b00 to 0x0b07
X"7b80", X"1bbf", X"1dbf", X"7980", X"1b64", X"6940", X"6100", X"1020",  -- addr 0x0b08 to 0x0b0f
X"0466", X"1420", X"23c7", X"1481", X"0a0e", X"1921", X"6100", X"1420",  -- addr 0x0b10 to 0x0b17
X"27c6", X"1483", X"0a02", X"1921", X"6100", X"1420", X"27bc", X"1483",  -- addr 0x0b18 to 0x0b1f
X"0a05", X"1b61", X"6140", X"f021", X"1921", X"0fe8", X"1420", X"2fb5",  -- addr 0x0b20 to 0x0b27
X"1487", X"0a05", X"1b61", X"6140", X"f022", X"1921", X"0fdf", X"1420",  -- addr 0x0b28 to 0x0b2f
X"2fab", X"1487", X"0a03", X"54a0", X"14b6", X"0e14", X"1420", X"2fa9",  -- addr 0x0b30 to 0x0b37
X"1487", X"0a03", X"54a0", X"14b0", X"0e0d", X"1420", X"2fa1", X"1487",  -- addr 0x0b38 to 0x0b3f
X"0a03", X"54a0", X"14b8", X"0e06", X"1420", X"2f98", X"1487", X"0bdb",  -- addr 0x0b40 to 0x0b47
X"54a0", X"14be", X"efa8", X"1fef", X"1fe1", X"1b61", X"6140", X"1020",  -- addr 0x0b48 to 0x0b4f
X"0602", X"903f", X"1021", X"56e0", X"16ff", X"16e1", X"1002", X"07fd",  -- addr 0x0b50 to 0x0b57
X"16e0", X"040b", X"e387", X"1240", X"94bf", X"1242", X"1261", X"94bf",  -- addr 0x0b58 to 0x0b5f
X"6240", X"73c0", X"1fff", X"10e0", X"0fee", X"e37c", X"1240", X"94bf",  -- addr 0x0b60 to 0x0b67
X"1242", X"1261", X"94bf", X"6240", X"73c0", X"6140", X"1020", X"0603",  -- addr 0x0b68 to 0x0b6f
X"2181", X"1fff", X"71c0", X"11e0", X"f022", X"1921", X"0f97", X"6980",  -- addr 0x0b70 to 0x0b77
X"1da1", X"6b80", X"1da1", X"6f80", X"1da1", X"c1c0", X"012c", X"0000",  -- addr 0x0b78 to 0x0b7f
X"0000", X"051e", X"0539", X"055d", X"0566", X"058c", X"05b5", X"05d5",  -- addr 0x0b80 to 0x0b87
X"05d5", X"05d5", X"05dd", X"0636", X"0636", X"063e", X"064a", X"066b",  -- addr 0x0b88 to 0x0b8f
X"0676", X"067e", X"0690", X"0699", X"0699", X"0699", X"06a0", X"06a7",  -- addr 0x0b90 to 0x0b97
X"06b3", X"06c3", X"06f7", X"070a", X"0737", X"073e", X"074d", X"079d",  -- addr 0x0b98 to 0x0b9f
X"07c6", X"07ce", X"07d9", X"07e0", X"080d", X"081e", X"082f", X"0840",  -- addr 0x0ba0 to 0x0ba7
X"0845", X"084c", X"089a", X"08c3", X"08cf", X"08f6", X"08fc", X"0923",  -- addr 0x0ba8 to 0x0baf
X"0929", X"0960", X"0975", X"097c", X"09bd", X"09cd", X"09dd", X"09e9",  -- addr 0x0bb0 to 0x0bb7
X"09e9", X"0a03", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000",  -- addr 0x0bb8 to 0x0bbf
X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000",  -- addr 0x0bc0 to 0x0bc7
X"0000", X"0000", X"0000", X"0a0b", X"0a17", X"0a24", X"0a2f", X"0a38",  -- addr 0x0bc8 to 0x0bcf
X"0a4c", X"0b05", X"fe28", X"fe26", X"fe24", X"fe22", X"fe20", X"fe1e",  -- addr 0x0bd0 to 0x0bd7
X"0000", X"0060", X"0030", X"0040", X"015e", X"0060", X"0040", X"016c",  -- addr 0x0bd8 to 0x0bdf
X"015e", X"01e0", X"fe1c", X"0020", X"00ff", X"0080", X"7fff", X"fe1a",  -- addr 0x0be0 to 0x0be7
X"8000", X"fe18", X"03e8", X"0043", X"004f", X"004c", X"004c", X"0049",  -- addr 0x0be8 to 0x0bef
X"0053", X"0049", X"004f", X"004e", X"0021", X"0021", X"000a", X"0000",  -- addr 0x0bf0 to 0x0bf7
X"0001", X"0002", X"0005", X"0032", X"0046", X"0000", X"0003", X"0258",  -- addr 0x0bf8 to 0x0bff
X"01f4", X"0001", X"0000",  -- addr 0x0c00 to 0x0c03
others => X"0000"
