// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INIT_CODE         0500
//	GLOBAL_DATA_POINTER  0508
//	GLOBAL_MAIN_POINTER  0509
//	STACK_ADDR        050A
//	SERIAL_MONITOR_ADDR  050B
//	main              050C
//	lc3_L4_game_complete  051E
//	L45               052B
//	L46               0537
//	lc3_L9_game_complete  0539
//	L47               0548
//	lc3_L10_game_complete  055D
//	lc3_L11_game_complete  0566
//	L48               0572
//	L49               0580
//	lc3_L17_game_complete  058C
//	L50               059F
//	lc3_L21_game_complete  05B5
//	L51               05C1
//	lc3_L25_game_complete  05D5
//	lc3_L22_game_complete  05D5
//	lc3_L14_game_complete  05D5
//	lc3_L28_game_complete  05DD
//	L52               05F3
//	L53               060D
//	L54               0629
//	lc3_L32_game_complete  0636
//	lc3_L29_game_complete  0636
//	lc3_L31_game_complete  063E
//	L55               0648
//	lc3_L36_game_complete  064A
//	L56               0663
//	lc3_L41_game_complete  066B
//	lc3_L42_game_complete  0676
//	lc3_L44_game_complete  067E
//	L57               0688
//	lc3_L38_game_complete  0690
//	lc3_L7_game_complete  0699
//	lc3_L8_game_complete  0699
//	lc3_L5_game_complete  0699
//	lc3_L2_game_complete  06A0
//	lc3_steering_wheel_update  06A7
//	lc3_L59_game_complete  06B3
//	lc3_L60_game_complete  06C3
//	L72               06CF
//	L73               06EB
//	lc3_L65_game_complete  06F7
//	lc3_L66_game_complete  070A
//	lc3_L58_game_complete  0737
//	lc3_obstacle_update  073E
//	lc3_L75_game_complete  074D
//	L85               077A
//	lc3_L80_game_complete  079D
//	L86               07B5
//	lc3_L76_game_complete  07C6
//	lc3_L78_game_complete  07CE
//	L87               07D9
//	lc3_L74_game_complete  07D9
//	lc3_does_collide  07E0
//	L105              0805
//	lc3_L97_game_complete  080D
//	L106              0816
//	lc3_L99_game_complete  081E
//	L107              0827
//	lc3_L101_game_complete  082F
//	L108              0838
//	lc3_L103_game_complete  0840
//	lc3_L88_game_complete  0845
//	lc3_reset_game    084C
//	lc3_L117_game_complete  089A
//	L137              08BA
//	lc3_L123_game_complete  08C3
//	lc3_L124_game_complete  08CF
//	L138              08EC
//	lc3_L128_game_complete  08F6
//	lc3_L129_game_complete  08FC
//	L139              0919
//	lc3_L134_game_complete  0923
//	lc3_L135_game_complete  0929
//	L140              094F
//	lc3_L118_game_complete  0960
//	L141              0975
//	lc3_L109_game_complete  0975
//	lc3_set_obstacle_pos  097C
//	L156              099D
//	L157              09AB
//	L158              09B9
//	lc3_L146_game_complete  09BD
//	lc3_L149_game_complete  09CD
//	lc3_L152_game_complete  09DD
//	lc3_L144_game_complete  09E9
//	lc3_L145_game_complete  09E9
//	lc3_L142_game_complete  0A03
//	kwr_KB_S          0A0A
//	lc3_ps2kbd_wait_read  0A0B
//	sww_STDOUT_S      0A16
//	lc3_stdout_wait_write  0A17
//	swr_STDIN_S       0A23
//	lc3_stdin_wait_read  0A24
//	lc3_io_write      0A2F
//	lc3_io_read       0A38
//	SCANF_PERCENT     0A3F
//	SCANF_C           0A40
//	SCANF_D           0A41
//	SCANF_S           0A42
//	SCANF_0           0A43
//	SCANF_9           0A44
//	SCANF_MINUS       0A45
//	SCANF_BUF         0A46
//	lc3_scanf         0A4C
//	SCANF_LOOP        0A55
//	SCANF_CHECKD      0A69
//	SCANF_SCANNUM     0A72
//	SCANF_CHECKEDLOWER  0A82
//	SCANF_CHECKEDUPPER  0A8C
//	SCANF_NUMDONE     0A94
//	SCANF_NOTMINUS    0A9A
//	SCANF_CALC        0A9B
//	SCANF_MULLOOP     0AA6
//	SCANF_CALCDONE    0AAB
//	SCANF_NOTNEG      0AB1
//	SCANF_STR         0AB8
//	SCANSTRLOOP       0AC0
//	SCANSTRDONE       0AC6
//	SCANF_MATCHCHAR   0ACC
//	SCANF_ERROR       0AD3
//	SCANF_DONE        0AD3
//	PRINTF_PERCENT    0ADA
//	PRINTF_C          0ADB
//	PRINTF_D          0ADC
//	PRINTF_S          0ADD
//	PRINTF_B          0ADE
//	PRINTF_H          0ADF
//	PRINTF_O          0AE0
//	PRINTF_X          0AE1
//	PRINTF_ASCII      0AE2
//	PRINTF_MINUS      0AF2
//	PRINTF_BUF        0AF3
//	lc3_printf        0B05
//	PRINTF_LOOP       0B0E
//	PRINTF_CHECKCHAR  0B1D
//	PRINTF_CHAR       0B23
//	PRINTF_CHECKSTR   0B26
//	PRINTF_CHECKDEC   0B2F
//	PRINTF_CHECKHEX   0B36
//	PRINTF_CHECKOCT   0B3D
//	PRINTF_CHECKBIN   0B44
//	PRINTF_NUM        0B4A
//	PRINTF_DECPOS     0B53
//	PRINTF_DIVLOOP    0B55
//	PRINTF_LASTDIGIT  0B65
//	PRINTF_DECSTRING  0B73
//	PRINTF_ERROR      0B77
//	PRINTF_DONE       0B77
//	GLOBAL_DATA_START  0B7E
//	velocity          0B7E
//	slowDownObstaclesCounter  0B7F
//	slowDownCounter   0B80
//	L4_game_complete  0B81
//	L9_game_complete  0B82
//	L10_game_complete  0B83
//	L11_game_complete  0B84
//	L17_game_complete  0B85
//	L21_game_complete  0B86
//	L25_game_complete  0B87
//	L22_game_complete  0B88
//	L14_game_complete  0B89
//	L28_game_complete  0B8A
//	L32_game_complete  0B8B
//	L29_game_complete  0B8C
//	L31_game_complete  0B8D
//	L36_game_complete  0B8E
//	L41_game_complete  0B8F
//	L42_game_complete  0B90
//	L44_game_complete  0B91
//	L38_game_complete  0B92
//	L7_game_complete  0B93
//	L8_game_complete  0B94
//	L5_game_complete  0B95
//	L2_game_complete  0B96
//	steering_wheel_update  0B97
//	L59_game_complete  0B98
//	L60_game_complete  0B99
//	L65_game_complete  0B9A
//	L66_game_complete  0B9B
//	L58_game_complete  0B9C
//	obstacle_update   0B9D
//	L75_game_complete  0B9E
//	L80_game_complete  0B9F
//	L76_game_complete  0BA0
//	L78_game_complete  0BA1
//	L74_game_complete  0BA2
//	does_collide      0BA3
//	L97_game_complete  0BA4
//	L99_game_complete  0BA5
//	L101_game_complete  0BA6
//	L103_game_complete  0BA7
//	L88_game_complete  0BA8
//	reset_game        0BA9
//	L117_game_complete  0BAA
//	L123_game_complete  0BAB
//	L124_game_complete  0BAC
//	L128_game_complete  0BAD
//	L129_game_complete  0BAE
//	L134_game_complete  0BAF
//	L135_game_complete  0BB0
//	L118_game_complete  0BB1
//	L109_game_complete  0BB2
//	set_obstacle_pos  0BB3
//	L146_game_complete  0BB4
//	L149_game_complete  0BB5
//	L152_game_complete  0BB6
//	L144_game_complete  0BB7
//	L145_game_complete  0BB8
//	L142_game_complete  0BB9
//	shown_obstacles   0BBA
//	obstacles         0BBB
//	car               0BC7
//	ps2kbd_wait_read  0BCB
//	stdout_wait_write  0BCC
//	stdin_wait_read   0BCD
//	io_write          0BCE
//	io_read           0BCF
//	scanf             0BD0
//	printf            0BD1
//	L154_game_complete  0BD2
//	L153_game_complete  0BD3
//	L151_game_complete  0BD4
//	L150_game_complete  0BD5
//	L148_game_complete  0BD6
//	L147_game_complete  0BD7
//	L143_game_complete  0BD8
//	L136_game_complete  0BD9
//	L131_game_complete  0BDA
//	L130_game_complete  0BDB
//	L125_game_complete  0BDC
//	L116_game_complete  0BDD
//	L114_game_complete  0BDE
//	L112_game_complete  0BDF
//	L110_game_complete  0BE0
//	L83_game_complete  0BE1
//	L71_game_complete  0BE2
//	L70_game_complete  0BE3
//	L69_game_complete  0BE4
//	L68_game_complete  0BE5
//	L67_game_complete  0BE6
//	L64_game_complete  0BE7
//	L63_game_complete  0BE8
//	L62_game_complete  0BE9
//	L40_game_complete  0BEA
//	L37_game_complete  0BEB
//	L35_game_complete  0BF8
//	L34_game_complete  0BF9
//	L27_game_complete  0BFA
//	L24_game_complete  0BFB
//	L23_game_complete  0BFC
//	L20_game_complete  0BFD
//	L19_game_complete  0BFE
//	L16_game_complete  0BFF
//	L12_game_complete  0C00
//	L13_game_complete  0C01
//	L3_game_complete  0C02

