.Orig x0500
INIT_CODE
LD R5, STACK_ADDR
ADD R6, R5, #0
LD R4, GLOBAL_DATA_POINTER
LD R7, GLOBAL_MAIN_POINTER
jsrr R7
HALT

LD R7, SERIAL_MONITOR_ADDR
jmp R7
GLOBAL_DATA_POINTER .FILL GLOBAL_DATA_START
GLOBAL_MAIN_POINTER .FILL main
STACK_ADDR .FILL xdfff
SERIAL_MONITOR_ADDR .FILL x0200
;;;;;;;;;;;;;;;;;;;;;;;;;;;;main;;;;;;;;;;;;;;;;;;;;;;;;;;;;
main
ADD R6, R6, #-2
STR R7, R6, #0
ADD R6, R6, #-1
STR R5, R6, #0
ADD R5, R6, #-1

ADD R6, R6, #-3
;<ld R7, L3_game_complete	;GLOB:132>
BR #1
.FILL #132
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
str R7, R5, #-1
;<ld R0, reset_game	;GLOB:43>
ADD R0, R4, #12
LDR R0, R0, #31
;</ld>
jsrr R0
ADD R6, R6, #1
;<ld R0, L5_game_complete	;GLOB:23>
LDR R0, R4, #23
;</ld>
JMP R0
lc3_L4_game_complete
ldr R7, R5, #-1
; WARNING: Unexpected node (1093) passed to emit2()
str R7, R5, #-2
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1093) passed to emit2()
;<ld R3, L20_game_complete	;GLOB:127>
BR #1
.FILL #127
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRnp L45
;<ld R7, L9_game_complete	;GLOB:4>
LDR R7, R4, #4
;</ld>
jmp R7
L45
; WARNING: Unexpected node (1093) passed to emit2()
;<ld R7, L13_game_complete	;GLOB:131>
BR #1
.FILL #131
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
ldr R3, R5, #-2
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRnp L46
;<ld R7, L36_game_complete	;GLOB:16>
LDR R7, R4, #16
;</ld>
jmp R7
L46
;<ld R0, L7_game_complete	;GLOB:21>
LDR R0, R4, #21
;</ld>
JMP R0
lc3_L9_game_complete
;<ld R0, steering_wheel_update	;GLOB:25>
LDR R0, R4, #25
;</ld>
jsrr R0
ADD R6, R6, #1
;<ld R7, slowDownCounter	;GLOB:2>
LDR R7, R4, #2
;</ld>
;<ld R3, L12_game_complete	;GLOB:130>
BR #1
.FILL #130
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRn L47
;<ld R7, L10_game_complete	;GLOB:5>
LDR R7, R4, #5
;</ld>
jmp R7
L47
;<ld R0, obstacle_update	;GLOB:31>
LDR R0, R4, #31
;</ld>
jsrr R0
ADD R6, R6, #1
;<lea R7, slowDownCounter	;GLOB:2>
ADD R7, R4, #2
;</lea>
;<ld R3, L3_game_complete	;GLOB:132>
BR #1
.FILL #132
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
;<lea R7, slowDownObstaclesCounter	;GLOB:1>
ADD R7, R4, #1
;</lea>
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1095) passed to emit2()
; WARNING: Unexpected node (1095) passed to emit2()
ldr R3, R7, #0
;<ld R2, L13_game_complete	;GLOB:131>
BR #1
.FILL #131
LD R2, #-2
ADD R2, R2, R4
LDR R2, R2, #0
;</ld>
add R3, R3, R2
str R3, R7, #0
;<ld R0, L11_game_complete	;GLOB:6>
LDR R0, R4, #6
;</ld>
JMP R0
lc3_L10_game_complete
;<lea R7, slowDownCounter	;GLOB:2>
ADD R7, R4, #2
;</lea>
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1095) passed to emit2()
; WARNING: Unexpected node (1095) passed to emit2()
ldr R3, R7, #0
;<ld R2, L13_game_complete	;GLOB:131>
BR #1
.FILL #131
LD R2, #-2
ADD R2, R2, R4
LDR R2, R2, #0
;</ld>
add R3, R3, R2
str R3, R7, #0
lc3_L11_game_complete
;<ld R7, slowDownObstaclesCounter	;GLOB:1>
LDR R7, R4, #1
;</ld>
;<ld R3, L16_game_complete	;GLOB:129>
BR #1
.FILL #129
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRn L48
;<ld R7, L14_game_complete	;GLOB:11>
LDR R7, R4, #11
;</ld>
jmp R7
L48
;<ld R7, shown_obstacles	;GLOB:60>
ADD R7, R4, #15
ADD R7, R7, #14
LDR R7, R7, #31
;</ld>
;<ld R3, L19_game_complete	;GLOB:128>
BR #1
.FILL #128
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRp L49
;<ld R7, L17_game_complete	;GLOB:7>
LDR R7, R4, #7
;</ld>
jmp R7
L49
;<lea R7, shown_obstacles	;GLOB:60>
ADD R7, R4, #15
ADD R7, R7, #15
ADD R7, R7, #15
ADD R7, R7, #15
;</lea>
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1095) passed to emit2()
; WARNING: Unexpected node (1095) passed to emit2()
ldr R3, R7, #0
;<ld R2, L13_game_complete	;GLOB:131>
BR #1
.FILL #131
LD R2, #-2
ADD R2, R2, R4
LDR R2, R2, #0
;</ld>
add R3, R3, R2
str R3, R7, #0
lc3_L17_game_complete
;<lea R7, slowDownObstaclesCounter	;GLOB:1>
ADD R7, R4, #1
;</lea>
;<ld R3, L20_game_complete	;GLOB:127>
BR #1
.FILL #127
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
;<ld R7, velocity	;GLOB:0>
LDR R7, R4, #0
;</ld>
;<ld R3, L23_game_complete	;GLOB:126>
BR #1
.FILL #126
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRn L50
;<ld R7, L21_game_complete	;GLOB:8>
LDR R7, R4, #8
;</ld>
jmp R7
L50
;<lea R7, velocity	;GLOB:0>
ADD R7, R4, #0
;</lea>
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1095) passed to emit2()
; WARNING: Unexpected node (1095) passed to emit2()
ldr R3, R7, #0
;<ld R2, L24_game_complete	;GLOB:125>
BR #1
.FILL #125
LD R2, #-2
ADD R2, R2, R4
LDR R2, R2, #0
;</ld>
;<sub R3, R3, R2>
ADD R6, R6, #-1
STR R0, R6, #0
ADD R6, R6, #-1
STR R2, R6, #0
NOT R2, R2
ADD R2, R2, #1
ADD R0, R3, R2
LDR R2, R6, #0
ADD R6, R6, #1
ADD R3, R0, #0
LDR R0, R6, #0
ADD R6, R6, #1
;</sub>
str R3, R7, #0
;<ld R0, L22_game_complete	;GLOB:10>
LDR R0, R4, #10
;</ld>
JMP R0
lc3_L21_game_complete
;<ld R7, velocity	;GLOB:0>
LDR R7, R4, #0
;</ld>
;<ld R3, L27_game_complete	;GLOB:124>
BR #1
.FILL #124
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRnz L51
;<ld R7, L25_game_complete	;GLOB:9>
LDR R7, R4, #9
;</ld>
jmp R7
L51
;<lea R7, velocity	;GLOB:0>
ADD R7, R4, #0
;</lea>
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1095) passed to emit2()
; WARNING: Unexpected node (1095) passed to emit2()
ldr R3, R7, #0
;<ld R2, L27_game_complete	;GLOB:124>
BR #1
.FILL #124
LD R2, #-2
ADD R2, R2, R4
LDR R2, R2, #0
;</ld>
;<sub R3, R3, R2>
ADD R6, R6, #-1
STR R0, R6, #0
ADD R6, R6, #-1
STR R2, R6, #0
NOT R2, R2
ADD R2, R2, #1
ADD R0, R3, R2
LDR R2, R6, #0
ADD R6, R6, #1
ADD R3, R0, #0
LDR R0, R6, #0
ADD R6, R6, #1
;</sub>
str R3, R7, #0
lc3_L25_game_complete
lc3_L22_game_complete
lc3_L14_game_complete
;<ld R7, L3_game_complete	;GLOB:132>
BR #1
.FILL #132
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
str R7, R5, #0
;<ld R0, L31_game_complete	;GLOB:15>
LDR R0, R4, #15
;</ld>
JMP R0
lc3_L28_game_complete
ldr R7, R5, #0
;<ld R3, L34_game_complete	;GLOB:123>
BR #1
.FILL #123
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
sll R7, R7, R3
;<lea R3, obstacles	;GLOB:61>
BR #1
.FILL #61
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R0, R7, R3
;<ARGB>
ADD R6, R6, #-4
ADD R6, R6, #-1
STR R1, R6, #0
ADD R6, R6, #-1
STR R2, R6, #0
ADD R6, R6, #-1
STR R3, R6, #0
ADD R1, R6, #3
;blkloop!!!!
AND R3, R3, #0
ADD R3, R3, #4
L52
LDR R2, R0, #0
STR R2, R1, #0
ADD R0, R0, #1
ADD R1, R1, #1
ADD R3, R3, #-1
BRnp L52
LDR R3, R6, #0
ADD R6, R6, #1
LDR R2, R6, #0
ADD R6, R6, #1
LDR R1, R6, #0
ADD R6, R6, #1
;</ARGB>
;<lea R0, car	;GLOB:73>
BR #1
.FILL #73
LD R0, #-2
ADD R0, R0, R4
;</lea>
;<ARGB>
ADD R6, R6, #-4
ADD R6, R6, #-1
STR R1, R6, #0
ADD R6, R6, #-1
STR R2, R6, #0
ADD R6, R6, #-1
STR R3, R6, #0
ADD R1, R6, #3
;blkloop!!!!
AND R3, R3, #0
ADD R3, R3, #4
L53
LDR R2, R0, #0
STR R2, R1, #0
ADD R0, R0, #1
ADD R1, R1, #1
ADD R3, R3, #-1
BRnp L53
LDR R3, R6, #0
ADD R6, R6, #1
LDR R2, R6, #0
ADD R6, R6, #1
LDR R1, R6, #0
ADD R6, R6, #1
;</ARGB>
;<ld R0, does_collide	;GLOB:37>
ADD R0, R4, #6
LDR R0, R0, #31
;</ld>
jsrr R0
LDR R7, R6, #0
ADD R6, R6, #9
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1093) passed to emit2()
;<ld R3, L13_game_complete	;GLOB:131>
BR #1
.FILL #131
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRz L54
;<ld R7, L32_game_complete	;GLOB:13>
LDR R7, R4, #13
;</ld>
jmp R7
L54
;<lea R7, slowDownCounter	;GLOB:2>
ADD R7, R4, #2
;</lea>
;<ld R3, L3_game_complete	;GLOB:132>
BR #1
.FILL #132
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
;<ld R7, L35_game_complete	;GLOB:122>
BR #1
.FILL #122
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
str R7, R5, #-1
lc3_L32_game_complete
lc3_L29_game_complete
ldr R7, R5, #0
;<ld R3, L13_game_complete	;GLOB:131>
BR #1
.FILL #131
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
add R7, R7, R3
str R7, R5, #0
lc3_L31_game_complete
ldr R7, R5, #0
;<ld R3, shown_obstacles	;GLOB:60>
ADD R3, R4, #15
ADD R3, R3, #14
LDR R3, R3, #31
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRnz L55
;<ld R7, L28_game_complete	;GLOB:12>
LDR R7, R4, #12
;</ld>
jmp R7
L55
;<ld R0, L8_game_complete	;GLOB:22>
LDR R0, R4, #22
;</ld>
JMP R0
lc3_L36_game_complete
;<lea R7, L37_game_complete	;GLOB:109>
BR #1
.FILL #109
LD R7, #-2
ADD R7, R7, R4
;</lea>
ADD R6, R6, #-1
STR R7, R6, #0
;<ld R0, printf	;GLOB:83>
ADD R0, R4, #15
ADD R0, R0, #15
ADD R0, R0, #15
ADD R0, R0, #7
LDR R0, R0, #31
;</ld>
jsrr R0
ADD R6, R6, #2
;<ld R7, slowDownCounter	;GLOB:2>
LDR R7, R4, #2
;</ld>
;<ld R3, L40_game_complete	;GLOB:108>
BR #1
.FILL #108
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRn L56
;<ld R7, L38_game_complete	;GLOB:20>
LDR R7, R4, #20
;</ld>
jmp R7
L56
;<ld R7, L3_game_complete	;GLOB:132>
BR #1
.FILL #132
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
str R7, R5, #0
;<ld R0, L44_game_complete	;GLOB:19>
LDR R0, R4, #19
;</ld>
JMP R0
lc3_L41_game_complete
;<ld R0, reset_game	;GLOB:43>
ADD R0, R4, #12
LDR R0, R0, #31
;</ld>
jsrr R0
ADD R6, R6, #1
;<lea R7, slowDownCounter	;GLOB:2>
ADD R7, R4, #2
;</lea>
;<ld R3, L3_game_complete	;GLOB:132>
BR #1
.FILL #132
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
lc3_L42_game_complete
ldr R7, R5, #0
;<ld R3, L13_game_complete	;GLOB:131>
BR #1
.FILL #131
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
add R7, R7, R3
str R7, R5, #0
lc3_L44_game_complete
ldr R7, R5, #0
;<ld R3, shown_obstacles	;GLOB:60>
ADD R3, R4, #15
ADD R3, R3, #14
LDR R3, R3, #31
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRnz L57
;<ld R7, L41_game_complete	;GLOB:17>
LDR R7, R4, #17
;</ld>
jmp R7
L57
;<ld R7, L3_game_complete	;GLOB:132>
BR #1
.FILL #132
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
str R7, R5, #-1
;<ld R0, L8_game_complete	;GLOB:22>
LDR R0, R4, #22
;</ld>
JMP R0
lc3_L38_game_complete
;<lea R7, slowDownCounter	;GLOB:2>
ADD R7, R4, #2
;</lea>
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1095) passed to emit2()
; WARNING: Unexpected node (1095) passed to emit2()
ldr R3, R7, #0
;<ld R2, L13_game_complete	;GLOB:131>
BR #1
.FILL #131
LD R2, #-2
ADD R2, R2, R4
LDR R2, R2, #0
;</ld>
add R3, R3, R2
str R3, R7, #0
lc3_L7_game_complete
lc3_L8_game_complete
lc3_L5_game_complete
;<ld R0, L4_game_complete	;GLOB:3>
LDR R0, R4, #3
;</ld>
JMP R0
;<ld R7, L20_game_complete	;GLOB:127>
BR #1
.FILL #127
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
; WARNING: Unexpected node (1269) passed to emit2()
lc3_L2_game_complete
STR R7, R5, #3
ADD R6, R5, #1
LDR R5, R6, #0
ADD R6, R6, #1
LDR R7, R6, #0
ADD R6, R6, #1
RET

;;;;;;;;;;;;;;;;;;;;;;;;;;;;steering_wheel_update;;;;;;;;;;;;;;;;;;;;;;;;;;;;
lc3_steering_wheel_update
ADD R6, R6, #-2
STR R7, R6, #0
ADD R6, R6, #-1
STR R5, R6, #0
ADD R5, R6, #-1

ADD R6, R6, #-2
;<ld R7, L3_game_complete	;GLOB:132>
BR #1
.FILL #132
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
str R7, R5, #0
lc3_L59_game_complete
;<ld R7, L62_game_complete	;GLOB:107>
BR #1
.FILL #107
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
ADD R6, R6, #-1
STR R7, R6, #0
;<ld R0, io_read	;GLOB:81>
ADD R0, R4, #15
ADD R0, R0, #15
ADD R0, R0, #15
ADD R0, R0, #5
LDR R0, R0, #31
;</ld>
jsrr R0
LDR R7, R6, #0
ADD R6, R6, #2
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1093) passed to emit2()
str R7, R5, #0
lc3_L60_game_complete
ldr R7, R5, #0
;<ld R3, L63_game_complete	;GLOB:106>
BR #1
.FILL #106
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRnp L72
;<ld R7, L59_game_complete	;GLOB:26>
LDR R7, R4, #26
;</ld>
jmp R7
L72
;<ld R7, L64_game_complete	;GLOB:105>
BR #1
.FILL #105
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
ADD R6, R6, #-1
STR R7, R6, #0
;<ld R0, io_read	;GLOB:81>
ADD R0, R4, #15
ADD R0, R0, #15
ADD R0, R0, #15
ADD R0, R0, #5
LDR R0, R0, #31
;</ld>
jsrr R0
LDR R7, R6, #0
ADD R6, R6, #2
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1093) passed to emit2()
str R7, R5, #-1
ldr R7, R5, #-1
;<ld R3, L20_game_complete	;GLOB:127>
BR #1
.FILL #127
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRp L73
;<ld R7, L65_game_complete	;GLOB:28>
LDR R7, R4, #28
;</ld>
jmp R7
L73
ldr R7, R5, #-1
;<ld R3, L67_game_complete	;GLOB:104>
BR #1
.FILL #104
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
add R7, R7, R3
not R7,R7
add R7,R7,#1
str R7, R5, #-1
;<ld R0, L66_game_complete	;GLOB:29>
LDR R0, R4, #29
;</ld>
JMP R0
lc3_L65_game_complete
;<ld R7, L67_game_complete	;GLOB:104>
BR #1
.FILL #104
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
ldr R3, R5, #-1
;<sub R7, R7, R3>
ADD R6, R6, #-1
STR R0, R6, #0
ADD R6, R6, #-1
STR R3, R6, #0
NOT R3, R3
ADD R3, R3, #1
ADD R0, R7, R3
LDR R3, R6, #0
ADD R6, R6, #1
ADD R7, R0, #0
LDR R0, R6, #0
ADD R6, R6, #1
;</sub>
str R7, R5, #-1
lc3_L66_game_complete
ldr R7, R5, #-1
;<ld R3, L68_game_complete	;GLOB:103>
BR #1
.FILL #103
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
div R7, R7, R3
str R7, R5, #-1
;<lea R7, car	;GLOB:73>
BR #1
.FILL #73
LD R7, #-2
ADD R7, R7, R4
;</lea>
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1095) passed to emit2()
ldr R3, R5, #-1
;<ld R2, L69_game_complete	;GLOB:102>
BR #1
.FILL #102
LD R2, #-2
ADD R2, R2, R4
LDR R2, R2, #0
;</ld>
add R3, R3, R2
str R3, R7, #0
; WARNING: Unexpected node (1095) passed to emit2()
; WARNING: Unexpected node (1095) passed to emit2()
ldr R3, R7, #0
;<ld R2, L70_game_complete	;GLOB:101>
BR #1
.FILL #101
LD R2, #-2
ADD R2, R2, R4
LDR R2, R2, #0
;</ld>
add R3, R3, R2
str R3, R7, #0
; WARNING: Unexpected node (1095) passed to emit2()
ldr R7, R7, #0
ADD R6, R6, #-1
STR R7, R6, #0
;<ld R7, L71_game_complete	;GLOB:100>
BR #1
.FILL #100
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
ADD R6, R6, #-1
STR R7, R6, #0
;<ld R0, io_write	;GLOB:80>
ADD R0, R4, #15
ADD R0, R0, #15
ADD R0, R0, #15
ADD R0, R0, #4
LDR R0, R0, #31
;</ld>
jsrr R0
ADD R6, R6, #3
lc3_L58_game_complete
STR R7, R5, #3
ADD R6, R5, #1
LDR R5, R6, #0
ADD R6, R6, #1
LDR R7, R6, #0
ADD R6, R6, #1
RET

;;;;;;;;;;;;;;;;;;;;;;;;;;;;obstacle_update;;;;;;;;;;;;;;;;;;;;;;;;;;;;
lc3_obstacle_update
ADD R6, R6, #-2
STR R7, R6, #0
ADD R6, R6, #-1
STR R5, R6, #0
ADD R5, R6, #-1

ADD R6, R6, #-1
;<ld R7, L3_game_complete	;GLOB:132>
BR #1
.FILL #132
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
str R7, R5, #0
;<ld R0, L78_game_complete	;GLOB:35>
ADD R0, R4, #4
LDR R0, R0, #31
;</ld>
JMP R0
lc3_L75_game_complete
ldr R7, R5, #0
;<ld R3, L34_game_complete	;GLOB:123>
BR #1
.FILL #123
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
sll R7, R7, R3
;<lea R3, obstacles	;GLOB:62>
BR #1
.FILL #62
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R7, R7, R3
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1095) passed to emit2()
; WARNING: Unexpected node (1095) passed to emit2()
ldr R3, R7, #0
;<ld R2, L13_game_complete	;GLOB:131>
BR #1
.FILL #131
LD R2, #-2
ADD R2, R2, R4
LDR R2, R2, #0
;</ld>
add R3, R3, R2
str R3, R7, #0
ldr R7, R5, #0
;<ld R3, L34_game_complete	;GLOB:123>
BR #1
.FILL #123
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
sll R7, R7, R3
;<lea R3, obstacles	;GLOB:62>
BR #1
.FILL #62
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R7, R7, R3
ldr R7, R7, #0
;<ld R3, L83_game_complete	;GLOB:99>
BR #1
.FILL #99
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRnz L85
;<ld R7, L80_game_complete	;GLOB:33>
ADD R7, R4, #2
LDR R7, R7, #31
;</ld>
jmp R7
L85
ldr R7, R5, #0
;<ld R3, L34_game_complete	;GLOB:123>
BR #1
.FILL #123
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
sll R7, R7, R3
;<lea R3, obstacles	;GLOB:61>
BR #1
.FILL #61
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R7, R7, R3
;<ld R3, car	;GLOB:73>
ADD R3, R4, #15
ADD R3, R3, #15
ADD R3, R3, #12
LDR R3, R3, #31
;</ld>
str R3, R7, #0
ldr R7, R5, #0
;<ld R3, L34_game_complete	;GLOB:123>
BR #1
.FILL #123
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
sll R7, R7, R3
;<lea R3, obstacles	;GLOB:62>
BR #1
.FILL #62
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R7, R7, R3
;<ld R3, L3_game_complete	;GLOB:132>
BR #1
.FILL #132
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
lc3_L80_game_complete
ldr R7, R5, #0
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1093) passed to emit2()
ADD R6, R6, #-1
STR R7, R6, #0
; WARNING: Unexpected node (1093) passed to emit2()
;<ld R3, L34_game_complete	;GLOB:123>
BR #1
.FILL #123
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
sll R7, R7, R3
;<lea R3, obstacles	;GLOB:61>
BR #1
.FILL #61
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R0, R7, R3
;<ARGB>
ADD R6, R6, #-4
ADD R6, R6, #-1
STR R1, R6, #0
ADD R6, R6, #-1
STR R2, R6, #0
ADD R6, R6, #-1
STR R3, R6, #0
ADD R1, R6, #3
;blkloop!!!!
AND R3, R3, #0
ADD R3, R3, #4
L86
LDR R2, R0, #0
STR R2, R1, #0
ADD R0, R0, #1
ADD R1, R1, #1
ADD R3, R3, #-1
BRnp L86
LDR R3, R6, #0
ADD R6, R6, #1
LDR R2, R6, #0
ADD R6, R6, #1
LDR R1, R6, #0
ADD R6, R6, #1
;</ARGB>
;<ld R0, set_obstacle_pos	;GLOB:53>
ADD R0, R4, #15
ADD R0, R0, #7
LDR R0, R0, #31
;</ld>
jsrr R0
ADD R6, R6, #6
lc3_L76_game_complete
ldr R7, R5, #0
;<ld R3, L13_game_complete	;GLOB:131>
BR #1
.FILL #131
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
add R7, R7, R3
str R7, R5, #0
lc3_L78_game_complete
ldr R7, R5, #0
;<ld R3, shown_obstacles	;GLOB:60>
ADD R3, R4, #15
ADD R3, R3, #14
LDR R3, R3, #31
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRnz L87
;<ld R7, L75_game_complete	;GLOB:32>
ADD R7, R4, #1
LDR R7, R7, #31
;</ld>
jmp R7
L87
lc3_L74_game_complete
STR R7, R5, #3
ADD R6, R5, #1
LDR R5, R6, #0
ADD R6, R6, #1
LDR R7, R6, #0
ADD R6, R6, #1
RET

;;;;;;;;;;;;;;;;;;;;;;;;;;;;does_collide;;;;;;;;;;;;;;;;;;;;;;;;;;;;
lc3_does_collide
ADD R6, R6, #-2
STR R7, R6, #0
ADD R6, R6, #-1
STR R5, R6, #0
ADD R5, R6, #-1

ADD R6, R6, #-8
ldr R7, R5, #4
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1093) passed to emit2()
str R7, R5, #0
; WARNING: Unexpected node (1093) passed to emit2()
ldr R3, R5, #6
add R7, R7, R3
str R7, R5, #-2
ldr R7, R5, #5
str R7, R5, #-4
ldr R7, R5, #5
ldr R3, R5, #7
add R7, R7, R3
str R7, R5, #-6
ldr R7, R5, #8
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1093) passed to emit2()
str R7, R5, #-1
; WARNING: Unexpected node (1093) passed to emit2()
ldr R3, R5, #10
add R7, R7, R3
str R7, R5, #-3
ldr R7, R5, #9
str R7, R5, #-5
ldr R7, R5, #9
ldr R3, R5, #11
add R7, R7, R3
str R7, R5, #-7
ldr R7, R5, #-6
ldr R3, R5, #-5
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRzp L105
;<ld R7, L97_game_complete	;GLOB:38>
ADD R7, R4, #7
LDR R7, R7, #31
;</ld>
jmp R7
L105
;<ld R7, L20_game_complete	;GLOB:127>
BR #1
.FILL #127
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
; WARNING: Unexpected node (1269) passed to emit2()
;<ld R0, L88_game_complete	;GLOB:42>
ADD R0, R4, #11
LDR R0, R0, #31
;</ld>
JMP R0
lc3_L97_game_complete
ldr R7, R5, #-4
ldr R3, R5, #-7
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRnz L106
;<ld R7, L99_game_complete	;GLOB:39>
ADD R7, R4, #8
LDR R7, R7, #31
;</ld>
jmp R7
L106
;<ld R7, L20_game_complete	;GLOB:127>
BR #1
.FILL #127
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
; WARNING: Unexpected node (1269) passed to emit2()
;<ld R0, L88_game_complete	;GLOB:42>
ADD R0, R4, #11
LDR R0, R0, #31
;</ld>
JMP R0
lc3_L99_game_complete
ldr R7, R5, #-2
ldr R3, R5, #-1
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRzp L107
;<ld R7, L101_game_complete	;GLOB:40>
ADD R7, R4, #9
LDR R7, R7, #31
;</ld>
jmp R7
L107
;<ld R7, L20_game_complete	;GLOB:127>
BR #1
.FILL #127
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
; WARNING: Unexpected node (1269) passed to emit2()
;<ld R0, L88_game_complete	;GLOB:42>
ADD R0, R4, #11
LDR R0, R0, #31
;</ld>
JMP R0
lc3_L101_game_complete
ldr R7, R5, #0
ldr R3, R5, #-3
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRnz L108
;<ld R7, L103_game_complete	;GLOB:41>
ADD R7, R4, #10
LDR R7, R7, #31
;</ld>
jmp R7
L108
;<ld R7, L20_game_complete	;GLOB:127>
BR #1
.FILL #127
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
; WARNING: Unexpected node (1269) passed to emit2()
;<ld R0, L88_game_complete	;GLOB:42>
ADD R0, R4, #11
LDR R0, R0, #31
;</ld>
JMP R0
lc3_L103_game_complete
;<ld R7, L13_game_complete	;GLOB:131>
BR #1
.FILL #131
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
; WARNING: Unexpected node (1269) passed to emit2()
lc3_L88_game_complete
STR R7, R5, #3
ADD R6, R5, #1
LDR R5, R6, #0
ADD R6, R6, #1
LDR R7, R6, #0
ADD R6, R6, #1
RET

;;;;;;;;;;;;;;;;;;;;;;;;;;;;reset_game;;;;;;;;;;;;;;;;;;;;;;;;;;;;
lc3_reset_game
ADD R6, R6, #-2
STR R7, R6, #0
ADD R6, R6, #-1
STR R5, R6, #0
ADD R5, R6, #-1

ADD R6, R6, #-7
;<lea R7, shown_obstacles	;GLOB:60>
ADD R7, R4, #15
ADD R7, R7, #15
ADD R7, R7, #15
ADD R7, R7, #15
;</lea>
;<ld R3, L35_game_complete	;GLOB:122>
BR #1
.FILL #122
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
;<lea R7, velocity	;GLOB:0>
ADD R7, R4, #0
;</lea>
;<ld R3, L110_game_complete	;GLOB:98>
BR #1
.FILL #98
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
;<lea R7, slowDownObstaclesCounter	;GLOB:1>
ADD R7, R4, #1
;</lea>
;<ld R3, L20_game_complete	;GLOB:127>
BR #1
.FILL #127
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
;<ld R7, L3_game_complete	;GLOB:132>
BR #1
.FILL #132
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
; Warning: ASGN+U/I/P
;<lea R3, slowDownCounter	;GLOB:2>
ADD R3, R4, #2
;</lea>
; WARNING: Unexpected node (1093) passed to emit2()
str R7, R3, #0
;<lea R3, car	;GLOB:73>
BR #1
.FILL #73
LD R3, #-2
ADD R3, R3, R4
;</lea>
; WARNING: Unexpected node (1093) passed to emit2()
str R7, R3, #0
;<lea R7, car	;GLOB:74>
BR #1
.FILL #74
LD R7, #-2
ADD R7, R7, R4
;</lea>
;<ld R3, L112_game_complete	;GLOB:97>
BR #1
.FILL #97
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
;<lea R7, car	;GLOB:75>
BR #1
.FILL #75
LD R7, #-2
ADD R7, R7, R4
;</lea>
;<ld R3, L114_game_complete	;GLOB:96>
BR #1
.FILL #96
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
;<lea R7, car	;GLOB:76>
BR #1
.FILL #76
LD R7, #-2
ADD R7, R7, R4
;</lea>
;<ld R3, L116_game_complete	;GLOB:95>
BR #1
.FILL #95
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
;<ld R7, L3_game_complete	;GLOB:132>
BR #1
.FILL #132
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
str R7, R5, #0
lc3_L117_game_complete
ldr R7, R5, #0
;<ld R3, L34_game_complete	;GLOB:123>
BR #1
.FILL #123
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
sll R7, R7, R3
;<lea R3, obstacles	;GLOB:61>
BR #1
.FILL #61
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R7, R7, R3
;<ld R3, L3_game_complete	;GLOB:132>
BR #1
.FILL #132
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
ldr R7, R5, #0
; WARNING: Unexpected node (1093) passed to emit2()
str R7, R5, #-2
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1093) passed to emit2()
;<ld R3, L20_game_complete	;GLOB:127>
BR #1
.FILL #127
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRz L137
;<ld R7, L123_game_complete	;GLOB:45>
ADD R7, R4, #14
LDR R7, R7, #31
;</ld>
jmp R7
L137
;<ld R7, L20_game_complete	;GLOB:127>
BR #1
.FILL #127
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
str R7, R5, #-1
;<ld R0, L124_game_complete	;GLOB:46>
ADD R0, R4, #15
LDR R0, R0, #31
;</ld>
JMP R0
lc3_L123_game_complete
;<ld R7, L83_game_complete	;GLOB:99>
BR #1
.FILL #99
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
;<ld R3, L125_game_complete	;GLOB:94>
BR #1
.FILL #94
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
add R7, R7, R3
str R7, R5, #-1
lc3_L124_game_complete
; WARNING: Unexpected node (1093) passed to emit2()
;<ld R7, L34_game_complete	;GLOB:123>
BR #1
.FILL #123
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
ldr R3, R5, #-2
sll R7, R3, R7
;<lea R3, obstacles	;GLOB:62>
BR #1
.FILL #62
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R7, R7, R3
ldr R3, R5, #-1
str R3, R7, #0
ldr R7, R5, #0
; WARNING: Unexpected node (1093) passed to emit2()
str R7, R5, #-4
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1093) passed to emit2()
;<ld R3, L20_game_complete	;GLOB:127>
BR #1
.FILL #127
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRz L138
;<ld R7, L128_game_complete	;GLOB:47>
ADD R7, R4, #15
ADD R7, R7, #1
LDR R7, R7, #31
;</ld>
jmp R7
L138
;<ld R7, L130_game_complete	;GLOB:93>
BR #1
.FILL #93
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
str R7, R5, #-3
;<ld R0, L129_game_complete	;GLOB:48>
ADD R0, R4, #15
ADD R0, R0, #2
LDR R0, R0, #31
;</ld>
JMP R0
lc3_L128_game_complete
;<ld R7, L131_game_complete	;GLOB:92>
BR #1
.FILL #92
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
str R7, R5, #-3
lc3_L129_game_complete
; WARNING: Unexpected node (1093) passed to emit2()
;<ld R7, L34_game_complete	;GLOB:123>
BR #1
.FILL #123
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
ldr R3, R5, #-4
sll R7, R3, R7
;<lea R3, obstacles	;GLOB:63>
BR #1
.FILL #63
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R7, R7, R3
ldr R3, R5, #-3
str R3, R7, #0
ldr R7, R5, #0
; WARNING: Unexpected node (1093) passed to emit2()
str R7, R5, #-6
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1093) passed to emit2()
;<ld R3, L20_game_complete	;GLOB:127>
BR #1
.FILL #127
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRz L139
;<ld R7, L134_game_complete	;GLOB:49>
ADD R7, R4, #15
ADD R7, R7, #3
LDR R7, R7, #31
;</ld>
jmp R7
L139
;<ld R7, L136_game_complete	;GLOB:91>
ADD R7, R4, #15
ADD R7, R7, #15
ADD R7, R7, #15
ADD R7, R7, #15
LDR R7, R7, #31
;</ld>
str R7, R5, #-5
;<ld R0, L135_game_complete	;GLOB:50>
ADD R0, R4, #15
ADD R0, R0, #4
LDR R0, R0, #31
;</ld>
JMP R0
lc3_L134_game_complete
;<ld R7, L131_game_complete	;GLOB:92>
BR #1
.FILL #92
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
str R7, R5, #-5
lc3_L135_game_complete
; WARNING: Unexpected node (1093) passed to emit2()
;<ld R7, L34_game_complete	;GLOB:123>
BR #1
.FILL #123
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
ldr R3, R5, #-6
sll R7, R3, R7
;<lea R3, obstacles	;GLOB:64>
BR #1
.FILL #64
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R7, R7, R3
ldr R3, R5, #-5
str R3, R7, #0
ldr R7, R5, #0
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1093) passed to emit2()
ADD R6, R6, #-1
STR R7, R6, #0
; WARNING: Unexpected node (1093) passed to emit2()
;<ld R3, L34_game_complete	;GLOB:123>
BR #1
.FILL #123
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
sll R7, R7, R3
;<lea R3, obstacles	;GLOB:61>
BR #1
.FILL #61
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R0, R7, R3
;<ARGB>
ADD R6, R6, #-4
ADD R6, R6, #-1
STR R1, R6, #0
ADD R6, R6, #-1
STR R2, R6, #0
ADD R6, R6, #-1
STR R3, R6, #0
ADD R1, R6, #3
;blkloop!!!!
AND R3, R3, #0
ADD R3, R3, #4
L140
LDR R2, R0, #0
STR R2, R1, #0
ADD R0, R0, #1
ADD R1, R1, #1
ADD R3, R3, #-1
BRnp L140
LDR R3, R6, #0
ADD R6, R6, #1
LDR R2, R6, #0
ADD R6, R6, #1
LDR R1, R6, #0
ADD R6, R6, #1
;</ARGB>
;<ld R0, set_obstacle_pos	;GLOB:53>
ADD R0, R4, #15
ADD R0, R0, #7
LDR R0, R0, #31
;</ld>
jsrr R0
ADD R6, R6, #6
lc3_L118_game_complete
ldr R7, R5, #0
;<ld R3, L13_game_complete	;GLOB:131>
BR #1
.FILL #131
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
add R7, R7, R3
str R7, R5, #0
ldr R7, R5, #0
;<ld R3, L19_game_complete	;GLOB:128>
BR #1
.FILL #128
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRnz L141
;<ld R7, L117_game_complete	;GLOB:44>
ADD R7, R4, #13
LDR R7, R7, #31
;</ld>
jmp R7
L141
lc3_L109_game_complete
STR R7, R5, #3
ADD R6, R5, #1
LDR R5, R6, #0
ADD R6, R6, #1
LDR R7, R6, #0
ADD R6, R6, #1
RET

;;;;;;;;;;;;;;;;;;;;;;;;;;;;set_obstacle_pos;;;;;;;;;;;;;;;;;;;;;;;;;;;;
lc3_set_obstacle_pos
ADD R6, R6, #-2
STR R7, R6, #0
ADD R6, R6, #-1
STR R5, R6, #0
ADD R5, R6, #-1

ADD R6, R6, #-3
;<ld R7, L143_game_complete	;GLOB:90>
ADD R7, R4, #15
ADD R7, R7, #15
ADD R7, R7, #15
ADD R7, R7, #14
LDR R7, R7, #31
;</ld>
str R7, R5, #0
;<ld R7, L143_game_complete	;GLOB:90>
ADD R7, R4, #15
ADD R7, R7, #15
ADD R7, R7, #15
ADD R7, R7, #14
LDR R7, R7, #31
;</ld>
str R7, R5, #-1
ldr R7, R5, #8
; WARNING: Unexpected node (1093) passed to emit2()
str R7, R5, #-2
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1093) passed to emit2()
;<ld R3, L20_game_complete	;GLOB:127>
BR #1
.FILL #127
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRnp L156
;<ld R7, L146_game_complete	;GLOB:54>
ADD R7, R4, #15
ADD R7, R7, #8
LDR R7, R7, #31
;</ld>
jmp R7
L156
; WARNING: Unexpected node (1093) passed to emit2()
;<ld R7, L13_game_complete	;GLOB:131>
BR #1
.FILL #131
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
ldr R3, R5, #-2
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRnp L157
;<ld R7, L149_game_complete	;GLOB:55>
ADD R7, R4, #15
ADD R7, R7, #9
LDR R7, R7, #31
;</ld>
jmp R7
L157
; WARNING: Unexpected node (1093) passed to emit2()
;<ld R7, L34_game_complete	;GLOB:123>
BR #1
.FILL #123
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
ldr R3, R5, #-2
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRnp L158
;<ld R7, L152_game_complete	;GLOB:56>
ADD R7, R4, #15
ADD R7, R7, #10
LDR R7, R7, #31
;</ld>
jmp R7
L158
;<ld R0, L144_game_complete	;GLOB:57>
ADD R0, R4, #15
ADD R0, R0, #11
LDR R0, R0, #31
;</ld>
JMP R0
lc3_L146_game_complete
;<ld R7, L147_game_complete	;GLOB:89>
ADD R7, R4, #15
ADD R7, R7, #15
ADD R7, R7, #15
ADD R7, R7, #13
LDR R7, R7, #31
;</ld>
str R7, R5, #0
;<ld R7, L148_game_complete	;GLOB:88>
ADD R7, R4, #15
ADD R7, R7, #15
ADD R7, R7, #15
ADD R7, R7, #12
LDR R7, R7, #31
;</ld>
str R7, R5, #-1
;<ld R0, L145_game_complete	;GLOB:58>
ADD R0, R4, #15
ADD R0, R0, #12
LDR R0, R0, #31
;</ld>
JMP R0
lc3_L149_game_complete
;<ld R7, L150_game_complete	;GLOB:87>
ADD R7, R4, #15
ADD R7, R7, #15
ADD R7, R7, #15
ADD R7, R7, #11
LDR R7, R7, #31
;</ld>
str R7, R5, #0
;<ld R7, L151_game_complete	;GLOB:86>
ADD R7, R4, #15
ADD R7, R7, #15
ADD R7, R7, #15
ADD R7, R7, #10
LDR R7, R7, #31
;</ld>
str R7, R5, #-1
;<ld R0, L145_game_complete	;GLOB:58>
ADD R0, R4, #15
ADD R0, R0, #12
LDR R0, R0, #31
;</ld>
JMP R0
lc3_L152_game_complete
;<ld R7, L153_game_complete	;GLOB:85>
ADD R7, R4, #15
ADD R7, R7, #15
ADD R7, R7, #15
ADD R7, R7, #9
LDR R7, R7, #31
;</ld>
str R7, R5, #0
;<ld R7, L154_game_complete	;GLOB:84>
ADD R7, R4, #15
ADD R7, R7, #15
ADD R7, R7, #15
ADD R7, R7, #8
LDR R7, R7, #31
;</ld>
str R7, R5, #-1
lc3_L144_game_complete
lc3_L145_game_complete
ldr R7, R5, #4
ADD R6, R6, #-1
STR R7, R6, #0
ldr R7, R5, #0
ADD R6, R6, #-1
STR R7, R6, #0
;<ld R0, io_write	;GLOB:80>
ADD R0, R4, #15
ADD R0, R0, #15
ADD R0, R0, #15
ADD R0, R0, #4
LDR R0, R0, #31
;</ld>
jsrr R0
ADD R6, R6, #3
ldr R7, R5, #5
ADD R6, R6, #-1
STR R7, R6, #0
ldr R7, R5, #-1
ADD R6, R6, #-1
STR R7, R6, #0
;<ld R0, io_write	;GLOB:80>
ADD R0, R4, #15
ADD R0, R0, #15
ADD R0, R0, #15
ADD R0, R0, #4
LDR R0, R0, #31
;</ld>
jsrr R0
ADD R6, R6, #3
lc3_L142_game_complete
STR R7, R5, #3
ADD R6, R5, #1
LDR R5, R6, #0
ADD R6, R6, #1
LDR R7, R6, #0
ADD R6, R6, #1
RET

;;;;;;;;;;;;;;;;;;;;;;;;;;;;kb_wait_read;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; short kb_wait_read();
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
kwr_KB_S .FILL xfe18
        
lc3_ps2kbd_wait_read
ADD R6, R6, #-1    ; reserve place for return val 

STR R7, R6, #-1    ; push R7
STR R0, R6, #-2    ; push R0

LD R7, kwr_KB_S
LDR R0, R7, #0     ; read status
BRzp #-2
        
LDR R7, R7, #2     ; read IO 
        
STR R7, R6, #0     ; put return val 

LDR R0, R6, #-2    ; pop R0
LDR R7, R6, #-1    ; pop R7
RET
;;;;;;;;;;;;;;;;;;;;;;;;;;;;stdout_wait_write;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; void stdout_wait_write(short val);
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sww_STDOUT_S .FILL xfe04
        
lc3_stdout_wait_write
; I know that it is void function, but compiler is a bit stupid,
; and the caller will try to pop return value anyway
ADD R6, R6, #-1    ; reserve place for return val 

STR R7, R6, #-1    ; push R7
STR R0, R6, #-2    ; push R0

LD R7, sww_STDOUT_S
LDR R0, R7, #0     ; read status
BRzp #-2
        
LDR R0, R6, #1     ; get val    
STR R0, R7, #2     ; write IO 
        
STR R7, R6, #0     ; put return val 

LDR R0, R6, #-2    ; pop R0
LDR R7, R6, #-1    ; pop R7
RET
;;;;;;;;;;;;;;;;;;;;;;;;;;;;stdin_wait_read;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; short stdin_wait_read();
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
swr_STDIN_S .FILL xfe00
        
lc3_stdin_wait_read
ADD R6, R6, #-1    ; reserve place for return val 

STR R7, R6, #-1    ; push R7
STR R0, R6, #-2    ; pop R0

LD R7, swr_STDIN_S
LDR R0, R7, #0     ; read status
BRzp #-2
        
LDR R7, R7, #2     ; read IO 
        
STR R7, R6, #0     ; put return val 

LDR R0, R6, #-2    ; pop R0
LDR R7, R6, #-1    ; pop R7
RET
;;;;;;;;;;;;;;;;;;;;;;;;;;;;io_write;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; void io_write(unsigned short io_addr, short val);
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
lc3_io_write
; I know that it is void function, but compiler is a bit stupid,
; and the caller will try to pop return value anyway
ADD R6, R6, #-1    ; reserve place for return value 

STR R7, R6, #-1    ; push R7
STR R0, R6, #-2    ; push R0

LDR R7, R6, #1     ; get io_addr     
LDR R0, R6, #2     ; get val    
STR R0, R7, #0     ; write IO

LDR R0, R6, #-2    ; pop R0
LDR R7, R6, #-1    ; pop R7
RET
;;;;;;;;;;;;;;;;;;;;;;;;;;;;io_read;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; short io_read(unsigned short io_addr);
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
lc3_io_read
ADD R6, R6, #-1    ; reserve place for return val 

STR R7, R6, #-1    ; push R7

LDR R7, R6, #1     ; get io_addr
LDR R7, R7, #0     ; read IO
        
STR R7, R6, #0     ; put return val 

LDR R7, R6, #-1    ; pop R7
RET
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;	void scanf(const char *format, ...) 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 

SCANF_PERCENT .FILL -37
SCANF_C .FILL -99
SCANF_D .FILL -100
SCANF_S .FILL -115 
SCANF_0 .FILL -48 
SCANF_9 .FILL -57  
SCANF_MINUS .FILL -45  
SCANF_BUF .BLKW 6
 
lc3_scanf 
ADD R6, R6, #-2 
STR R7, R6, #0 
 
ADD R6, R6, #-1		;save R5 = bp 
STR R5, R6, #0		 
ADD R5, R6, #-1 
 
ADD R6, R6, #-1		;save R4 = gp 
STR R4, R6, #0 
 
ADD R5, R5, #4		;cheating with the bp (no longer bp) 
LDR R4, R5, #0		;got addr of format string 
 

 

SCANF_LOOP	;outer loop, R0=tmp register for use with GETC 
			;R2 holds either cur letter of format string or 
			;current addr to store a char, dec, or string 
 
 
 
LDR R2, R4, #0 
 
ADD R2, R2, #0		;End of format string? (0x0000) 
BRz SCANF_DONE
 
LD R1, SCANF_PERCENT
ADD R0, R2, #0 
ADD R0, R0, R1		
BRnp SCANF_MATCHCHAR		 ;% not found
 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;% found! 
ADD R4, R4, #1		;R4 points to next char of format string 
LDR R2, R4, #0 
 
LD R1, SCANF_C
ADD R0, R2, #0		;next char = c? 
ADD R0, R0, R1 
BRnp SCANF_CHECKD    

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%c found
ADD R5, R5, #1 
LDR R2, R5, #0		;R2 has addr for char to be read into 

GETC 
OUT
STR R0, R2, #0 
 
ADD R4, R4, #1 
BRnzp SCANF_LOOP
 
SCANF_CHECKD 
;is it %d? 
LD R1, SCANF_D
ADD R0, R2, #0 
ADD R0, R0, R1 
BRnp SCANF_STR  
 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%d found
;consider using vars to store reg
;registers 0,1,2,3,7 available as tmp regs
 
 
ADD R6, R6, #-1		;saving current ptr into format string 
STR R4, R6, #0 
 
;ADD R6, R6, #-7		  ;making 7byte buffer for ascbin 
;ADD R4, R6, #0		  ;ptr into that buffer 
LEA R4, SCANF_BUF 
LD R2, SCANF_0
LD R1, SCANF_9
 
SCANF_SCANNUM 
 
GETC 
OUT
STR R0, R4, #0		;Reading and storing typed char 
 
ADD R0, R2, R0 
BRZP SCANF_CHECKEDLOWER 

LDR R0, R4, #0 
LD R7, SCANF_MINUS
ADD R0, R0, R7
BRz SCANF_CHECKEDLOWER
 
LEA R0, SCANF_BUF 
NOT R0, R0 
ADD R0, R0, #1 
ADD R0, R4, R0 
BRz SCANF_SCANNUM	  ;buffer is empty and wrong char, go to error?
 
ADD R4, R4, #-1 		;fixme: need to save this char
BRnzp SCANF_NUMDONE 
 
 
SCANF_CHECKEDLOWER 
 
LDR R0, R4, #0 
ADD R0, R1, R0 
BRNZ SCANF_CHECKEDUPPER 
 
LEA R0, SCANF_BUF 
NOT R0, R0 
ADD R0, R0, #1 
ADD R0, R4, R0 
BRz SCANF_SCANNUM	  ;buffer is empty and wrong char, go to error?
 
ADD R4, R4, #-1 		;fixme: need to save this char
BRnzp SCANF_NUMDONE 
 
SCANF_CHECKEDUPPER 
 
LEA R0, SCANF_BUF 
ADD R0, R0, #5 

NOT R0, R0 
ADD R0, R0, #1 
ADD R0, R4, R0 
BRz SCANF_NUMDONE	  ;buffer is full 
 
ADD R4, R4, #1 
BRnzp SCANF_SCANNUM 
 
SCANF_NUMDONE 
		 ;R4 points to last char entered in (ones digit) 
 
;ADD R7, R6, #0	 ;R7 points to the highest order digit 
LEA R7, SCANF_BUF 
LD R0, SCANF_MINUS
LD R1, SCANF_BUF
ADD R0, R0, R1
BRnp SCANF_NOTMINUS
ADD R7, R7, #1 	;fixme check for - -

SCANF_NOTMINUS
 
;STR R2, R6, #-1  ;psuedo stored -'0' on stack 
AND R2, R2, #0	 ;R2 acts as the acumulator 
 
SCANF_CALC 
 
LDR R0, R7, #0 
;LDR R1, R6, #-1 
LD R1, SCANF_0
ADD R0, R0, R1 
ADD R2, R2, R0 
 
NOT R1, R7 
ADD R1, R1, #1 
ADD R1, R4, R1 
BRz SCANF_CALCDONE 
			 ;R2 = 10*R2 
ADD R0, R2, #0 
AND R1, R1, #0 
ADD R1, R1, #9 ;R1 = counter 
 
SCANF_MULLOOP 
ADD R2, R2, R0 
ADD R1, R1, #-1 
BRnp SCANF_MULLOOP 
 
ADD R7, R7, #1 
BRnzp SCANF_CALC 
 
SCANF_CALCDONE			  

LD R0, SCANF_MINUS
LD R1, SCANF_BUF
ADD R0, R0, R1
BRnp SCANF_NOTNEG
NOT R2, R2
ADD R2, R2, #1

SCANF_NOTNEG
 
 
ADD R5, R5, #1 
LDR R0, R5, #0 		
 
STR R2, R0, #0	   ;store decimal number into address 
 
;ADD R6, R6, #7 
 
LDR R4, R6, #0 
ADD R6, R6, #1		;restoring current ptr into format string 
 
 
ADD R4, R4, #1	   ;point to next element of format string 
BRnzp SCANF_LOOP
 
 
SCANF_STR  
LD R1, SCANF_S
ADD R0, R2, #0 
ADD R0, R0, R1 
BRnp SCANF_ERROR
 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%s found
ADD R6, R6, #-1		;saving current ptr into format string 
STR R4, R6, #0 
 
ADD R5, R5, #1		;getting starting addr of space for string to be read in 
LDR R4, R5, #0 
 
SCANSTRLOOP 
GETC 
OUT
STR R0, R4, #0		;Reading and storing typed char 
ADD R4, R4, #1 
 
ADD R0, R0, #-10	;End of string? Looking for CR (0x000A) 
BRnp SCANSTRLOOP   
 
SCANSTRDONE  
AND R0, R0, #0		;null terminate string 
STR R0, R4, #-1 
 
LDR R4, R6, #0		;restore r4 
ADD R6, R6, #1 
 
ADD R4, R4, #1 
BRnzp SCANF_LOOP
 
 
SCANF_MATCHCHAR 
ADD R4, R4, #1
GETC 
OUT
NOT R0, R0
ADD R0, R0, #1
ADD R0, R0, R2 
BRz SCANF_LOOP
 
SCANF_ERROR
SCANF_DONE
 
LDR R4, R6, #0		;restore R4 
ADD R6, R6, #1 
 
LDR R5, R6, #0		;restore bp 
ADD R6, R6, #1 
 
LDR R7, R6, #0		;restore ret addr 
ADD R6, R6, #1 
 
RET 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	void printf(const char *format, ...)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

PRINTF_PERCENT .FILL -37
PRINTF_C .FILL -99
PRINTF_D .FILL -100
PRINTF_S .FILL -115
PRINTF_B .FILL -98
PRINTF_H .FILL -104
PRINTF_O .FILL -111
PRINTF_X .FILL -120
PRINTF_ASCII .FILL 48 		;postive ascii value of '0'
.FILL 49
.FILL 50
.FILL 51
.FILL 52
.FILL 53
.FILL 54
.FILL 55
.FILL 56
.FILL 57
.FILL x61    ; a			65        ;A
.FILL x62    ;  			66
.FILL x63    ;  			67
.FILL x64    ;  			68
.FILL x65    ;  			69
.FILL x66    ;  			70
PRINTF_MINUS .FILL 45  
PRINTF_BUF .BLKW 18
 

lc3_printf
ADD R6, R6, #-2
STR R7, R6, #0		;return address
ADD R6, R6, #-1
STR R5, R6, #0
ADD R5, R6, #-1

ADD R6, R6, #-1
STR R4, R6, #0

ADD R5, R5, #4		;cheating with the bp (no longer bp)
LDR R4, R5, #0		;got addr of format string


PRINTF_LOOP	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

LDR R0, R4, #0

ADD R0, R0, #0		;End of string? (0x0000)
BRz PRINTF_DONE

ADD R2, R0, #0
LD R1, PRINTF_PERCENT
ADD R2, R2, R1
BRnp PRINTF_CHAR		

ADD R4, R4, #1
LDR R0, R4, #0
;is it %h?      ; should ommit it because LC3 sizeof(int)==sizeof(short)
ADD R2, R0, #0
LD R3, PRINTF_H
ADD R2, R2, R3
BRnp PRINTF_CHECKCHAR

ADD R4, R4, #1  ; check next char
LDR R0, R4, #0

PRINTF_CHECKCHAR
;is it %c?
ADD R2, R0, #0
LD R3, PRINTF_C
ADD R2, R2, R3
BRnp PRINTF_CHECKSTR
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%c
ADD R5, R5, #1
LDR R0, R5, #0

PRINTF_CHAR
OUT

ADD R4, R4, #1
BRnzp PRINTF_LOOP

PRINTF_CHECKSTR
;is it %s?
ADD R2, R0, #0
LD R7, PRINTF_S
ADD R2, R2, R7
BRnp PRINTF_CHECKDEC		

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%s

ADD R5, R5, #1
LDR R0, R5, #0
PUTS

ADD R4, R4, #1
BRnzp PRINTF_LOOP

PRINTF_CHECKDEC
;is it %d?
ADD R2, R0, #0
LD R7, PRINTF_D
ADD R2, R2, R7
;BRnp PRINTF_ERROR
BRnp PRINTF_CHECKHEX

AND R2, R2, #0
ADD R2, R2, #-10		;going to divide by 10 by using sub loop
BRnzp PRINTF_NUM

PRINTF_CHECKHEX

ADD R2, R0, #0
LD R7, PRINTF_X
ADD R2, R2, R7
BRnp PRINTF_CHECKOCT

AND R2, R2, #0
ADD R2, R2, #-16		;going to divide by 10 by using sub loop
BRnzp PRINTF_NUM

PRINTF_CHECKOCT

ADD R2, R0, #0
LD R7, PRINTF_O
ADD R2, R2, R7
BRnp PRINTF_CHECKBIN

AND R2, R2, #0
ADD R2, R2, #-8		;going to divide by 10 by using sub loop
BRnzp PRINTF_NUM

PRINTF_CHECKBIN

ADD R2, R0, #0
LD R7, PRINTF_B
ADD R2, R2, R7
BRnp PRINTF_CHAR    ; Unknown character, print it verbatim 

AND R2, R2, #0
ADD R2, R2, #-2		;going to divide by 10 by using sub loop
;BRnzp PRINTF_NUM


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%d
PRINTF_NUM

LEA R7, PRINTF_BUF
ADD R7, R7, #15 
ADD R7, R7, #1 

;AND R2, R2, #0
;ADD R2, R2, #-10		;going to divide by 10 by using sub loop

ADD R5, R5, #1			;acquire the binary number
LDR R0, R5, #0

ADD R0, R0, #0
BRzp PRINTF_DECPOS 

NOT R0, R0				;make num positive for sub loop
ADD R0, R0, #1

PRINTF_DECPOS

AND R3, R3, #0
ADD R3, R3, #-1

PRINTF_DIVLOOP
ADD R3, R3, #1			;num/10 
ADD R0, R0, R2			;R0 = num % 10 - 10
BRzp PRINTF_DIVLOOP

ADD R3, R3, #0
BRz PRINTF_LASTDIGIT

;LD R1, PRINTF_ASCII
;ADD R1, R1, R0
;NOT R2, R2
;ADD R1, R1, R2 
;ADD R1, R1, #1
;NOT R2, R2
;;;;;ADD R1, R1, #10
;STR R1, R7, #0
;ADD R7, R7, #-1			;stored ascii value of one digit

LEA R1, PRINTF_ASCII
ADD R1, R1, R0
NOT R2, R2
ADD R1, R1, R2 
ADD R1, R1, #1
NOT R2, R2
LDR R1, R1, #0
STR R1, R7, #0
ADD R7, R7, #-1			;stored ascii value of one digit

ADD R0, R3, #0			;num/10

BRnzp PRINTF_DECPOS

PRINTF_LASTDIGIT

;LD R1, PRINTF_ASCII
;ADD R1, R1, R0
;ADD R1, R1, #10
;STR R1, R7, #0

LEA R1, PRINTF_ASCII
ADD R1, R1, R0
NOT R2, R2
ADD R1, R1, R2 
ADD R1, R1, #1
NOT R2, R2
LDR R1, R1, #0
STR R1, R7, #0			;stored ascii value of highest order digit

LDR R0, R5, #0
ADD R0, R0, #0
BRzp PRINTF_DECSTRING

LD R0, PRINTF_MINUS		;num was negative
ADD R7, R7, #-1
STR R0, R7, #0			;stored ascii value negative sign

PRINTF_DECSTRING		;print the calculated string
ADD R0, R7, #0
PUTS

ADD R4, R4, #1
BRnzp PRINTF_LOOP

PRINTF_ERROR
PRINTF_DONE

LDR R4, R6, #0		;restore R4
ADD R6, R6, #1

LDR R5, R6, #0		;restore bp
ADD R6, R6, #1

LDR R7, R6, #0		;restore ret addr
ADD R6, R6, #1

RET

GLOBAL_DATA_START
velocity .FILL #300
slowDownObstaclesCounter .FILL #0
slowDownCounter .FILL #0
L4_game_complete .FILL lc3_L4_game_complete
L9_game_complete .FILL lc3_L9_game_complete
L10_game_complete .FILL lc3_L10_game_complete
L11_game_complete .FILL lc3_L11_game_complete
L17_game_complete .FILL lc3_L17_game_complete
L21_game_complete .FILL lc3_L21_game_complete
L25_game_complete .FILL lc3_L25_game_complete
L22_game_complete .FILL lc3_L22_game_complete
L14_game_complete .FILL lc3_L14_game_complete
L28_game_complete .FILL lc3_L28_game_complete
L32_game_complete .FILL lc3_L32_game_complete
L29_game_complete .FILL lc3_L29_game_complete
L31_game_complete .FILL lc3_L31_game_complete
L36_game_complete .FILL lc3_L36_game_complete
L41_game_complete .FILL lc3_L41_game_complete
L42_game_complete .FILL lc3_L42_game_complete
L44_game_complete .FILL lc3_L44_game_complete
L38_game_complete .FILL lc3_L38_game_complete
L7_game_complete .FILL lc3_L7_game_complete
L8_game_complete .FILL lc3_L8_game_complete
L5_game_complete .FILL lc3_L5_game_complete
L2_game_complete .FILL lc3_L2_game_complete
steering_wheel_update .FILL lc3_steering_wheel_update
L59_game_complete .FILL lc3_L59_game_complete
L60_game_complete .FILL lc3_L60_game_complete
L65_game_complete .FILL lc3_L65_game_complete
L66_game_complete .FILL lc3_L66_game_complete
L58_game_complete .FILL lc3_L58_game_complete
obstacle_update .FILL lc3_obstacle_update
L75_game_complete .FILL lc3_L75_game_complete
L80_game_complete .FILL lc3_L80_game_complete
L76_game_complete .FILL lc3_L76_game_complete
L78_game_complete .FILL lc3_L78_game_complete
L74_game_complete .FILL lc3_L74_game_complete
does_collide .FILL lc3_does_collide
L97_game_complete .FILL lc3_L97_game_complete
L99_game_complete .FILL lc3_L99_game_complete
L101_game_complete .FILL lc3_L101_game_complete
L103_game_complete .FILL lc3_L103_game_complete
L88_game_complete .FILL lc3_L88_game_complete
reset_game .FILL lc3_reset_game
L117_game_complete .FILL lc3_L117_game_complete
L123_game_complete .FILL lc3_L123_game_complete
L124_game_complete .FILL lc3_L124_game_complete
L128_game_complete .FILL lc3_L128_game_complete
L129_game_complete .FILL lc3_L129_game_complete
L134_game_complete .FILL lc3_L134_game_complete
L135_game_complete .FILL lc3_L135_game_complete
L118_game_complete .FILL lc3_L118_game_complete
L109_game_complete .FILL lc3_L109_game_complete
set_obstacle_pos .FILL lc3_set_obstacle_pos
L146_game_complete .FILL lc3_L146_game_complete
L149_game_complete .FILL lc3_L149_game_complete
L152_game_complete .FILL lc3_L152_game_complete
L144_game_complete .FILL lc3_L144_game_complete
L145_game_complete .FILL lc3_L145_game_complete
L142_game_complete .FILL lc3_L142_game_complete
shown_obstacles .BLKW 1
obstacles .BLKW 12
car .BLKW 4
ps2kbd_wait_read .FILL lc3_ps2kbd_wait_read
stdout_wait_write .FILL lc3_stdout_wait_write
stdin_wait_read .FILL lc3_stdin_wait_read
io_write .FILL lc3_io_write
io_read .FILL lc3_io_read
scanf .FILL lc3_scanf
printf .FILL lc3_printf
L154_game_complete .FILL #65064
L153_game_complete .FILL #65062
L151_game_complete .FILL #65060
L150_game_complete .FILL #65058
L148_game_complete .FILL #65056
L147_game_complete .FILL #65054
L143_game_complete .FILL #0
L136_game_complete .FILL #96
L131_game_complete .FILL #48
L130_game_complete .FILL #64
L125_game_complete .FILL #350
L116_game_complete .FILL #96
L114_game_complete .FILL #64
L112_game_complete .FILL #364
L110_game_complete .FILL #350
L83_game_complete .FILL #480
L71_game_complete .FILL #65052
L70_game_complete .FILL #32
L69_game_complete .FILL #255
L68_game_complete .FILL #128
L67_game_complete .FILL #32767
L64_game_complete .FILL #65050
L63_game_complete .FILL #-32768
L62_game_complete .FILL #65048
L40_game_complete .FILL #1000
L37_game_complete .STRINGZ "COLLISION!!\n"
L35_game_complete .FILL #1
L34_game_complete .FILL #2
L27_game_complete .FILL #5
L24_game_complete .FILL #50
L23_game_complete .FILL #70
L20_game_complete .FILL #0
L19_game_complete .FILL #3
L16_game_complete .FILL #600
L12_game_complete .FILL #500
L13_game_complete .FILL #1
L3_game_complete .FILL #0
.END
