.Orig x0500
INIT_CODE
LD R5, STACK_ADDR
ADD R6, R5, #0
LD R4, GLOBAL_DATA_POINTER
LD R7, GLOBAL_MAIN_POINTER
jsrr R7
HALT

LD R7, SERIAL_MONITOR_ADDR
jmp R7
GLOBAL_DATA_POINTER .FILL GLOBAL_DATA_START
GLOBAL_MAIN_POINTER .FILL main
STACK_ADDR .FILL xdfff
SERIAL_MONITOR_ADDR .FILL x0200
;;;;;;;;;;;;;;;;;;;;;;;;;;;;sleep;;;;;;;;;;;;;;;;;;;;;;;;;;;;
lc3_sleep
ADD R6, R6, #-2
STR R7, R6, #0
ADD R6, R6, #-1
STR R5, R6, #0
ADD R5, R6, #-1

ADD R6, R6, #-3
;<ld R7, L7_game_complete	;GLOB:167>
BR #1
.FILL #167
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
str R7, R5, #-2
;<ld R0, L6_game_complete	;GLOB:13>
LDR R0, R4, #13
;</ld>
JMP R0
lc3_L3_game_complete
;<ld R7, L7_game_complete	;GLOB:167>
BR #1
.FILL #167
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
str R7, R5, #-1
;<ld R0, L11_game_complete	;GLOB:11>
LDR R0, R4, #11
;</ld>
JMP R0
lc3_L8_game_complete
lc3_L12_game_complete
;<ld R7, L15_game_complete	;GLOB:165>
BR #1
.FILL #165
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
ADD R6, R6, #-1
STR R7, R6, #0
;<ld R0, io_read	;GLOB:109>
BR #1
.FILL #109
LD R0, #-2
ADD R0, R0, R4
LDR R0, R0, #0
;</ld>
jsrr R0
LDR R7, R6, #0
ADD R6, R6, #2
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1093) passed to emit2()
str R7, R5, #0
lc3_L13_game_complete
ldr R7, R5, #0
;<ld R3, L16_game_complete	;GLOB:166>
BR #1
.FILL #166
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRz L18
;<ld R7, L12_game_complete	;GLOB:8>
LDR R7, R4, #8
;</ld>
jmp R7
L18
;<ld R7, L17_game_complete	;GLOB:164>
BR #1
.FILL #164
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
ADD R6, R6, #-1
STR R7, R6, #0
;<ld R7, L15_game_complete	;GLOB:165>
BR #1
.FILL #165
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
ADD R6, R6, #-1
STR R7, R6, #0
;<ld R0, io_write	;GLOB:108>
BR #1
.FILL #108
LD R0, #-2
ADD R0, R0, R4
LDR R0, R0, #0
;</ld>
jsrr R0
ADD R6, R6, #3
lc3_L9_game_complete
ldr R7, R5, #-1
;<ld R3, L16_game_complete	;GLOB:166>
BR #1
.FILL #166
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
add R7, R7, R3
str R7, R5, #-1
lc3_L11_game_complete
ldr R7, R5, #-1
ldr R3, R5, #4
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRnz L19
;<ld R7, L8_game_complete	;GLOB:7>
LDR R7, R4, #7
;</ld>
jmp R7
L19
lc3_L4_game_complete
ldr R7, R5, #-2
;<ld R3, L16_game_complete	;GLOB:166>
BR #1
.FILL #166
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
add R7, R7, R3
str R7, R5, #-2
lc3_L6_game_complete
ldr R7, R5, #-2
ldr R3, R5, #5
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRnz L20
;<ld R7, L3_game_complete	;GLOB:6>
LDR R7, R4, #6
;</ld>
jmp R7
L20
lc3_L2_game_complete
STR R7, R5, #3
ADD R6, R5, #1
LDR R5, R6, #0
ADD R6, R6, #1
LDR R7, R6, #0
ADD R6, R6, #1
RET

;;;;;;;;;;;;;;;;;;;;;;;;;;;;main;;;;;;;;;;;;;;;;;;;;;;;;;;;;
main
ADD R6, R6, #-2
STR R7, R6, #0
ADD R6, R6, #-1
STR R5, R6, #0
ADD R5, R6, #-1

ADD R6, R6, #-5
;<ld R7, L17_game_complete	;GLOB:164>
BR #1
.FILL #164
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
str R7, R5, #-1
;<ld R7, L17_game_complete	;GLOB:164>
BR #1
.FILL #164
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
str R7, R5, #-2
;<ld R0, reset_game	;GLOB:57>
ADD R0, R4, #15
ADD R0, R0, #11
LDR R0, R0, #31
;</ld>
jsrr R0
ADD R6, R6, #1
;<ld R0, L23_game_complete	;GLOB:30>
LDR R0, R4, #30
;</ld>
JMP R0
lc3_L22_game_complete
;<lea R7, obstaclePos	;GLOB:0>
ADD R7, R4, #0
;</lea>
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1095) passed to emit2()
; WARNING: Unexpected node (1095) passed to emit2()
ldr R3, R7, #0
;<ld R2, L16_game_complete	;GLOB:166>
BR #1
.FILL #166
LD R2, #-2
ADD R2, R2, R4
LDR R2, R2, #0
;</ld>
add R3, R3, R2
str R3, R7, #0
; WARNING: Unexpected node (1095) passed to emit2()
ldr R7, R7, #0
;<ld R3, L27_game_complete	;GLOB:162>
BR #1
.FILL #162
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRn L61
;<ld R7, L25_game_complete	;GLOB:16>
LDR R7, R4, #16
;</ld>
jmp R7
L61
;<lea R7, obstaclePos	;GLOB:0>
ADD R7, R4, #0
;</lea>
;<ld R3, L17_game_complete	;GLOB:164>
BR #1
.FILL #164
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
lc3_L25_game_complete
ldr R7, R5, #-1
; WARNING: Unexpected node (1093) passed to emit2()
str R7, R5, #-3
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1093) passed to emit2()
;<ld R3, L59_game_complete	;GLOB:146>
BR #1
.FILL #146
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRnp L62
;<ld R7, L30_game_complete	;GLOB:17>
LDR R7, R4, #17
;</ld>
jmp R7
L62
; WARNING: Unexpected node (1093) passed to emit2()
;<ld R7, L16_game_complete	;GLOB:166>
BR #1
.FILL #166
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
ldr R3, R5, #-3
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRnp L63
;<ld R7, L45_game_complete	;GLOB:24>
LDR R7, R4, #24
;</ld>
jmp R7
L63
;<ld R0, L28_game_complete	;GLOB:28>
LDR R0, R4, #28
;</ld>
JMP R0
lc3_L30_game_complete
ldr R7, R5, #-2
ADD R6, R6, #-1
STR R7, R6, #0
;<ld R7, L31_game_complete	;GLOB:161>
BR #1
.FILL #161
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
ADD R6, R6, #-1
STR R7, R6, #0
;<ld R0, io_write	;GLOB:108>
BR #1
.FILL #108
LD R0, #-2
ADD R0, R0, R4
LDR R0, R0, #0
;</ld>
jsrr R0
ADD R6, R6, #3
ldr R7, R5, #-2
;<ld R3, L34_game_complete	;GLOB:160>
BR #1
.FILL #160
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRp L64
;<ld R7, L32_game_complete	;GLOB:18>
LDR R7, R4, #18
;</ld>
jmp R7
L64
ldr R7, R5, #-2
;<ld R3, L35_game_complete	;GLOB:163>
BR #1
.FILL #163
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
add R7, R7, R3
str R7, R5, #-2
;<ld R0, L33_game_complete	;GLOB:19>
LDR R0, R4, #19
;</ld>
JMP R0
lc3_L32_game_complete
;<ld R7, L17_game_complete	;GLOB:164>
BR #1
.FILL #164
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
str R7, R5, #-2
lc3_L33_game_complete
;<ld R0, steering_wheel_update	;GLOB:32>
ADD R0, R4, #1
LDR R0, R0, #31
;</ld>
jsrr R0
ADD R6, R6, #1
;<ld R0, obstacle_update	;GLOB:39>
ADD R0, R4, #8
LDR R0, R0, #31
;</ld>
jsrr R0
ADD R6, R6, #1
;<ld R7, L17_game_complete	;GLOB:164>
BR #1
.FILL #164
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
str R7, R5, #0
;<ld R0, L39_game_complete	;GLOB:23>
LDR R0, R4, #23
;</ld>
JMP R0
lc3_L36_game_complete
ldr R7, R5, #0
;<ld R3, L42_game_complete	;GLOB:159>
BR #1
.FILL #159
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
sll R7, R7, R3
;<lea R3, obstacles	;GLOB:73>
BR #1
.FILL #73
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R0, R7, R3
;<ARGB>
ADD R6, R6, #-8
ADD R6, R6, #-1
STR R1, R6, #0
ADD R6, R6, #-1
STR R2, R6, #0
ADD R6, R6, #-1
STR R3, R6, #0
ADD R1, R6, #3
;blkloop!!!!
AND R3, R3, #0
ADD R3, R3, #8
L65
LDR R2, R0, #0
STR R2, R1, #0
ADD R0, R0, #1
ADD R1, R1, #1
ADD R3, R3, #-1
BRnp L65
LDR R3, R6, #0
ADD R6, R6, #1
LDR R2, R6, #0
ADD R6, R6, #1
LDR R1, R6, #0
ADD R6, R6, #1
;</ARGB>
;<lea R0, car	;GLOB:97>
BR #1
.FILL #97
LD R0, #-2
ADD R0, R0, R4
;</lea>
;<ARGB>
ADD R6, R6, #-8
ADD R6, R6, #-1
STR R1, R6, #0
ADD R6, R6, #-1
STR R2, R6, #0
ADD R6, R6, #-1
STR R3, R6, #0
ADD R1, R6, #3
;blkloop!!!!
AND R3, R3, #0
ADD R3, R3, #8
L66
LDR R2, R0, #0
STR R2, R1, #0
ADD R0, R0, #1
ADD R1, R1, #1
ADD R3, R3, #-1
BRnp L66
LDR R3, R6, #0
ADD R6, R6, #1
LDR R2, R6, #0
ADD R6, R6, #1
LDR R1, R6, #0
ADD R6, R6, #1
;</ARGB>
;<ld R0, does_collide	;GLOB:51>
ADD R0, R4, #15
ADD R0, R0, #5
LDR R0, R0, #31
;</ld>
jsrr R0
LDR R7, R6, #0
ADD R6, R6, #15
ADD R6, R6, #2
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1093) passed to emit2()
;<ld R3, L16_game_complete	;GLOB:166>
BR #1
.FILL #166
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRz L67
;<ld R7, L40_game_complete	;GLOB:21>
LDR R7, R4, #21
;</ld>
jmp R7
L67
;<ld R7, L43_game_complete	;GLOB:158>
BR #1
.FILL #158
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
str R7, R5, #-1
;<ld R7, points	;GLOB:4>
LDR R7, R4, #4
;</ld>
ADD R6, R6, #-1
STR R7, R6, #0
;<lea R7, L44_game_complete	;GLOB:154>
BR #1
.FILL #154
LD R7, #-2
ADD R7, R7, R4
;</lea>
ADD R6, R6, #-1
STR R7, R6, #0
;<ld R0, printf	;GLOB:111>
BR #1
.FILL #111
LD R0, #-2
ADD R0, R0, R4
LDR R0, R0, #0
;</ld>
jsrr R0
ADD R6, R6, #3
lc3_L40_game_complete
lc3_L37_game_complete
ldr R7, R5, #0
;<ld R3, L16_game_complete	;GLOB:166>
BR #1
.FILL #166
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
add R7, R7, R3
str R7, R5, #0
lc3_L39_game_complete
ldr R7, R5, #0
;<ld R3, shown_obstacles	;GLOB:72>
ADD R3, R4, #15
ADD R3, R3, #15
ADD R3, R3, #11
LDR R3, R3, #31
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRnz L68
;<ld R7, L36_game_complete	;GLOB:20>
LDR R7, R4, #20
;</ld>
jmp R7
L68
;<ld R0, L29_game_complete	;GLOB:29>
LDR R0, R4, #29
;</ld>
JMP R0
lc3_L45_game_complete
;<ld R7, L43_game_complete	;GLOB:158>
BR #1
.FILL #158
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
ADD R6, R6, #-1
STR R7, R6, #0
;<ld R7, L46_game_complete	;GLOB:153>
BR #1
.FILL #153
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
ADD R6, R6, #-1
STR R7, R6, #0
;<ld R0, io_write	;GLOB:108>
BR #1
.FILL #108
LD R0, #-2
ADD R0, R0, R4
LDR R0, R0, #0
;</ld>
jsrr R0
ADD R6, R6, #3
;<ld R7, L47_game_complete	;GLOB:152>
BR #1
.FILL #152
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
ADD R6, R6, #-1
STR R7, R6, #0
;<ld R7, L48_game_complete	;GLOB:151>
BR #1
.FILL #151
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
ADD R6, R6, #-1
STR R7, R6, #0
;<ld R0, sleep	;GLOB:5>
LDR R0, R4, #5
;</ld>
jsrr R0
ADD R6, R6, #3
;<ld R7, L17_game_complete	;GLOB:164>
BR #1
.FILL #164
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
ADD R6, R6, #-1
STR R7, R6, #0
;<ld R7, L46_game_complete	;GLOB:153>
BR #1
.FILL #153
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
ADD R6, R6, #-1
STR R7, R6, #0
;<ld R0, io_write	;GLOB:108>
BR #1
.FILL #108
LD R0, #-2
ADD R0, R0, R4
LDR R0, R0, #0
;</ld>
jsrr R0
ADD R6, R6, #3
lc3_L52_game_complete
lc3_L53_game_complete
;<ld R7, L55_game_complete	;GLOB:150>
BR #1
.FILL #150
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
ADD R6, R6, #-1
STR R7, R6, #0
;<ld R0, io_read	;GLOB:109>
BR #1
.FILL #109
LD R0, #-2
ADD R0, R0, R4
LDR R0, R0, #0
;</ld>
jsrr R0
LDR R7, R6, #0
ADD R6, R6, #2
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1093) passed to emit2()
;<ld R3, L56_game_complete	;GLOB:149>
BR #1
.FILL #149
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRz L69
;<ld R7, L52_game_complete	;GLOB:25>
LDR R7, R4, #25
;</ld>
jmp R7
L69
;<ld R7, L57_game_complete	;GLOB:148>
BR #1
.FILL #148
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
ADD R6, R6, #-1
STR R7, R6, #0
;<ld R0, io_read	;GLOB:109>
BR #1
.FILL #109
LD R0, #-2
ADD R0, R0, R4
LDR R0, R0, #0
;</ld>
jsrr R0
LDR R7, R6, #0
ADD R6, R6, #2
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1093) passed to emit2()
str R7, R5, #-4
lc3_L50_game_complete
ldr R7, R5, #-4
;<ld R3, L58_game_complete	;GLOB:147>
BR #1
.FILL #147
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRz L70
;<ld R7, L53_game_complete	;GLOB:26>
LDR R7, R4, #26
;</ld>
jmp R7
L70
;<ld R0, reset_game	;GLOB:57>
ADD R0, R4, #15
ADD R0, R0, #11
LDR R0, R0, #31
;</ld>
jsrr R0
ADD R6, R6, #1
;<ld R7, L17_game_complete	;GLOB:164>
BR #1
.FILL #164
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
str R7, R5, #-1
lc3_L28_game_complete
lc3_L29_game_complete
;<ld R7, L60_game_complete	;GLOB:145>
BR #1
.FILL #145
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
ADD R6, R6, #-1
STR R7, R6, #0
;<ld R7, velocity	;GLOB:2>
LDR R7, R4, #2
;</ld>
ADD R6, R6, #-1
STR R7, R6, #0
;<ld R0, sleep	;GLOB:5>
LDR R0, R4, #5
;</ld>
jsrr R0
ADD R6, R6, #3
lc3_L23_game_complete
;<ld R0, L22_game_complete	;GLOB:15>
LDR R0, R4, #15
;</ld>
JMP R0
;<ld R7, L59_game_complete	;GLOB:146>
BR #1
.FILL #146
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
; WARNING: Unexpected node (1269) passed to emit2()
lc3_L21_game_complete
STR R7, R5, #3
ADD R6, R5, #1
LDR R5, R6, #0
ADD R6, R6, #1
LDR R7, R6, #0
ADD R6, R6, #1
RET

;;;;;;;;;;;;;;;;;;;;;;;;;;;;steering_wheel_update;;;;;;;;;;;;;;;;;;;;;;;;;;;;
lc3_steering_wheel_update
ADD R6, R6, #-2
STR R7, R6, #0
ADD R6, R6, #-1
STR R5, R6, #0
ADD R5, R6, #-1

ADD R6, R6, #-2
;<ld R7, L17_game_complete	;GLOB:164>
BR #1
.FILL #164
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
str R7, R5, #0
lc3_L72_game_complete
;<ld R7, L75_game_complete	;GLOB:144>
BR #1
.FILL #144
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
ADD R6, R6, #-1
STR R7, R6, #0
;<ld R0, io_read	;GLOB:109>
BR #1
.FILL #109
LD R0, #-2
ADD R0, R0, R4
LDR R0, R0, #0
;</ld>
jsrr R0
LDR R7, R6, #0
ADD R6, R6, #2
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1093) passed to emit2()
str R7, R5, #0
lc3_L73_game_complete
ldr R7, R5, #0
;<ld R3, L56_game_complete	;GLOB:149>
BR #1
.FILL #149
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRnp L93
;<ld R7, L72_game_complete	;GLOB:33>
ADD R7, R4, #2
LDR R7, R7, #31
;</ld>
jmp R7
L93
;<ld R7, L76_game_complete	;GLOB:143>
BR #1
.FILL #143
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
ADD R6, R6, #-1
STR R7, R6, #0
;<ld R0, io_read	;GLOB:109>
BR #1
.FILL #109
LD R0, #-2
ADD R0, R0, R4
LDR R0, R0, #0
;</ld>
jsrr R0
LDR R7, R6, #0
ADD R6, R6, #2
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1093) passed to emit2()
str R7, R5, #-1
ldr R7, R5, #-1
;<ld R3, L59_game_complete	;GLOB:146>
BR #1
.FILL #146
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRp L94
;<ld R7, L77_game_complete	;GLOB:35>
ADD R7, R4, #4
LDR R7, R7, #31
;</ld>
jmp R7
L94
ldr R7, R5, #-1
;<ld R3, L79_game_complete	;GLOB:142>
BR #1
.FILL #142
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
add R7, R7, R3
not R7,R7
add R7,R7,#1
str R7, R5, #-1
;<ld R0, L78_game_complete	;GLOB:36>
ADD R0, R4, #5
LDR R0, R0, #31
;</ld>
JMP R0
lc3_L77_game_complete
;<ld R7, L79_game_complete	;GLOB:142>
BR #1
.FILL #142
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
ldr R3, R5, #-1
;<sub R7, R7, R3>
ADD R6, R6, #-1
STR R0, R6, #0
ADD R6, R6, #-1
STR R3, R6, #0
NOT R3, R3
ADD R3, R3, #1
ADD R0, R7, R3
LDR R3, R6, #0
ADD R6, R6, #1
ADD R7, R0, #0
LDR R0, R6, #0
ADD R6, R6, #1
;</sub>
str R7, R5, #-1
lc3_L78_game_complete
ldr R7, R5, #-1
;<ld R3, L80_game_complete	;GLOB:141>
BR #1
.FILL #141
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
div R7, R7, R3
str R7, R5, #-1
;<lea R7, car	;GLOB:98>
BR #1
.FILL #98
LD R7, #-2
ADD R7, R7, R4
;</lea>
ldr R3, R5, #-1
;<ld R2, L82_game_complete	;GLOB:140>
BR #1
.FILL #140
LD R2, #-2
ADD R2, R2, R4
LDR R2, R2, #0
;</ld>
add R3, R3, R2
str R3, R7, #0
;<lea R7, car	;GLOB:98>
BR #1
.FILL #98
LD R7, #-2
ADD R7, R7, R4
;</lea>
;<ld R3, L82_game_complete	;GLOB:140>
BR #1
.FILL #140
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
;<ld R2, L35_game_complete	;GLOB:163>
BR #1
.FILL #163
LD R2, #-2
ADD R2, R2, R4
LDR R2, R2, #0
;</ld>
mul R3, R3, R2
;<ld R2, car	;GLOB:98>
BR #1
.FILL #98
LD R2, #-2
ADD R2, R2, R4
LDR R2, R2, #0
;</ld>
;<sub R3, R3, R2>
ADD R6, R6, #-1
STR R0, R6, #0
ADD R6, R6, #-1
STR R2, R6, #0
NOT R2, R2
ADD R2, R2, #1
ADD R0, R3, R2
LDR R2, R6, #0
ADD R6, R6, #1
ADD R3, R0, #0
LDR R0, R6, #0
ADD R6, R6, #1
;</sub>
str R3, R7, #0
;<ld R7, car	;GLOB:98>
BR #1
.FILL #98
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
;<ld R3, L27_game_complete	;GLOB:162>
BR #1
.FILL #162
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
;<ld R2, car	;GLOB:100>
BR #1
.FILL #100
LD R2, #-2
ADD R2, R2, R4
LDR R2, R2, #0
;</ld>
;<sub R3, R3, R2>
ADD R6, R6, #-1
STR R0, R6, #0
ADD R6, R6, #-1
STR R2, R6, #0
NOT R2, R2
ADD R2, R2, #1
ADD R0, R3, R2
LDR R2, R6, #0
ADD R6, R6, #1
ADD R3, R0, #0
LDR R0, R6, #0
ADD R6, R6, #1
;</sub>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRn L95
;<ld R7, L85_game_complete	;GLOB:37>
ADD R7, R4, #6
LDR R7, R7, #31
;</ld>
jmp R7
L95
;<lea R7, car	;GLOB:98>
BR #1
.FILL #98
LD R7, #-2
ADD R7, R7, R4
;</lea>
;<ld R3, L27_game_complete	;GLOB:162>
BR #1
.FILL #162
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
;<ld R2, car	;GLOB:100>
BR #1
.FILL #100
LD R2, #-2
ADD R2, R2, R4
LDR R2, R2, #0
;</ld>
;<sub R3, R3, R2>
ADD R6, R6, #-1
STR R0, R6, #0
ADD R6, R6, #-1
STR R2, R6, #0
NOT R2, R2
ADD R2, R2, #1
ADD R0, R3, R2
LDR R2, R6, #0
ADD R6, R6, #1
ADD R3, R0, #0
LDR R0, R6, #0
ADD R6, R6, #1
;</sub>
str R3, R7, #0
lc3_L85_game_complete
;<ld R7, car	;GLOB:98>
BR #1
.FILL #98
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
ADD R6, R6, #-1
STR R7, R6, #0
;<ld R7, L92_game_complete	;GLOB:139>
BR #1
.FILL #139
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
ADD R6, R6, #-1
STR R7, R6, #0
;<ld R0, io_write	;GLOB:108>
BR #1
.FILL #108
LD R0, #-2
ADD R0, R0, R4
LDR R0, R0, #0
;</ld>
jsrr R0
ADD R6, R6, #3
lc3_L71_game_complete
STR R7, R5, #3
ADD R6, R5, #1
LDR R5, R6, #0
ADD R6, R6, #1
LDR R7, R6, #0
ADD R6, R6, #1
RET

;;;;;;;;;;;;;;;;;;;;;;;;;;;;obstacle_update;;;;;;;;;;;;;;;;;;;;;;;;;;;;
lc3_obstacle_update
ADD R6, R6, #-2
STR R7, R6, #0
ADD R6, R6, #-1
STR R5, R6, #0
ADD R5, R6, #-1

ADD R6, R6, #-3
;<ld R7, L17_game_complete	;GLOB:164>
BR #1
.FILL #164
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
str R7, R5, #0
;<ld R0, L100_game_complete	;GLOB:46>
ADD R0, R4, #15
LDR R0, R0, #31
;</ld>
JMP R0
lc3_L97_game_complete
ldr R7, R5, #0
;<ld R3, L42_game_complete	;GLOB:159>
BR #1
.FILL #159
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
sll R7, R7, R3
;<lea R3, obstacles	;GLOB:73>
BR #1
.FILL #73
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R7, R7, R3
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1095) passed to emit2()
; WARNING: Unexpected node (1095) passed to emit2()
ldr R3, R7, #0
;<ld R2, L16_game_complete	;GLOB:166>
BR #1
.FILL #166
LD R2, #-2
ADD R2, R2, R4
LDR R2, R2, #0
;</ld>
add R3, R3, R2
str R3, R7, #0
ldr R7, R5, #0
;<ld R3, L42_game_complete	;GLOB:159>
BR #1
.FILL #159
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
sll R7, R7, R3
;<lea R3, obstacles	;GLOB:73>
BR #1
.FILL #73
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R7, R7, R3
ldr R7, R7, #0
;<ld R3, L103_game_complete	;GLOB:138>
BR #1
.FILL #138
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRnz L119
;<ld R7, L101_game_complete	;GLOB:44>
ADD R7, R4, #13
LDR R7, R7, #31
;</ld>
jmp R7
L119
;<lea R7, points	;GLOB:4>
ADD R7, R4, #4
;</lea>
; Warning: ASGN+U/I/P
ldr R3, R5, #0
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1095) passed to emit2()
; WARNING: Unexpected node (1095) passed to emit2()
ldr R2, R7, #0
; WARNING: Unexpected node (1093) passed to emit2()
;<ld R1, L16_game_complete	;GLOB:166>
BR #1
.FILL #166
LD R1, #-2
ADD R1, R1, R4
LDR R1, R1, #0
;</ld>
add R1, R3, R1
add R2, R2, R1
str R2, R7, #0
; WARNING: Unexpected node (1093) passed to emit2()
;<ld R7, L59_game_complete	;GLOB:146>
BR #1
.FILL #146
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRz L120
;<ld R7, L104_game_complete	;GLOB:41>
ADD R7, R4, #10
LDR R7, R7, #31
;</ld>
jmp R7
L120
;<lea R7, obstacle_spawns	;GLOB:1>
ADD R7, R4, #1
;</lea>
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1095) passed to emit2()
; WARNING: Unexpected node (1095) passed to emit2()
ldr R3, R7, #0
;<ld R2, L16_game_complete	;GLOB:166>
BR #1
.FILL #166
LD R2, #-2
ADD R2, R2, R4
LDR R2, R2, #0
;</ld>
add R3, R3, R2
str R3, R7, #0
lc3_L104_game_complete
ldr R7, R5, #0
;<ld R3, L42_game_complete	;GLOB:159>
BR #1
.FILL #159
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
sll R7, R7, R3
; WARNING: Unexpected node (1093) passed to emit2()
str R7, R5, #-2
; Warning: ASGN+U/I/P
;<ld R3, obstaclePos	;GLOB:0>
LDR R3, R4, #0
;</ld>
;<ld R2, L27_game_complete	;GLOB:162>
BR #1
.FILL #162
LD R2, #-2
ADD R2, R2, R4
LDR R2, R2, #0
;</ld>
; WARNING: Unexpected node (1093) passed to emit2()
;<lea R1, obstacles	;GLOB:75>
BR #1
.FILL #75
LD R1, #-2
ADD R1, R1, R4
;</lea>
add R1, R7, R1
ldr R1, R1, #0
;<sub R2, R2, R1>
ADD R6, R6, #-1
STR R0, R6, #0
ADD R6, R6, #-1
STR R1, R6, #0
NOT R1, R1
ADD R1, R1, #1
ADD R0, R2, R1
LDR R1, R6, #0
ADD R6, R6, #1
ADD R2, R0, #0
LDR R0, R6, #0
ADD R6, R6, #1
;</sub>
ADD R7, R2, #0
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRp L121
;<ld R7, L110_game_complete	;GLOB:42>
ADD R7, R4, #11
LDR R7, R7, #31
;</ld>
jmp R7
L121
;<ld R7, L27_game_complete	;GLOB:162>
BR #1
.FILL #162
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
ldr R3, R5, #0
;<ld R2, L42_game_complete	;GLOB:159>
BR #1
.FILL #159
LD R2, #-2
ADD R2, R2, R4
LDR R2, R2, #0
;</ld>
sll R3, R3, R2
;<lea R2, obstacles	;GLOB:75>
BR #1
.FILL #75
LD R2, #-2
ADD R2, R2, R4
;</lea>
add R3, R3, R2
ldr R3, R3, #0
;<sub R7, R7, R3>
ADD R6, R6, #-1
STR R0, R6, #0
ADD R6, R6, #-1
STR R3, R6, #0
NOT R3, R3
ADD R3, R3, #1
ADD R0, R7, R3
LDR R3, R6, #0
ADD R6, R6, #1
ADD R7, R0, #0
LDR R0, R6, #0
ADD R6, R6, #1
;</sub>
str R7, R5, #-1
;<ld R0, L111_game_complete	;GLOB:43>
ADD R0, R4, #12
LDR R0, R0, #31
;</ld>
JMP R0
lc3_L110_game_complete
;<ld R7, obstaclePos	;GLOB:0>
LDR R7, R4, #0
;</ld>
str R7, R5, #-1
lc3_L111_game_complete
; WARNING: Unexpected node (1093) passed to emit2()
;<lea R7, obstacles	;GLOB:74>
BR #1
.FILL #74
LD R7, #-2
ADD R7, R7, R4
;</lea>
ldr R3, R5, #-2
add R7, R3, R7
ldr R3, R5, #-1
str R3, R7, #0
ldr R7, R5, #0
;<ld R3, L42_game_complete	;GLOB:159>
BR #1
.FILL #159
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
sll R7, R7, R3
;<lea R3, obstacles	;GLOB:73>
BR #1
.FILL #73
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R7, R7, R3
;<ld R3, L17_game_complete	;GLOB:164>
BR #1
.FILL #164
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
lc3_L101_game_complete
ldr R7, R5, #0
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1093) passed to emit2()
ADD R6, R6, #-1
STR R7, R6, #0
; WARNING: Unexpected node (1093) passed to emit2()
;<ld R3, L42_game_complete	;GLOB:159>
BR #1
.FILL #159
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
sll R7, R7, R3
;<lea R3, obstacles	;GLOB:73>
BR #1
.FILL #73
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R0, R7, R3
;<ARGB>
ADD R6, R6, #-8
ADD R6, R6, #-1
STR R1, R6, #0
ADD R6, R6, #-1
STR R2, R6, #0
ADD R6, R6, #-1
STR R3, R6, #0
ADD R1, R6, #3
;blkloop!!!!
AND R3, R3, #0
ADD R3, R3, #8
L122
LDR R2, R0, #0
STR R2, R1, #0
ADD R0, R0, #1
ADD R1, R1, #1
ADD R3, R3, #-1
BRnp L122
LDR R3, R6, #0
ADD R6, R6, #1
LDR R2, R6, #0
ADD R6, R6, #1
LDR R1, R6, #0
ADD R6, R6, #1
;</ARGB>
;<ld R0, set_obstacle_pos	;GLOB:65>
ADD R0, R4, #15
ADD R0, R0, #15
ADD R0, R0, #4
LDR R0, R0, #31
;</ld>
jsrr R0
ADD R6, R6, #10
lc3_L98_game_complete
ldr R7, R5, #0
;<ld R3, L16_game_complete	;GLOB:166>
BR #1
.FILL #166
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
add R7, R7, R3
str R7, R5, #0
lc3_L100_game_complete
ldr R7, R5, #0
;<ld R3, shown_obstacles	;GLOB:72>
ADD R3, R4, #15
ADD R3, R3, #15
ADD R3, R3, #11
LDR R3, R3, #31
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRnz L123
;<ld R7, L97_game_complete	;GLOB:40>
ADD R7, R4, #9
LDR R7, R7, #31
;</ld>
jmp R7
L123
;<ld R7, obstacle_spawns	;GLOB:1>
LDR R7, R4, #1
;</ld>
;<ld R3, L115_game_complete	;GLOB:137>
BR #1
.FILL #137
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRn L124
;<ld R7, L112_game_complete	;GLOB:47>
ADD R7, R4, #15
ADD R7, R7, #1
LDR R7, R7, #31
;</ld>
jmp R7
L124
;<ld R7, shown_obstacles	;GLOB:72>
ADD R7, R4, #15
ADD R7, R7, #15
ADD R7, R7, #11
LDR R7, R7, #31
;</ld>
; WARNING: Unexpected node (1093) passed to emit2()
str R7, R5, #-1
; Warning: ASGN+U/I/P
;<ld R3, L42_game_complete	;GLOB:159>
BR #1
.FILL #159
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1093) passed to emit2()
; WARNING: Unexpected node (1093) passed to emit2()
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRp L125
;<ld R7, L112_game_complete	;GLOB:47>
ADD R7, R4, #15
ADD R7, R7, #1
LDR R7, R7, #31
;</ld>
jmp R7
L125
; WARNING: Unexpected node (1093) passed to emit2()
; WARNING: Unexpected node (1093) passed to emit2()
ldr R7, R5, #-1
sll R7, R7, R3
;<lea R3, obstacles	;GLOB:65>
BR #1
.FILL #65
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R7, R7, R3
ldr R7, R7, #0
;<ld R3, L116_game_complete	;GLOB:136>
BR #1
.FILL #136
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRz L126
;<ld R7, L112_game_complete	;GLOB:47>
ADD R7, R4, #15
ADD R7, R7, #1
LDR R7, R7, #31
;</ld>
jmp R7
L126
;<lea R7, obstacle_spawns	;GLOB:1>
ADD R7, R4, #1
;</lea>
;<ld R3, L17_game_complete	;GLOB:164>
BR #1
.FILL #164
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
;<lea R7, shown_obstacles	;GLOB:72>
BR #1
.FILL #72
LD R7, #-2
ADD R7, R7, R4
;</lea>
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1095) passed to emit2()
; WARNING: Unexpected node (1095) passed to emit2()
ldr R3, R7, #0
;<ld R2, L16_game_complete	;GLOB:166>
BR #1
.FILL #166
LD R2, #-2
ADD R2, R2, R4
LDR R2, R2, #0
;</ld>
add R3, R3, R2
str R3, R7, #0
;<ld R0, L113_game_complete	;GLOB:49>
ADD R0, R4, #15
ADD R0, R0, #3
LDR R0, R0, #31
;</ld>
JMP R0
lc3_L112_game_complete
;<ld R7, obstacle_spawns	;GLOB:1>
LDR R7, R4, #1
;</ld>
;<ld R3, L16_game_complete	;GLOB:166>
BR #1
.FILL #166
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRnz L127
;<ld R7, L117_game_complete	;GLOB:48>
ADD R7, R4, #15
ADD R7, R7, #2
LDR R7, R7, #31
;</ld>
jmp R7
L127
;<ld R7, shown_obstacles	;GLOB:72>
ADD R7, R4, #15
ADD R7, R7, #15
ADD R7, R7, #11
LDR R7, R7, #31
;</ld>
;<ld R3, L42_game_complete	;GLOB:159>
BR #1
.FILL #159
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRnz L128
;<ld R7, L117_game_complete	;GLOB:48>
ADD R7, R4, #15
ADD R7, R7, #2
LDR R7, R7, #31
;</ld>
jmp R7
L128
;<lea R7, velocity	;GLOB:2>
ADD R7, R4, #2
;</lea>
; Warning: ASGN+U/I/P
;<lea R3, velocityDelta	;GLOB:3>
ADD R3, R4, #3
;</lea>
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1095) passed to emit2()
ldr R2, R3, #0
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1095) passed to emit2()
; WARNING: Unexpected node (1095) passed to emit2()
ldr R1, R7, #0
; WARNING: Unexpected node (1094) passed to emit2()
;<sub R1, R1, R2>
ADD R6, R6, #-1
STR R0, R6, #0
ADD R6, R6, #-1
STR R2, R6, #0
NOT R2, R2
ADD R2, R2, #1
ADD R0, R1, R2
LDR R2, R6, #0
ADD R6, R6, #1
ADD R1, R0, #0
LDR R0, R6, #0
ADD R6, R6, #1
;</sub>
str R1, R7, #0
; WARNING: Unexpected node (1095) passed to emit2()
; WARNING: Unexpected node (1094) passed to emit2()
;<ld R7, L60_game_complete	;GLOB:145>
BR #1
.FILL #145
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
add R7, R2, R7
str R7, R3, #0
;<lea R7, obstacle_spawns	;GLOB:1>
ADD R7, R4, #1
;</lea>
;<ld R3, L17_game_complete	;GLOB:164>
BR #1
.FILL #164
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
lc3_L117_game_complete
lc3_L113_game_complete
lc3_L96_game_complete
STR R7, R5, #3
ADD R6, R5, #1
LDR R5, R6, #0
ADD R6, R6, #1
LDR R7, R6, #0
ADD R6, R6, #1
RET

;;;;;;;;;;;;;;;;;;;;;;;;;;;;does_collide;;;;;;;;;;;;;;;;;;;;;;;;;;;;
lc3_does_collide
ADD R6, R6, #-2
STR R7, R6, #0
ADD R6, R6, #-1
STR R5, R6, #0
ADD R5, R6, #-1

ADD R6, R6, #-8
ldr R7, R5, #4
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1093) passed to emit2()
ldr R3, R5, #11
add R3, R7, R3
str R3, R5, #0
; WARNING: Unexpected node (1093) passed to emit2()
ldr R3, R5, #6
add R7, R7, R3
ldr R3, R5, #9
;<sub R7, R7, R3>
ADD R6, R6, #-1
STR R0, R6, #0
ADD R6, R6, #-1
STR R3, R6, #0
NOT R3, R3
ADD R3, R3, #1
ADD R0, R7, R3
LDR R3, R6, #0
ADD R6, R6, #1
ADD R7, R0, #0
LDR R0, R6, #0
ADD R6, R6, #1
;</sub>
str R7, R5, #-2
ldr R7, R5, #5
ldr R3, R5, #8
add R7, R7, R3
str R7, R5, #-4
ldr R7, R5, #5
ldr R3, R5, #7
add R7, R7, R3
ldr R3, R5, #10
;<sub R7, R7, R3>
ADD R6, R6, #-1
STR R0, R6, #0
ADD R6, R6, #-1
STR R3, R6, #0
NOT R3, R3
ADD R3, R3, #1
ADD R0, R7, R3
LDR R3, R6, #0
ADD R6, R6, #1
ADD R7, R0, #0
LDR R0, R6, #0
ADD R6, R6, #1
;</sub>
str R7, R5, #-6
ldr R7, R5, #12
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1093) passed to emit2()
ldr R3, R5, #19
add R3, R7, R3
str R3, R5, #-1
; WARNING: Unexpected node (1093) passed to emit2()
ldr R3, R5, #14
add R7, R7, R3
ldr R3, R5, #17
;<sub R7, R7, R3>
ADD R6, R6, #-1
STR R0, R6, #0
ADD R6, R6, #-1
STR R3, R6, #0
NOT R3, R3
ADD R3, R3, #1
ADD R0, R7, R3
LDR R3, R6, #0
ADD R6, R6, #1
ADD R7, R0, #0
LDR R0, R6, #0
ADD R6, R6, #1
;</sub>
str R7, R5, #-3
ldr R7, R5, #13
ldr R3, R5, #16
add R7, R7, R3
str R7, R5, #-5
ldr R7, R5, #13
ldr R3, R5, #15
add R7, R7, R3
ldr R3, R5, #18
;<sub R7, R7, R3>
ADD R6, R6, #-1
STR R0, R6, #0
ADD R6, R6, #-1
STR R3, R6, #0
NOT R3, R3
ADD R3, R3, #1
ADD R0, R7, R3
LDR R3, R6, #0
ADD R6, R6, #1
ADD R7, R0, #0
LDR R0, R6, #0
ADD R6, R6, #1
;</sub>
str R7, R5, #-7
ldr R7, R5, #-6
ldr R3, R5, #-5
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRzp L154
;<ld R7, L146_game_complete	;GLOB:52>
ADD R7, R4, #15
ADD R7, R7, #6
LDR R7, R7, #31
;</ld>
jmp R7
L154
;<ld R7, L59_game_complete	;GLOB:146>
BR #1
.FILL #146
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
; WARNING: Unexpected node (1269) passed to emit2()
;<ld R0, L129_game_complete	;GLOB:56>
ADD R0, R4, #15
ADD R0, R0, #10
LDR R0, R0, #31
;</ld>
JMP R0
lc3_L146_game_complete
ldr R7, R5, #-4
ldr R3, R5, #-7
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRnz L155
;<ld R7, L148_game_complete	;GLOB:53>
ADD R7, R4, #15
ADD R7, R7, #7
LDR R7, R7, #31
;</ld>
jmp R7
L155
;<ld R7, L59_game_complete	;GLOB:146>
BR #1
.FILL #146
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
; WARNING: Unexpected node (1269) passed to emit2()
;<ld R0, L129_game_complete	;GLOB:56>
ADD R0, R4, #15
ADD R0, R0, #10
LDR R0, R0, #31
;</ld>
JMP R0
lc3_L148_game_complete
ldr R7, R5, #-2
ldr R3, R5, #-1
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRzp L156
;<ld R7, L150_game_complete	;GLOB:54>
ADD R7, R4, #15
ADD R7, R7, #8
LDR R7, R7, #31
;</ld>
jmp R7
L156
;<ld R7, L59_game_complete	;GLOB:146>
BR #1
.FILL #146
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
; WARNING: Unexpected node (1269) passed to emit2()
;<ld R0, L129_game_complete	;GLOB:56>
ADD R0, R4, #15
ADD R0, R0, #10
LDR R0, R0, #31
;</ld>
JMP R0
lc3_L150_game_complete
ldr R7, R5, #0
ldr R3, R5, #-3
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRnz L157
;<ld R7, L152_game_complete	;GLOB:55>
ADD R7, R4, #15
ADD R7, R7, #9
LDR R7, R7, #31
;</ld>
jmp R7
L157
;<ld R7, L59_game_complete	;GLOB:146>
BR #1
.FILL #146
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
; WARNING: Unexpected node (1269) passed to emit2()
;<ld R0, L129_game_complete	;GLOB:56>
ADD R0, R4, #15
ADD R0, R0, #10
LDR R0, R0, #31
;</ld>
JMP R0
lc3_L152_game_complete
;<ld R7, L16_game_complete	;GLOB:166>
BR #1
.FILL #166
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
; WARNING: Unexpected node (1269) passed to emit2()
lc3_L129_game_complete
STR R7, R5, #3
ADD R6, R5, #1
LDR R5, R6, #0
ADD R6, R6, #1
LDR R7, R6, #0
ADD R6, R6, #1
RET

;;;;;;;;;;;;;;;;;;;;;;;;;;;;reset_game;;;;;;;;;;;;;;;;;;;;;;;;;;;;
lc3_reset_game
ADD R6, R6, #-2
STR R7, R6, #0
ADD R6, R6, #-1
STR R5, R6, #0
ADD R5, R6, #-1

ADD R6, R6, #-1
;<ld R7, L17_game_complete	;GLOB:164>
BR #1
.FILL #164
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
ADD R6, R6, #-1
STR R7, R6, #0
;<ld R7, L46_game_complete	;GLOB:153>
BR #1
.FILL #153
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
ADD R6, R6, #-1
STR R7, R6, #0
;<ld R0, io_write	;GLOB:108>
BR #1
.FILL #108
LD R0, #-2
ADD R0, R0, R4
LDR R0, R0, #0
;</ld>
jsrr R0
ADD R6, R6, #3
;<lea R7, obstacle_spawns	;GLOB:1>
ADD R7, R4, #1
;</lea>
;<ld R3, L159_game_complete	;GLOB:135>
BR #1
.FILL #135
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
;<lea R7, shown_obstacles	;GLOB:72>
BR #1
.FILL #72
LD R7, #-2
ADD R7, R7, R4
;</lea>
;<ld R3, L43_game_complete	;GLOB:158>
BR #1
.FILL #158
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
;<lea R7, velocity	;GLOB:2>
ADD R7, R4, #2
;</lea>
;<ld R3, L160_game_complete	;GLOB:134>
BR #1
.FILL #134
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
;<lea R7, velocityDelta	;GLOB:3>
ADD R7, R4, #3
;</lea>
;<ld R3, L161_game_complete	;GLOB:133>
BR #1
.FILL #133
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
;<lea R7, points	;GLOB:4>
ADD R7, R4, #4
;</lea>
;<ld R3, L162_game_complete	;GLOB:132>
BR #1
.FILL #132
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
;<lea R7, car	;GLOB:97>
BR #1
.FILL #97
LD R7, #-2
ADD R7, R7, R4
;</lea>
;<ld R3, L163_game_complete	;GLOB:131>
BR #1
.FILL #131
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
;<lea R7, car	;GLOB:98>
BR #1
.FILL #98
LD R7, #-2
ADD R7, R7, R4
;</lea>
;<ld R3, L17_game_complete	;GLOB:164>
BR #1
.FILL #164
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
;<lea R7, car	;GLOB:99>
BR #1
.FILL #99
LD R7, #-2
ADD R7, R7, R4
;</lea>
;<ld R3, L166_game_complete	;GLOB:130>
BR #1
.FILL #130
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
;<lea R7, car	;GLOB:100>
BR #1
.FILL #100
LD R7, #-2
ADD R7, R7, R4
;</lea>
;<ld R3, L168_game_complete	;GLOB:129>
BR #1
.FILL #129
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
;<lea R7, car	;GLOB:101>
BR #1
.FILL #101
LD R7, #-2
ADD R7, R7, R4
;</lea>
;<ld R3, L159_game_complete	;GLOB:135>
BR #1
.FILL #135
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
;<lea R7, car	;GLOB:104>
BR #1
.FILL #104
LD R7, #-2
ADD R7, R7, R4
;</lea>
;<ld R3, L171_game_complete	;GLOB:128>
BR #1
.FILL #128
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
;<lea R7, car	;GLOB:102>
BR #1
.FILL #102
LD R7, #-2
ADD R7, R7, R4
;</lea>
;<ld R3, L159_game_complete	;GLOB:135>
BR #1
.FILL #135
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
;<lea R7, car	;GLOB:103>
BR #1
.FILL #103
LD R7, #-2
ADD R7, R7, R4
;</lea>
;<ld R3, L174_game_complete	;GLOB:127>
BR #1
.FILL #127
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
;<ld R7, L17_game_complete	;GLOB:164>
BR #1
.FILL #164
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
str R7, R5, #0
lc3_L175_game_complete
ldr R7, R5, #0
;<ld R3, L59_game_complete	;GLOB:146>
BR #1
.FILL #146
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRz L211
;<ld R7, L179_game_complete	;GLOB:59>
ADD R7, R4, #15
ADD R7, R7, #13
LDR R7, R7, #31
;</ld>
jmp R7
L211
ldr R7, R5, #0
;<ld R3, L42_game_complete	;GLOB:159>
BR #1
.FILL #159
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
sll R7, R7, R3
;<lea R3, obstacles	;GLOB:75>
BR #1
.FILL #75
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R7, R7, R3
;<ld R3, L166_game_complete	;GLOB:130>
BR #1
.FILL #130
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
ldr R7, R5, #0
;<ld R3, L42_game_complete	;GLOB:159>
BR #1
.FILL #159
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
sll R7, R7, R3
;<lea R3, obstacles	;GLOB:76>
BR #1
.FILL #76
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R7, R7, R3
;<ld R3, L183_game_complete	;GLOB:126>
BR #1
.FILL #126
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
ldr R7, R5, #0
;<ld R3, L42_game_complete	;GLOB:159>
BR #1
.FILL #159
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
sll R7, R7, R3
;<lea R3, obstacles	;GLOB:77>
BR #1
.FILL #77
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R7, R7, R3
;<ld R3, L185_game_complete	;GLOB:125>
BR #1
.FILL #125
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
ldr R7, R5, #0
;<ld R3, L42_game_complete	;GLOB:159>
BR #1
.FILL #159
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
sll R7, R7, R3
;<lea R3, obstacles	;GLOB:80>
BR #1
.FILL #80
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R7, R7, R3
;<ld R3, L43_game_complete	;GLOB:158>
BR #1
.FILL #158
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
ldr R7, R5, #0
;<ld R3, L42_game_complete	;GLOB:159>
BR #1
.FILL #159
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
sll R7, R7, R3
;<lea R3, obstacles	;GLOB:78>
BR #1
.FILL #78
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R7, R7, R3
;<ld R3, L43_game_complete	;GLOB:158>
BR #1
.FILL #158
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
ldr R7, R5, #0
;<ld R3, L42_game_complete	;GLOB:159>
BR #1
.FILL #159
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
sll R7, R7, R3
;<lea R3, obstacles	;GLOB:79>
BR #1
.FILL #79
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R7, R7, R3
;<ld R3, L189_game_complete	;GLOB:124>
BR #1
.FILL #124
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
;<ld R0, L180_game_complete	;GLOB:62>
ADD R0, R4, #15
ADD R0, R0, #15
ADD R0, R0, #1
LDR R0, R0, #31
;</ld>
JMP R0
lc3_L179_game_complete
ldr R7, R5, #0
;<ld R3, L16_game_complete	;GLOB:166>
BR #1
.FILL #166
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRz L212
;<ld R7, L190_game_complete	;GLOB:60>
ADD R7, R4, #15
ADD R7, R7, #14
LDR R7, R7, #31
;</ld>
jmp R7
L212
ldr R7, R5, #0
;<ld R3, L42_game_complete	;GLOB:159>
BR #1
.FILL #159
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
sll R7, R7, R3
;<lea R3, obstacles	;GLOB:75>
BR #1
.FILL #75
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R7, R7, R3
;<ld R3, L166_game_complete	;GLOB:130>
BR #1
.FILL #130
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
ldr R7, R5, #0
;<ld R3, L42_game_complete	;GLOB:159>
BR #1
.FILL #159
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
sll R7, R7, R3
;<lea R3, obstacles	;GLOB:76>
BR #1
.FILL #76
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R7, R7, R3
;<ld R3, L168_game_complete	;GLOB:129>
BR #1
.FILL #129
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
ldr R7, R5, #0
;<ld R3, L42_game_complete	;GLOB:159>
BR #1
.FILL #159
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
sll R7, R7, R3
;<lea R3, obstacles	;GLOB:77>
BR #1
.FILL #77
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R7, R7, R3
;<ld R3, L195_game_complete	;GLOB:123>
BR #1
.FILL #123
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
ldr R7, R5, #0
;<ld R3, L42_game_complete	;GLOB:159>
BR #1
.FILL #159
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
sll R7, R7, R3
;<lea R3, obstacles	;GLOB:78>
BR #1
.FILL #78
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R7, R7, R3
;<ld R3, L195_game_complete	;GLOB:123>
BR #1
.FILL #123
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
ldr R7, R5, #0
;<ld R3, L42_game_complete	;GLOB:159>
BR #1
.FILL #159
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
sll R7, R7, R3
;<lea R3, obstacles	;GLOB:79>
BR #1
.FILL #79
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R7, R7, R3
;<ld R3, L159_game_complete	;GLOB:135>
BR #1
.FILL #135
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
ldr R7, R5, #0
;<ld R3, L42_game_complete	;GLOB:159>
BR #1
.FILL #159
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
sll R7, R7, R3
;<lea R3, obstacles	;GLOB:80>
BR #1
.FILL #80
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R7, R7, R3
;<ld R3, L195_game_complete	;GLOB:123>
BR #1
.FILL #123
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
;<ld R0, L191_game_complete	;GLOB:61>
ADD R0, R4, #15
ADD R0, R0, #15
LDR R0, R0, #31
;</ld>
JMP R0
lc3_L190_game_complete
ldr R7, R5, #0
;<ld R3, L42_game_complete	;GLOB:159>
BR #1
.FILL #159
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
sll R7, R7, R3
;<lea R3, obstacles	;GLOB:75>
BR #1
.FILL #75
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R7, R7, R3
;<ld R3, L200_game_complete	;GLOB:122>
BR #1
.FILL #122
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
ldr R7, R5, #0
;<ld R3, L42_game_complete	;GLOB:159>
BR #1
.FILL #159
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
sll R7, R7, R3
;<lea R3, obstacles	;GLOB:76>
BR #1
.FILL #76
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R7, R7, R3
;<ld R3, L168_game_complete	;GLOB:129>
BR #1
.FILL #129
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
ldr R7, R5, #0
;<ld R3, L42_game_complete	;GLOB:159>
BR #1
.FILL #159
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
sll R7, R7, R3
;<lea R3, obstacles	;GLOB:77>
BR #1
.FILL #77
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R7, R7, R3
;<ld R3, L43_game_complete	;GLOB:158>
BR #1
.FILL #158
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
ldr R7, R5, #0
;<ld R3, L42_game_complete	;GLOB:159>
BR #1
.FILL #159
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
sll R7, R7, R3
;<lea R3, obstacles	;GLOB:78>
BR #1
.FILL #78
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R7, R7, R3
;<ld R3, L204_game_complete	;GLOB:121>
BR #1
.FILL #121
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
ldr R7, R5, #0
;<ld R3, L42_game_complete	;GLOB:159>
BR #1
.FILL #159
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
sll R7, R7, R3
;<lea R3, obstacles	;GLOB:79>
BR #1
.FILL #79
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R7, R7, R3
;<ld R3, L17_game_complete	;GLOB:164>
BR #1
.FILL #164
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
ldr R7, R5, #0
;<ld R3, L42_game_complete	;GLOB:159>
BR #1
.FILL #159
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
sll R7, R7, R3
;<lea R3, obstacles	;GLOB:80>
BR #1
.FILL #80
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R7, R7, R3
;<ld R3, L207_game_complete	;GLOB:120>
BR #1
.FILL #120
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
lc3_L191_game_complete
lc3_L180_game_complete
ldr R7, R5, #0
;<ld R3, L42_game_complete	;GLOB:159>
BR #1
.FILL #159
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
sll R7, R7, R3
;<lea R3, obstacles	;GLOB:73>
BR #1
.FILL #73
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R7, R7, R3
;<ld R3, L208_game_complete	;GLOB:119>
BR #1
.FILL #119
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
ldr R7, R5, #0
;<ld R3, L42_game_complete	;GLOB:159>
BR #1
.FILL #159
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
sll R7, R7, R3
;<lea R3, obstacles	;GLOB:74>
BR #1
.FILL #74
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R7, R7, R3
;<ld R3, L210_game_complete	;GLOB:118>
BR #1
.FILL #118
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
str R3, R7, #0
ldr R7, R5, #0
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1093) passed to emit2()
ADD R6, R6, #-1
STR R7, R6, #0
; WARNING: Unexpected node (1093) passed to emit2()
;<ld R3, L42_game_complete	;GLOB:159>
BR #1
.FILL #159
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
sll R7, R7, R3
;<lea R3, obstacles	;GLOB:73>
BR #1
.FILL #73
LD R3, #-2
ADD R3, R3, R4
;</lea>
add R0, R7, R3
;<ARGB>
ADD R6, R6, #-8
ADD R6, R6, #-1
STR R1, R6, #0
ADD R6, R6, #-1
STR R2, R6, #0
ADD R6, R6, #-1
STR R3, R6, #0
ADD R1, R6, #3
;blkloop!!!!
AND R3, R3, #0
ADD R3, R3, #8
L213
LDR R2, R0, #0
STR R2, R1, #0
ADD R0, R0, #1
ADD R1, R1, #1
ADD R3, R3, #-1
BRnp L213
LDR R3, R6, #0
ADD R6, R6, #1
LDR R2, R6, #0
ADD R6, R6, #1
LDR R1, R6, #0
ADD R6, R6, #1
;</ARGB>
;<ld R0, set_obstacle_pos	;GLOB:65>
ADD R0, R4, #15
ADD R0, R0, #15
ADD R0, R0, #4
LDR R0, R0, #31
;</ld>
jsrr R0
ADD R6, R6, #10
lc3_L176_game_complete
ldr R7, R5, #0
;<ld R3, L16_game_complete	;GLOB:166>
BR #1
.FILL #166
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
add R7, R7, R3
str R7, R5, #0
ldr R7, R5, #0
;<ld R3, L42_game_complete	;GLOB:159>
BR #1
.FILL #159
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRnz L214
;<ld R7, L175_game_complete	;GLOB:58>
ADD R7, R4, #15
ADD R7, R7, #12
LDR R7, R7, #31
;</ld>
jmp R7
L214
lc3_L158_game_complete
STR R7, R5, #3
ADD R6, R5, #1
LDR R5, R6, #0
ADD R6, R6, #1
LDR R7, R6, #0
ADD R6, R6, #1
RET

;;;;;;;;;;;;;;;;;;;;;;;;;;;;set_obstacle_pos;;;;;;;;;;;;;;;;;;;;;;;;;;;;
lc3_set_obstacle_pos
ADD R6, R6, #-2
STR R7, R6, #0
ADD R6, R6, #-1
STR R5, R6, #0
ADD R5, R6, #-1

ADD R6, R6, #-3
;<ld R7, L162_game_complete	;GLOB:132>
BR #1
.FILL #132
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
str R7, R5, #0
;<ld R7, L162_game_complete	;GLOB:132>
BR #1
.FILL #132
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
str R7, R5, #-1
ldr R7, R5, #12
; WARNING: Unexpected node (1093) passed to emit2()
str R7, R5, #-2
; Warning: ASGN+U/I/P
; WARNING: Unexpected node (1093) passed to emit2()
;<ld R3, L59_game_complete	;GLOB:146>
BR #1
.FILL #146
LD R3, #-2
ADD R3, R3, R4
LDR R3, R3, #0
;</ld>
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRnp L228
;<ld R7, L218_game_complete	;GLOB:66>
ADD R7, R4, #15
ADD R7, R7, #15
ADD R7, R7, #5
LDR R7, R7, #31
;</ld>
jmp R7
L228
; WARNING: Unexpected node (1093) passed to emit2()
;<ld R7, L16_game_complete	;GLOB:166>
BR #1
.FILL #166
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
ldr R3, R5, #-2
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRnp L229
;<ld R7, L221_game_complete	;GLOB:67>
ADD R7, R4, #15
ADD R7, R7, #15
ADD R7, R7, #6
LDR R7, R7, #31
;</ld>
jmp R7
L229
; WARNING: Unexpected node (1093) passed to emit2()
;<ld R7, L35_game_complete	;GLOB:163>
BR #1
.FILL #163
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
ldr R3, R5, #-2
NOT R7, R7
ADD R7, R7, #1
ADD R7, R7, R3
BRnp L230
;<ld R7, L224_game_complete	;GLOB:68>
ADD R7, R4, #15
ADD R7, R7, #15
ADD R7, R7, #7
LDR R7, R7, #31
;</ld>
jmp R7
L230
;<ld R0, L216_game_complete	;GLOB:69>
ADD R0, R4, #15
ADD R0, R0, #15
ADD R0, R0, #8
LDR R0, R0, #31
;</ld>
JMP R0
lc3_L218_game_complete
;<ld R7, L219_game_complete	;GLOB:117>
BR #1
.FILL #117
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
str R7, R5, #0
;<ld R7, L220_game_complete	;GLOB:116>
BR #1
.FILL #116
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
str R7, R5, #-1
;<ld R0, L217_game_complete	;GLOB:70>
ADD R0, R4, #15
ADD R0, R0, #15
ADD R0, R0, #9
LDR R0, R0, #31
;</ld>
JMP R0
lc3_L221_game_complete
;<ld R7, L222_game_complete	;GLOB:115>
BR #1
.FILL #115
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
str R7, R5, #0
;<ld R7, L223_game_complete	;GLOB:114>
BR #1
.FILL #114
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
str R7, R5, #-1
;<ld R0, L217_game_complete	;GLOB:70>
ADD R0, R4, #15
ADD R0, R0, #15
ADD R0, R0, #9
LDR R0, R0, #31
;</ld>
JMP R0
lc3_L224_game_complete
;<ld R7, L225_game_complete	;GLOB:113>
BR #1
.FILL #113
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
str R7, R5, #0
;<ld R7, L226_game_complete	;GLOB:112>
BR #1
.FILL #112
LD R7, #-2
ADD R7, R7, R4
LDR R7, R7, #0
;</ld>
str R7, R5, #-1
lc3_L216_game_complete
lc3_L217_game_complete
ldr R7, R5, #4
ADD R6, R6, #-1
STR R7, R6, #0
ldr R7, R5, #0
ADD R6, R6, #-1
STR R7, R6, #0
;<ld R0, io_write	;GLOB:108>
BR #1
.FILL #108
LD R0, #-2
ADD R0, R0, R4
LDR R0, R0, #0
;</ld>
jsrr R0
ADD R6, R6, #3
ldr R7, R5, #5
ADD R6, R6, #-1
STR R7, R6, #0
ldr R7, R5, #-1
ADD R6, R6, #-1
STR R7, R6, #0
;<ld R0, io_write	;GLOB:108>
BR #1
.FILL #108
LD R0, #-2
ADD R0, R0, R4
LDR R0, R0, #0
;</ld>
jsrr R0
ADD R6, R6, #3
lc3_L215_game_complete
STR R7, R5, #3
ADD R6, R5, #1
LDR R5, R6, #0
ADD R6, R6, #1
LDR R7, R6, #0
ADD R6, R6, #1
RET

;;;;;;;;;;;;;;;;;;;;;;;;;;;;kb_wait_read;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; short kb_wait_read();
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
kwr_KB_S .FILL xfe18
        
lc3_ps2kbd_wait_read
ADD R6, R6, #-1    ; reserve place for return val 

STR R7, R6, #-1    ; push R7
STR R0, R6, #-2    ; push R0

LD R7, kwr_KB_S
LDR R0, R7, #0     ; read status
BRzp #-2
        
LDR R7, R7, #2     ; read IO 
        
STR R7, R6, #0     ; put return val 

LDR R0, R6, #-2    ; pop R0
LDR R7, R6, #-1    ; pop R7
RET
;;;;;;;;;;;;;;;;;;;;;;;;;;;;stdout_wait_write;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; void stdout_wait_write(short val);
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sww_STDOUT_S .FILL xfe04
        
lc3_stdout_wait_write
; I know that it is void function, but compiler is a bit stupid,
; and the caller will try to pop return value anyway
ADD R6, R6, #-1    ; reserve place for return val 

STR R7, R6, #-1    ; push R7
STR R0, R6, #-2    ; push R0

LD R7, sww_STDOUT_S
LDR R0, R7, #0     ; read status
BRzp #-2
        
LDR R0, R6, #1     ; get val    
STR R0, R7, #2     ; write IO 
        
STR R7, R6, #0     ; put return val 

LDR R0, R6, #-2    ; pop R0
LDR R7, R6, #-1    ; pop R7
RET
;;;;;;;;;;;;;;;;;;;;;;;;;;;;stdin_wait_read;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; short stdin_wait_read();
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
swr_STDIN_S .FILL xfe00
        
lc3_stdin_wait_read
ADD R6, R6, #-1    ; reserve place for return val 

STR R7, R6, #-1    ; push R7
STR R0, R6, #-2    ; pop R0

LD R7, swr_STDIN_S
LDR R0, R7, #0     ; read status
BRzp #-2
        
LDR R7, R7, #2     ; read IO 
        
STR R7, R6, #0     ; put return val 

LDR R0, R6, #-2    ; pop R0
LDR R7, R6, #-1    ; pop R7
RET
;;;;;;;;;;;;;;;;;;;;;;;;;;;;io_write;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; void io_write(unsigned short io_addr, short val);
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
lc3_io_write
; I know that it is void function, but compiler is a bit stupid,
; and the caller will try to pop return value anyway
ADD R6, R6, #-1    ; reserve place for return value 

STR R7, R6, #-1    ; push R7
STR R0, R6, #-2    ; push R0

LDR R7, R6, #1     ; get io_addr     
LDR R0, R6, #2     ; get val    
STR R0, R7, #0     ; write IO

LDR R0, R6, #-2    ; pop R0
LDR R7, R6, #-1    ; pop R7
RET
;;;;;;;;;;;;;;;;;;;;;;;;;;;;io_read;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; short io_read(unsigned short io_addr);
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
lc3_io_read
ADD R6, R6, #-1    ; reserve place for return val 

STR R7, R6, #-1    ; push R7

LDR R7, R6, #1     ; get io_addr
LDR R7, R7, #0     ; read IO
        
STR R7, R6, #0     ; put return val 

LDR R7, R6, #-1    ; pop R7
RET
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;	void scanf(const char *format, ...) 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 

SCANF_PERCENT .FILL -37
SCANF_C .FILL -99
SCANF_D .FILL -100
SCANF_S .FILL -115 
SCANF_0 .FILL -48 
SCANF_9 .FILL -57  
SCANF_MINUS .FILL -45  
SCANF_BUF .BLKW 6
 
lc3_scanf 
ADD R6, R6, #-2 
STR R7, R6, #0 
 
ADD R6, R6, #-1		;save R5 = bp 
STR R5, R6, #0		 
ADD R5, R6, #-1 
 
ADD R6, R6, #-1		;save R4 = gp 
STR R4, R6, #0 
 
ADD R5, R5, #4		;cheating with the bp (no longer bp) 
LDR R4, R5, #0		;got addr of format string 
 

 

SCANF_LOOP	;outer loop, R0=tmp register for use with GETC 
			;R2 holds either cur letter of format string or 
			;current addr to store a char, dec, or string 
 
 
 
LDR R2, R4, #0 
 
ADD R2, R2, #0		;End of format string? (0x0000) 
BRz SCANF_DONE
 
LD R1, SCANF_PERCENT
ADD R0, R2, #0 
ADD R0, R0, R1		
BRnp SCANF_MATCHCHAR		 ;% not found
 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;% found! 
ADD R4, R4, #1		;R4 points to next char of format string 
LDR R2, R4, #0 
 
LD R1, SCANF_C
ADD R0, R2, #0		;next char = c? 
ADD R0, R0, R1 
BRnp SCANF_CHECKD    

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%c found
ADD R5, R5, #1 
LDR R2, R5, #0		;R2 has addr for char to be read into 

GETC 
OUT
STR R0, R2, #0 
 
ADD R4, R4, #1 
BRnzp SCANF_LOOP
 
SCANF_CHECKD 
;is it %d? 
LD R1, SCANF_D
ADD R0, R2, #0 
ADD R0, R0, R1 
BRnp SCANF_STR  
 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%d found
;consider using vars to store reg
;registers 0,1,2,3,7 available as tmp regs
 
 
ADD R6, R6, #-1		;saving current ptr into format string 
STR R4, R6, #0 
 
;ADD R6, R6, #-7		  ;making 7byte buffer for ascbin 
;ADD R4, R6, #0		  ;ptr into that buffer 
LEA R4, SCANF_BUF 
LD R2, SCANF_0
LD R1, SCANF_9
 
SCANF_SCANNUM 
 
GETC 
OUT
STR R0, R4, #0		;Reading and storing typed char 
 
ADD R0, R2, R0 
BRZP SCANF_CHECKEDLOWER 

LDR R0, R4, #0 
LD R7, SCANF_MINUS
ADD R0, R0, R7
BRz SCANF_CHECKEDLOWER
 
LEA R0, SCANF_BUF 
NOT R0, R0 
ADD R0, R0, #1 
ADD R0, R4, R0 
BRz SCANF_SCANNUM	  ;buffer is empty and wrong char, go to error?
 
ADD R4, R4, #-1 		;fixme: need to save this char
BRnzp SCANF_NUMDONE 
 
 
SCANF_CHECKEDLOWER 
 
LDR R0, R4, #0 
ADD R0, R1, R0 
BRNZ SCANF_CHECKEDUPPER 
 
LEA R0, SCANF_BUF 
NOT R0, R0 
ADD R0, R0, #1 
ADD R0, R4, R0 
BRz SCANF_SCANNUM	  ;buffer is empty and wrong char, go to error?
 
ADD R4, R4, #-1 		;fixme: need to save this char
BRnzp SCANF_NUMDONE 
 
SCANF_CHECKEDUPPER 
 
LEA R0, SCANF_BUF 
ADD R0, R0, #5 

NOT R0, R0 
ADD R0, R0, #1 
ADD R0, R4, R0 
BRz SCANF_NUMDONE	  ;buffer is full 
 
ADD R4, R4, #1 
BRnzp SCANF_SCANNUM 
 
SCANF_NUMDONE 
		 ;R4 points to last char entered in (ones digit) 
 
;ADD R7, R6, #0	 ;R7 points to the highest order digit 
LEA R7, SCANF_BUF 
LD R0, SCANF_MINUS
LD R1, SCANF_BUF
ADD R0, R0, R1
BRnp SCANF_NOTMINUS
ADD R7, R7, #1 	;fixme check for - -

SCANF_NOTMINUS
 
;STR R2, R6, #-1  ;psuedo stored -'0' on stack 
AND R2, R2, #0	 ;R2 acts as the acumulator 
 
SCANF_CALC 
 
LDR R0, R7, #0 
;LDR R1, R6, #-1 
LD R1, SCANF_0
ADD R0, R0, R1 
ADD R2, R2, R0 
 
NOT R1, R7 
ADD R1, R1, #1 
ADD R1, R4, R1 
BRz SCANF_CALCDONE 
			 ;R2 = 10*R2 
ADD R0, R2, #0 
AND R1, R1, #0 
ADD R1, R1, #9 ;R1 = counter 
 
SCANF_MULLOOP 
ADD R2, R2, R0 
ADD R1, R1, #-1 
BRnp SCANF_MULLOOP 
 
ADD R7, R7, #1 
BRnzp SCANF_CALC 
 
SCANF_CALCDONE			  

LD R0, SCANF_MINUS
LD R1, SCANF_BUF
ADD R0, R0, R1
BRnp SCANF_NOTNEG
NOT R2, R2
ADD R2, R2, #1

SCANF_NOTNEG
 
 
ADD R5, R5, #1 
LDR R0, R5, #0 		
 
STR R2, R0, #0	   ;store decimal number into address 
 
;ADD R6, R6, #7 
 
LDR R4, R6, #0 
ADD R6, R6, #1		;restoring current ptr into format string 
 
 
ADD R4, R4, #1	   ;point to next element of format string 
BRnzp SCANF_LOOP
 
 
SCANF_STR  
LD R1, SCANF_S
ADD R0, R2, #0 
ADD R0, R0, R1 
BRnp SCANF_ERROR
 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%s found
ADD R6, R6, #-1		;saving current ptr into format string 
STR R4, R6, #0 
 
ADD R5, R5, #1		;getting starting addr of space for string to be read in 
LDR R4, R5, #0 
 
SCANSTRLOOP 
GETC 
OUT
STR R0, R4, #0		;Reading and storing typed char 
ADD R4, R4, #1 
 
ADD R0, R0, #-10	;End of string? Looking for CR (0x000A) 
BRnp SCANSTRLOOP   
 
SCANSTRDONE  
AND R0, R0, #0		;null terminate string 
STR R0, R4, #-1 
 
LDR R4, R6, #0		;restore r4 
ADD R6, R6, #1 
 
ADD R4, R4, #1 
BRnzp SCANF_LOOP
 
 
SCANF_MATCHCHAR 
ADD R4, R4, #1
GETC 
OUT
NOT R0, R0
ADD R0, R0, #1
ADD R0, R0, R2 
BRz SCANF_LOOP
 
SCANF_ERROR
SCANF_DONE
 
LDR R4, R6, #0		;restore R4 
ADD R6, R6, #1 
 
LDR R5, R6, #0		;restore bp 
ADD R6, R6, #1 
 
LDR R7, R6, #0		;restore ret addr 
ADD R6, R6, #1 
 
RET 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	void printf(const char *format, ...)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

PRINTF_PERCENT .FILL -37
PRINTF_C .FILL -99
PRINTF_D .FILL -100
PRINTF_S .FILL -115
PRINTF_B .FILL -98
PRINTF_H .FILL -104
PRINTF_O .FILL -111
PRINTF_X .FILL -120
PRINTF_ASCII .FILL 48 		;postive ascii value of '0'
.FILL 49
.FILL 50
.FILL 51
.FILL 52
.FILL 53
.FILL 54
.FILL 55
.FILL 56
.FILL 57
.FILL x61    ; a			65        ;A
.FILL x62    ;  			66
.FILL x63    ;  			67
.FILL x64    ;  			68
.FILL x65    ;  			69
.FILL x66    ;  			70
PRINTF_MINUS .FILL 45  
PRINTF_BUF .BLKW 18
 

lc3_printf
ADD R6, R6, #-2
STR R7, R6, #0		;return address
ADD R6, R6, #-1
STR R5, R6, #0
ADD R5, R6, #-1

ADD R6, R6, #-1
STR R4, R6, #0

ADD R5, R5, #4		;cheating with the bp (no longer bp)
LDR R4, R5, #0		;got addr of format string


PRINTF_LOOP	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

LDR R0, R4, #0

ADD R0, R0, #0		;End of string? (0x0000)
BRz PRINTF_DONE

ADD R2, R0, #0
LD R1, PRINTF_PERCENT
ADD R2, R2, R1
BRnp PRINTF_CHAR		

ADD R4, R4, #1
LDR R0, R4, #0
;is it %h?      ; should ommit it because LC3 sizeof(int)==sizeof(short)
ADD R2, R0, #0
LD R3, PRINTF_H
ADD R2, R2, R3
BRnp PRINTF_CHECKCHAR

ADD R4, R4, #1  ; check next char
LDR R0, R4, #0

PRINTF_CHECKCHAR
;is it %c?
ADD R2, R0, #0
LD R3, PRINTF_C
ADD R2, R2, R3
BRnp PRINTF_CHECKSTR
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%c
ADD R5, R5, #1
LDR R0, R5, #0

PRINTF_CHAR
OUT

ADD R4, R4, #1
BRnzp PRINTF_LOOP

PRINTF_CHECKSTR
;is it %s?
ADD R2, R0, #0
LD R7, PRINTF_S
ADD R2, R2, R7
BRnp PRINTF_CHECKDEC		

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%s

ADD R5, R5, #1
LDR R0, R5, #0
PUTS

ADD R4, R4, #1
BRnzp PRINTF_LOOP

PRINTF_CHECKDEC
;is it %d?
ADD R2, R0, #0
LD R7, PRINTF_D
ADD R2, R2, R7
;BRnp PRINTF_ERROR
BRnp PRINTF_CHECKHEX

AND R2, R2, #0
ADD R2, R2, #-10		;going to divide by 10 by using sub loop
BRnzp PRINTF_NUM

PRINTF_CHECKHEX

ADD R2, R0, #0
LD R7, PRINTF_X
ADD R2, R2, R7
BRnp PRINTF_CHECKOCT

AND R2, R2, #0
ADD R2, R2, #-16		;going to divide by 10 by using sub loop
BRnzp PRINTF_NUM

PRINTF_CHECKOCT

ADD R2, R0, #0
LD R7, PRINTF_O
ADD R2, R2, R7
BRnp PRINTF_CHECKBIN

AND R2, R2, #0
ADD R2, R2, #-8		;going to divide by 10 by using sub loop
BRnzp PRINTF_NUM

PRINTF_CHECKBIN

ADD R2, R0, #0
LD R7, PRINTF_B
ADD R2, R2, R7
BRnp PRINTF_CHAR    ; Unknown character, print it verbatim 

AND R2, R2, #0
ADD R2, R2, #-2		;going to divide by 10 by using sub loop
;BRnzp PRINTF_NUM


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%d
PRINTF_NUM

LEA R7, PRINTF_BUF
ADD R7, R7, #15 
ADD R7, R7, #1 

;AND R2, R2, #0
;ADD R2, R2, #-10		;going to divide by 10 by using sub loop

ADD R5, R5, #1			;acquire the binary number
LDR R0, R5, #0

ADD R0, R0, #0
BRzp PRINTF_DECPOS 

NOT R0, R0				;make num positive for sub loop
ADD R0, R0, #1

PRINTF_DECPOS

AND R3, R3, #0
ADD R3, R3, #-1

PRINTF_DIVLOOP
ADD R3, R3, #1			;num/10 
ADD R0, R0, R2			;R0 = num % 10 - 10
BRzp PRINTF_DIVLOOP

ADD R3, R3, #0
BRz PRINTF_LASTDIGIT

;LD R1, PRINTF_ASCII
;ADD R1, R1, R0
;NOT R2, R2
;ADD R1, R1, R2 
;ADD R1, R1, #1
;NOT R2, R2
;;;;;ADD R1, R1, #10
;STR R1, R7, #0
;ADD R7, R7, #-1			;stored ascii value of one digit

LEA R1, PRINTF_ASCII
ADD R1, R1, R0
NOT R2, R2
ADD R1, R1, R2 
ADD R1, R1, #1
NOT R2, R2
LDR R1, R1, #0
STR R1, R7, #0
ADD R7, R7, #-1			;stored ascii value of one digit

ADD R0, R3, #0			;num/10

BRnzp PRINTF_DECPOS

PRINTF_LASTDIGIT

;LD R1, PRINTF_ASCII
;ADD R1, R1, R0
;ADD R1, R1, #10
;STR R1, R7, #0

LEA R1, PRINTF_ASCII
ADD R1, R1, R0
NOT R2, R2
ADD R1, R1, R2 
ADD R1, R1, #1
NOT R2, R2
LDR R1, R1, #0
STR R1, R7, #0			;stored ascii value of highest order digit

LDR R0, R5, #0
ADD R0, R0, #0
BRzp PRINTF_DECSTRING

LD R0, PRINTF_MINUS		;num was negative
ADD R7, R7, #-1
STR R0, R7, #0			;stored ascii value negative sign

PRINTF_DECSTRING		;print the calculated string
ADD R0, R7, #0
PUTS

ADD R4, R4, #1
BRnzp PRINTF_LOOP

PRINTF_ERROR
PRINTF_DONE

LDR R4, R6, #0		;restore R4
ADD R6, R6, #1

LDR R5, R6, #0		;restore bp
ADD R6, R6, #1

LDR R7, R6, #0		;restore ret addr
ADD R6, R6, #1

RET

GLOBAL_DATA_START
obstaclePos .FILL #0
obstacle_spawns .FILL #0
velocity .FILL #1000
velocityDelta .FILL #4
points .FILL #0
sleep .FILL lc3_sleep
L3_game_complete .FILL lc3_L3_game_complete
L8_game_complete .FILL lc3_L8_game_complete
L12_game_complete .FILL lc3_L12_game_complete
L13_game_complete .FILL lc3_L13_game_complete
L9_game_complete .FILL lc3_L9_game_complete
L11_game_complete .FILL lc3_L11_game_complete
L4_game_complete .FILL lc3_L4_game_complete
L6_game_complete .FILL lc3_L6_game_complete
L2_game_complete .FILL lc3_L2_game_complete
L22_game_complete .FILL lc3_L22_game_complete
L25_game_complete .FILL lc3_L25_game_complete
L30_game_complete .FILL lc3_L30_game_complete
L32_game_complete .FILL lc3_L32_game_complete
L33_game_complete .FILL lc3_L33_game_complete
L36_game_complete .FILL lc3_L36_game_complete
L40_game_complete .FILL lc3_L40_game_complete
L37_game_complete .FILL lc3_L37_game_complete
L39_game_complete .FILL lc3_L39_game_complete
L45_game_complete .FILL lc3_L45_game_complete
L52_game_complete .FILL lc3_L52_game_complete
L53_game_complete .FILL lc3_L53_game_complete
L50_game_complete .FILL lc3_L50_game_complete
L28_game_complete .FILL lc3_L28_game_complete
L29_game_complete .FILL lc3_L29_game_complete
L23_game_complete .FILL lc3_L23_game_complete
L21_game_complete .FILL lc3_L21_game_complete
steering_wheel_update .FILL lc3_steering_wheel_update
L72_game_complete .FILL lc3_L72_game_complete
L73_game_complete .FILL lc3_L73_game_complete
L77_game_complete .FILL lc3_L77_game_complete
L78_game_complete .FILL lc3_L78_game_complete
L85_game_complete .FILL lc3_L85_game_complete
L71_game_complete .FILL lc3_L71_game_complete
obstacle_update .FILL lc3_obstacle_update
L97_game_complete .FILL lc3_L97_game_complete
L104_game_complete .FILL lc3_L104_game_complete
L110_game_complete .FILL lc3_L110_game_complete
L111_game_complete .FILL lc3_L111_game_complete
L101_game_complete .FILL lc3_L101_game_complete
L98_game_complete .FILL lc3_L98_game_complete
L100_game_complete .FILL lc3_L100_game_complete
L112_game_complete .FILL lc3_L112_game_complete
L117_game_complete .FILL lc3_L117_game_complete
L113_game_complete .FILL lc3_L113_game_complete
L96_game_complete .FILL lc3_L96_game_complete
does_collide .FILL lc3_does_collide
L146_game_complete .FILL lc3_L146_game_complete
L148_game_complete .FILL lc3_L148_game_complete
L150_game_complete .FILL lc3_L150_game_complete
L152_game_complete .FILL lc3_L152_game_complete
L129_game_complete .FILL lc3_L129_game_complete
reset_game .FILL lc3_reset_game
L175_game_complete .FILL lc3_L175_game_complete
L179_game_complete .FILL lc3_L179_game_complete
L190_game_complete .FILL lc3_L190_game_complete
L191_game_complete .FILL lc3_L191_game_complete
L180_game_complete .FILL lc3_L180_game_complete
L176_game_complete .FILL lc3_L176_game_complete
L158_game_complete .FILL lc3_L158_game_complete
set_obstacle_pos .FILL lc3_set_obstacle_pos
L218_game_complete .FILL lc3_L218_game_complete
L221_game_complete .FILL lc3_L221_game_complete
L224_game_complete .FILL lc3_L224_game_complete
L216_game_complete .FILL lc3_L216_game_complete
L217_game_complete .FILL lc3_L217_game_complete
L215_game_complete .FILL lc3_L215_game_complete
shown_obstacles .BLKW 1
obstacles .BLKW 24
car .BLKW 8
ps2kbd_wait_read .FILL lc3_ps2kbd_wait_read
stdout_wait_write .FILL lc3_stdout_wait_write
stdin_wait_read .FILL lc3_stdin_wait_read
io_write .FILL lc3_io_write
io_read .FILL lc3_io_read
scanf .FILL lc3_scanf
printf .FILL lc3_printf
L226_game_complete .FILL #65064
L225_game_complete .FILL #65062
L223_game_complete .FILL #65060
L222_game_complete .FILL #65058
L220_game_complete .FILL #65056
L219_game_complete .FILL #65054
L210_game_complete .FILL #480
L208_game_complete .FILL #640
L207_game_complete .FILL #28
L204_game_complete .FILL #24
L200_game_complete .FILL #144
L195_game_complete .FILL #2
L189_game_complete .FILL #9
L185_game_complete .FILL #7
L183_game_complete .FILL #48
L174_game_complete .FILL #8
L171_game_complete .FILL #4
L168_game_complete .FILL #64
L166_game_complete .FILL #96
L163_game_complete .FILL #530
L162_game_complete .FILL #0
L161_game_complete .FILL #4
L160_game_complete .FILL #1000
L159_game_complete .FILL #3
L116_game_complete .FILL #200
L115_game_complete .FILL #5
L103_game_complete .FILL #640
L92_game_complete .FILL #65052
L82_game_complete .FILL #255
L80_game_complete .FILL #128
L79_game_complete .FILL #32767
L76_game_complete .FILL #65050
L75_game_complete .FILL #65048
L60_game_complete .FILL #1
L59_game_complete .FILL #0
L58_game_complete .FILL #115
L57_game_complete .FILL #65026
L56_game_complete .FILL #-32768
L55_game_complete .FILL #65024
L48_game_complete .FILL #10000
L47_game_complete .FILL #10
L46_game_complete .FILL #65068
L44_game_complete .STRINGZ "%d\n"
L43_game_complete .FILL #1
L42_game_complete .FILL #3
L34_game_complete .FILL #192
L31_game_complete .FILL #65072
L27_game_complete .FILL #480
L35_game_complete .FILL #2
L17_game_complete .FILL #0
L15_game_complete .FILL #65066
L16_game_complete .FILL #1
L7_game_complete .FILL #0
.END
