// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INIT_CODE         0500
//	GLOBAL_DATA_POINTER  0508
//	GLOBAL_MAIN_POINTER  0509
//	STACK_ADDR        050A
//	SERIAL_MONITOR_ADDR  050B
//	lc3_sleep         050C
//	lc3_L3_game_complete  051A
//	lc3_L8_game_complete  0522
//	lc3_L12_game_complete  0522
//	lc3_L13_game_complete  0532
//	L18               053E
//	lc3_L9_game_complete  0553
//	lc3_L11_game_complete  055B
//	L19               0563
//	lc3_L4_game_complete  0563
//	lc3_L6_game_complete  056B
//	L20               0573
//	lc3_L2_game_complete  0573
//	main              057A
//	lc3_L22_game_complete  0593
//	L61               05A8
//	lc3_L25_game_complete  05AF
//	L62               05BC
//	L63               05C8
//	lc3_L30_game_complete  05CA
//	L64               05E7
//	lc3_L32_game_complete  05F1
//	lc3_L33_game_complete  05F7
//	lc3_L36_game_complete  0607
//	L65               061D
//	L66               0637
//	L67               0655
//	lc3_L40_game_complete  066B
//	lc3_L37_game_complete  066B
//	lc3_L39_game_complete  0673
//	L68               067E
//	lc3_L45_game_complete  0680
//	lc3_L52_game_complete  06BB
//	lc3_L53_game_complete  06BB
//	L69               06D5
//	lc3_L50_game_complete  06E5
//	L70               06F1
//	lc3_L28_game_complete  06FC
//	lc3_L29_game_complete  06FC
//	lc3_L23_game_complete  0709
//	lc3_L21_game_complete  0710
//	lc3_steering_wheel_update  0717
//	lc3_L72_game_complete  0723
//	lc3_L73_game_complete  0733
//	L93               0740
//	L94               075D
//	lc3_L77_game_complete  076A
//	lc3_L78_game_complete  077D
//	L95               07D4
//	lc3_L85_game_complete  07EF
//	lc3_L71_game_complete  0804
//	lc3_obstacle_update  080B
//	lc3_L97_game_complete  081A
//	L119              0847
//	L120              085E
//	lc3_L104_game_complete  0867
//	L121              088F
//	lc3_L110_game_complete  08B1
//	lc3_L111_game_complete  08B3
//	lc3_L101_game_complete  08CD
//	L122              08E5
//	lc3_L98_game_complete  08F7
//	lc3_L100_game_complete  08FF
//	L123              090B
//	L124              0919
//	L125              092B
//	L126              0940
//	lc3_L112_game_complete  0957
//	L127              0965
//	L128              0976
//	lc3_L117_game_complete  0995
//	lc3_L113_game_complete  0995
//	lc3_L96_game_complete  0995
//	lc3_does_collide  099C
//	L154              09FE
//	lc3_L146_game_complete  0A07
//	L155              0A11
//	lc3_L148_game_complete  0A1A
//	L156              0A24
//	lc3_L150_game_complete  0A2D
//	L157              0A37
//	lc3_L152_game_complete  0A40
//	lc3_L129_game_complete  0A45
//	lc3_reset_game    0A4C
//	lc3_L175_game_complete  0AE3
//	L211              0AF1
//	lc3_L179_game_complete  0B62
//	L212              0B70
//	lc3_L190_game_complete  0BE0
//	lc3_L191_game_complete  0C4C
//	lc3_L180_game_complete  0C4C
//	L213              0C88
//	lc3_L176_game_complete  0C9A
//	L214              0CB0
//	lc3_L158_game_complete  0CB0
//	lc3_set_obstacle_pos  0CB7
//	L228              0CD9
//	L229              0CE8
//	L230              0CF7
//	lc3_L218_game_complete  0CFC
//	lc3_L221_game_complete  0D0D
//	lc3_L224_game_complete  0D1E
//	lc3_L216_game_complete  0D2A
//	lc3_L217_game_complete  0D2A
//	lc3_L215_game_complete  0D44
//	kwr_KB_S          0D4B
//	lc3_ps2kbd_wait_read  0D4C
//	sww_STDOUT_S      0D57
//	lc3_stdout_wait_write  0D58
//	swr_STDIN_S       0D64
//	lc3_stdin_wait_read  0D65
//	lc3_io_write      0D70
//	lc3_io_read       0D79
//	SCANF_PERCENT     0D80
//	SCANF_C           0D81
//	SCANF_D           0D82
//	SCANF_S           0D83
//	SCANF_0           0D84
//	SCANF_9           0D85
//	SCANF_MINUS       0D86
//	SCANF_BUF         0D87
//	lc3_scanf         0D8D
//	SCANF_LOOP        0D96
//	SCANF_CHECKD      0DAA
//	SCANF_SCANNUM     0DB3
//	SCANF_CHECKEDLOWER  0DC3
//	SCANF_CHECKEDUPPER  0DCD
//	SCANF_NUMDONE     0DD5
//	SCANF_NOTMINUS    0DDB
//	SCANF_CALC        0DDC
//	SCANF_MULLOOP     0DE7
//	SCANF_CALCDONE    0DEC
//	SCANF_NOTNEG      0DF2
//	SCANF_STR         0DF9
//	SCANSTRLOOP       0E01
//	SCANSTRDONE       0E07
//	SCANF_MATCHCHAR   0E0D
//	SCANF_ERROR       0E14
//	SCANF_DONE        0E14
//	PRINTF_PERCENT    0E1B
//	PRINTF_C          0E1C
//	PRINTF_D          0E1D
//	PRINTF_S          0E1E
//	PRINTF_B          0E1F
//	PRINTF_H          0E20
//	PRINTF_O          0E21
//	PRINTF_X          0E22
//	PRINTF_ASCII      0E23
//	PRINTF_MINUS      0E33
//	PRINTF_BUF        0E34
//	lc3_printf        0E46
//	PRINTF_LOOP       0E4F
//	PRINTF_CHECKCHAR  0E5E
//	PRINTF_CHAR       0E64
//	PRINTF_CHECKSTR   0E67
//	PRINTF_CHECKDEC   0E70
//	PRINTF_CHECKHEX   0E77
//	PRINTF_CHECKOCT   0E7E
//	PRINTF_CHECKBIN   0E85
//	PRINTF_NUM        0E8B
//	PRINTF_DECPOS     0E94
//	PRINTF_DIVLOOP    0E96
//	PRINTF_LASTDIGIT  0EA6
//	PRINTF_DECSTRING  0EB4
//	PRINTF_ERROR      0EB8
//	PRINTF_DONE       0EB8
//	GLOBAL_DATA_START  0EBF
//	obstaclePos       0EBF
//	obstacle_spawns   0EC0
//	velocity          0EC1
//	velocityDelta     0EC2
//	points            0EC3
//	sleep             0EC4
//	L3_game_complete  0EC5
//	L8_game_complete  0EC6
//	L12_game_complete  0EC7
//	L13_game_complete  0EC8
//	L9_game_complete  0EC9
//	L11_game_complete  0ECA
//	L4_game_complete  0ECB
//	L6_game_complete  0ECC
//	L2_game_complete  0ECD
//	L22_game_complete  0ECE
//	L25_game_complete  0ECF
//	L30_game_complete  0ED0
//	L32_game_complete  0ED1
//	L33_game_complete  0ED2
//	L36_game_complete  0ED3
//	L40_game_complete  0ED4
//	L37_game_complete  0ED5
//	L39_game_complete  0ED6
//	L45_game_complete  0ED7
//	L52_game_complete  0ED8
//	L53_game_complete  0ED9
//	L50_game_complete  0EDA
//	L28_game_complete  0EDB
//	L29_game_complete  0EDC
//	L23_game_complete  0EDD
//	L21_game_complete  0EDE
//	steering_wheel_update  0EDF
//	L72_game_complete  0EE0
//	L73_game_complete  0EE1
//	L77_game_complete  0EE2
//	L78_game_complete  0EE3
//	L85_game_complete  0EE4
//	L71_game_complete  0EE5
//	obstacle_update   0EE6
//	L97_game_complete  0EE7
//	L104_game_complete  0EE8
//	L110_game_complete  0EE9
//	L111_game_complete  0EEA
//	L101_game_complete  0EEB
//	L98_game_complete  0EEC
//	L100_game_complete  0EED
//	L112_game_complete  0EEE
//	L117_game_complete  0EEF
//	L113_game_complete  0EF0
//	L96_game_complete  0EF1
//	does_collide      0EF2
//	L146_game_complete  0EF3
//	L148_game_complete  0EF4
//	L150_game_complete  0EF5
//	L152_game_complete  0EF6
//	L129_game_complete  0EF7
//	reset_game        0EF8
//	L175_game_complete  0EF9
//	L179_game_complete  0EFA
//	L190_game_complete  0EFB
//	L191_game_complete  0EFC
//	L180_game_complete  0EFD
//	L176_game_complete  0EFE
//	L158_game_complete  0EFF
//	set_obstacle_pos  0F00
//	L218_game_complete  0F01
//	L221_game_complete  0F02
//	L224_game_complete  0F03
//	L216_game_complete  0F04
//	L217_game_complete  0F05
//	L215_game_complete  0F06
//	shown_obstacles   0F07
//	obstacles         0F08
//	car               0F20
//	ps2kbd_wait_read  0F28
//	stdout_wait_write  0F29
//	stdin_wait_read   0F2A
//	io_write          0F2B
//	io_read           0F2C
//	scanf             0F2D
//	printf            0F2E
//	L226_game_complete  0F2F
//	L225_game_complete  0F30
//	L223_game_complete  0F31
//	L222_game_complete  0F32
//	L220_game_complete  0F33
//	L219_game_complete  0F34
//	L210_game_complete  0F35
//	L208_game_complete  0F36
//	L207_game_complete  0F37
//	L204_game_complete  0F38
//	L200_game_complete  0F39
//	L195_game_complete  0F3A
//	L189_game_complete  0F3B
//	L185_game_complete  0F3C
//	L183_game_complete  0F3D
//	L174_game_complete  0F3E
//	L171_game_complete  0F3F
//	L168_game_complete  0F40
//	L166_game_complete  0F41
//	L163_game_complete  0F42
//	L162_game_complete  0F43
//	L161_game_complete  0F44
//	L160_game_complete  0F45
//	L159_game_complete  0F46
//	L116_game_complete  0F47
//	L115_game_complete  0F48
//	L103_game_complete  0F49
//	L92_game_complete  0F4A
//	L82_game_complete  0F4B
//	L80_game_complete  0F4C
//	L79_game_complete  0F4D
//	L76_game_complete  0F4E
//	L75_game_complete  0F4F
//	L60_game_complete  0F50
//	L59_game_complete  0F51
//	L58_game_complete  0F52
//	L57_game_complete  0F53
//	L56_game_complete  0F54
//	L55_game_complete  0F55
//	L48_game_complete  0F56
//	L47_game_complete  0F57
//	L46_game_complete  0F58
//	L44_game_complete  0F59
//	L43_game_complete  0F5D
//	L42_game_complete  0F5E
//	L34_game_complete  0F5F
//	L31_game_complete  0F60
//	L27_game_complete  0F61
//	L35_game_complete  0F62
//	L17_game_complete  0F63
//	L15_game_complete  0F64
//	L16_game_complete  0F65
//	L7_game_complete  0F66

