0 to 16#4ff# => X"0000", -- addr 0x0000 to 0x04ff
X"2a09", X"1d60", X"2805", X"2e05", X"41c0", X"f025", X"2e04", X"c1c0",  -- addr 0x0500 to 0x0507
X"0748", X"050c", X"dfff", X"0200", X"1dbe", X"7f80", X"1dbf", X"7b80",  -- addr 0x0508 to 0x050f
X"1bbf", X"1db7", X"1f24", X"6fdf", X"7f40", X"1f24", X"6fdf", X"7f7f",  -- addr 0x0510 to 0x0517
X"1f24", X"6fdf", X"7f7a", X"1f24", X"6fdf", X"7f7e", X"1f24", X"6fdf",  -- addr 0x0518 to 0x051f
X"7f79", X"1f22", X"6fdf", X"7f7b", X"1f22", X"6fdf", X"7f7d", X"1f21",  -- addr 0x0520 to 0x0527
X"6fdf", X"7f7c", X"6f1f", X"7f78", X"6109", X"c000", X"6f1e", X"1dbf",  -- addr 0x0528 to 0x052f
X"7f80", X"610f", X"4000", X"6f80", X"1da2", X"7f40", X"6f40", X"671d",  -- addr 0x0530 to 0x0537
X"9fff", X"1fe1", X"1fc3", X"0a02", X"6f01", X"c1c0", X"6f1c", X"1dbf",  -- addr 0x0538 to 0x053f
X"7f80", X"610f", X"4000", X"6f80", X"1da2", X"7f7f", X"6f7f", X"671b",  -- addr 0x0540 to 0x0547
X"9fff", X"1fe1", X"1fc3", X"0202", X"6f03", X"c1c0", X"6f7f", X"671a",  -- addr 0x0548 to 0x054f
X"1fc3", X"9fff", X"1fe1", X"7f7f", X"6104", X"c000", X"6f1a", X"677f",  -- addr 0x0550 to 0x0557
X"1dbf", X"7180", X"1dbf", X"7780", X"96ff", X"16e1", X"11c3", X"6780",  -- addr 0x0558 to 0x055f
X"1da1", X"1e20", X"6180", X"1da1", X"7f7f", X"6f7f", X"6719", X"dfd3",  -- addr 0x0560 to 0x0567
X"7f7f", X"6f7f", X"6718", X"1fc3", X"7f7f", X"6f7f", X"6717", X"1fc3",  -- addr 0x0568 to 0x056f
X"7f7f", X"6f7f", X"1dbf", X"7f80", X"6f16", X"1dbf", X"7f80", X"610e",  -- addr 0x0570 to 0x0577
X"4000", X"1da3", X"6f7e", X"677c", X"9fff", X"1fe1", X"1fc3", X"0802",  -- addr 0x0578 to 0x057f
X"6f08", X"c1c0", X"1f24", X"6fdf", X"7f7e", X"6f7d", X"1723", X"66df",  -- addr 0x0580 to 0x0587
X"1fc3", X"7f7d", X"6f7d", X"6715", X"9fff", X"1fe1", X"1fc3", X"0802",  -- addr 0x0588 to 0x058f
X"6f07", X"c1c0", X"6f7f", X"7f7b", X"1f22", X"6fdf", X"7f7d", X"6f7c",  -- addr 0x0590 to 0x0597
X"6714", X"9fff", X"1fe1", X"1fc3", X"0802", X"6f05", X"c1c0", X"6f7c",  -- addr 0x0598 to 0x059f
X"6714", X"1dbf", X"7180", X"1dbf", X"7780", X"96ff", X"16e1", X"11c3",  -- addr 0x05a0 to 0x05a7
X"6780", X"1da1", X"1e20", X"6180", X"1da1", X"7f7c", X"6106", X"c000",  -- addr 0x05a8 to 0x05af
X"1f21", X"6fdf", X"7f7c", X"6f7b", X"1dbf", X"7f80", X"6f13", X"1dbf",  -- addr 0x05b0 to 0x05b7
X"7f80", X"610e", X"4000", X"1da3", X"6f7d", X"1dbf", X"7f80", X"6f12",  -- addr 0x05b8 to 0x05bf
X"1dbf", X"7f80", X"610e", X"4000", X"1da3", X"6f7e", X"1723", X"66df",  -- addr 0x05c0 to 0x05c7
X"1fc3", X"7f7e", X"6100", X"c000", X"6f1b", X"7f43", X"1d61", X"6b80",  -- addr 0x05c8 to 0x05cf
X"1da1", X"6f80", X"1da1", X"c1c0", X"fe18", X"1dbf", X"7fbf", X"71be",  -- addr 0x05d0 to 0x05d7
X"2ffb", X"61c0", X"07fe", X"6fc2", X"7f80", X"61be", X"6fbf", X"c1c0",  -- addr 0x05d8 to 0x05df
X"fe04", X"1dbf", X"7fbf", X"71be", X"2ffb", X"61c0", X"07fe", X"6181",  -- addr 0x05e0 to 0x05e7
X"71c2", X"7f80", X"61be", X"6fbf", X"c1c0", X"fe00", X"1dbf", X"7fbf",  -- addr 0x05e8 to 0x05ef
X"71be", X"2ffb", X"61c0", X"07fe", X"6fc2", X"7f80", X"61be", X"6fbf",  -- addr 0x05f0 to 0x05f7
X"c1c0", X"1dbf", X"7fbf", X"71be", X"6f81", X"6182", X"71c0", X"61be",  -- addr 0x05f8 to 0x05ff
X"6fbf", X"c1c0", X"1dbf", X"7fbf", X"6f81", X"6fc0", X"7f80", X"6fbf",  -- addr 0x0600 to 0x0607
X"c1c0", X"ffdb", X"ff9d", X"ff9c", X"ff8d", X"ffd0", X"ffc7", X"ffd3",  -- addr 0x0608 to 0x060f
X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"1dbe", X"7f80",  -- addr 0x0610 to 0x0617
X"1dbf", X"7b80", X"1bbf", X"1dbf", X"7980", X"1b64", X"6940", X"6500",  -- addr 0x0618 to 0x061f
X"14a0", X"047b", X"23e6", X"10a0", X"1001", X"0a70", X"1921", X"6500",  -- addr 0x0620 to 0x0627
X"23e1", X"10a0", X"1001", X"0a07", X"1b61", X"6540", X"f020", X"f021",  -- addr 0x0628 to 0x062f
X"7080", X"1921", X"0fec", X"23d7", X"10a0", X"1001", X"0a4b", X"1dbf",  -- addr 0x0630 to 0x0637
X"7980", X"e9d6", X"25d2", X"23d2", X"f020", X"f021", X"7100", X"1080",  -- addr 0x0638 to 0x063f
X"060b", X"6100", X"2fcc", X"1007", X"0407", X"e1ca", X"903f", X"1021",  -- addr 0x0640 to 0x0647
X"1100", X"05f2", X"193f", X"0e12", X"6100", X"1040", X"0c07", X"e1c0",  -- addr 0x0648 to 0x064f
X"903f", X"1021", X"1100", X"05e8", X"193f", X"0e08", X"e1b9", X"1025",  -- addr 0x0650 to 0x0657
X"903f", X"1021", X"1100", X"0402", X"1921", X"0fde", X"efb1", X"21af",  -- addr 0x0658 to 0x065f
X"23af", X"1001", X"0a01", X"1fe1", X"54a0", X"61c0", X"23a6", X"1001",  -- addr 0x0660 to 0x0667
X"1480", X"93ff", X"1261", X"1301", X"0408", X"10a0", X"5260", X"1269",  -- addr 0x0668 to 0x066f
X"1480", X"127f", X"0bfd", X"1fe1", X"0ff0", X"2199", X"2399", X"1001",  -- addr 0x0670 to 0x0677
X"0a02", X"94bf", X"14a1", X"1b61", X"6140", X"7400", X"6980", X"1da1",  -- addr 0x0678 to 0x067f
X"1921", X"0f9d", X"2389", X"10a0", X"1001", X"0a17", X"1dbf", X"7980",  -- addr 0x0680 to 0x0687
X"1b61", X"6940", X"f020", X"f021", X"7100", X"1921", X"1036", X"0bfa",  -- addr 0x0688 to 0x068f
X"5020", X"713f", X"6980", X"1da1", X"1921", X"0f89", X"1921", X"f020",  -- addr 0x0690 to 0x0697
X"f021", X"903f", X"1021", X"1002", X"0582", X"6980", X"1da1", X"6b80",  -- addr 0x0698 to 0x069f
X"1da1", X"6f80", X"1da1", X"c1c0", X"ffdb", X"ff9d", X"ff9c", X"ff8d",  -- addr 0x06a0 to 0x06a7
X"ff9e", X"ff98", X"ff91", X"ff88", X"0030", X"0031", X"0032", X"0033",  -- addr 0x06a8 to 0x06af
X"0034", X"0035", X"0036", X"0037", X"0038", X"0039", X"0061", X"0062",  -- addr 0x06b0 to 0x06b7
X"0063", X"0064", X"0065", X"0066", X"002d", X"0000", X"0000", X"0000",  -- addr 0x06b8 to 0x06bf
X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000",  -- addr 0x06c0 to 0x06c7
X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"1dbe",  -- addr 0x06c8 to 0x06cf
X"7f80", X"1dbf", X"7b80", X"1bbf", X"1dbf", X"7980", X"1b64", X"6940",  -- addr 0x06d0 to 0x06d7
X"6100", X"1020", X"0466", X"1420", X"23c7", X"1481", X"0a0e", X"1921",  -- addr 0x06d8 to 0x06df
X"6100", X"1420", X"27c6", X"1483", X"0a02", X"1921", X"6100", X"1420",  -- addr 0x06e0 to 0x06e7
X"27bc", X"1483", X"0a05", X"1b61", X"6140", X"f021", X"1921", X"0fe8",  -- addr 0x06e8 to 0x06ef
X"1420", X"2fb5", X"1487", X"0a05", X"1b61", X"6140", X"f022", X"1921",  -- addr 0x06f0 to 0x06f7
X"0fdf", X"1420", X"2fab", X"1487", X"0a03", X"54a0", X"14b6", X"0e14",  -- addr 0x06f8 to 0x06ff
X"1420", X"2fa9", X"1487", X"0a03", X"54a0", X"14b0", X"0e0d", X"1420",  -- addr 0x0700 to 0x0707
X"2fa1", X"1487", X"0a03", X"54a0", X"14b8", X"0e06", X"1420", X"2f98",  -- addr 0x0708 to 0x070f
X"1487", X"0bdb", X"54a0", X"14be", X"efa8", X"1fef", X"1fe1", X"1b61",  -- addr 0x0710 to 0x0717
X"6140", X"1020", X"0602", X"903f", X"1021", X"56e0", X"16ff", X"16e1",  -- addr 0x0718 to 0x071f
X"1002", X"07fd", X"16e0", X"040b", X"e387", X"1240", X"94bf", X"1242",  -- addr 0x0720 to 0x0727
X"1261", X"94bf", X"6240", X"73c0", X"1fff", X"10e0", X"0fee", X"e37c",  -- addr 0x0728 to 0x072f
X"1240", X"94bf", X"1242", X"1261", X"94bf", X"6240", X"73c0", X"6140",  -- addr 0x0730 to 0x0737
X"1020", X"0603", X"2181", X"1fff", X"71c0", X"11e0", X"f022", X"1921",  -- addr 0x0738 to 0x073f
X"0f97", X"6980", X"1da1", X"6b80", X"1da1", X"6f80", X"1da1", X"c1c0",  -- addr 0x0740 to 0x0747
X"052e", X"052e", X"0536", X"0556", X"0565", X"05b0", X"05b3", X"05b3",  -- addr 0x0748 to 0x074f
X"05c5", X"05ca", X"05cd", X"05d5", X"05e1", X"05ee", X"05f9", X"0602",  -- addr 0x0750 to 0x0757
X"0616", X"06cf", X"fe20", X"fe1e", X"0028", X"0180", X"fe1c", X"0020",  -- addr 0x0758 to 0x075f
X"00ff", X"0080", X"7fff", X"0000", X"fe1a", X"8000", X"fe18", X"00c8",  -- addr 0x0760 to 0x0767
X"0384", X"0000", X"0001", X"0000",  -- addr 0x0768 to 0x076c
others => X"0000"
