Release 10.1.02 ngdbuild K.37 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\PROGRA~1\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/Documents and Settings/s000536/Desktop/complete_system/complete_lc3.ise
-intstyle ise -dd _ngo -nt timestamp -i -p xc2vp30-ff896-7 system_complete.ngc
system_complete.ngd

Reading NGO file "C:/Documents and
Settings/s000536/Desktop/complete_system/system_complete.ngc" ...
Loading design module "C:\Documents and
Settings\s000536\Desktop\complete_system/lc3.ngc"...
Loading design module "C:\Documents and
Settings\s000536\Desktop\complete_system/r2_divider.ngc"...
Reading in constraint information from 'H:/3week_vhdl/top_template.UCF'...
Gathering constraint information from source properties...
Done.

INFO:NgdBuild:928 - A pullup 'bus_data<0>.PULLUP' was added to net 'bus_data<0>'
INFO:NgdBuild:928 - A pullup 'bus_data<10>.PULLUP' was added to net
   'bus_data<10>'
INFO:NgdBuild:928 - A pullup 'bus_data<11>.PULLUP' was added to net
   'bus_data<11>'
INFO:NgdBuild:928 - A pullup 'bus_data<12>.PULLUP' was added to net
   'bus_data<12>'
INFO:NgdBuild:928 - A pullup 'bus_data<13>.PULLUP' was added to net
   'bus_data<13>'
INFO:NgdBuild:928 - A pullup 'bus_data<14>.PULLUP' was added to net
   'bus_data<14>'
INFO:NgdBuild:928 - A pullup 'bus_data<15>.PULLUP' was added to net
   'bus_data<15>'
INFO:NgdBuild:928 - A pullup 'bus_data<1>.PULLUP' was added to net 'bus_data<1>'
INFO:NgdBuild:928 - A pullup 'bus_data<2>.PULLUP' was added to net 'bus_data<2>'
INFO:NgdBuild:928 - A pullup 'bus_data<3>.PULLUP' was added to net 'bus_data<3>'
INFO:NgdBuild:928 - A pullup 'bus_data<4>.PULLUP' was added to net 'bus_data<4>'
INFO:NgdBuild:928 - A pullup 'bus_data<5>.PULLUP' was added to net 'bus_data<5>'
INFO:NgdBuild:928 - A pullup 'bus_data<6>.PULLUP' was added to net 'bus_data<6>'
INFO:NgdBuild:928 - A pullup 'bus_data<7>.PULLUP' was added to net 'bus_data<7>'
INFO:NgdBuild:928 - A pullup 'bus_data<8>.PULLUP' was added to net 'bus_data<8>'
INFO:NgdBuild:928 - A pullup 'bus_data<9>.PULLUP' was added to net 'bus_data<9>'
Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 87840 kilobytes

Writing NGD file "system_complete.ngd" ...

Writing NGDBUILD log file "system_complete.bld"...
