vhdl work "\\w2.b45x.dtu.dk\users\studerende\dtu\s000536\3week_vhdl\uart_tx.vhd"
vhdl work "\\w2.b45x.dtu.dk\users\studerende\dtu\s000536\3week_vhdl\uart_rx.vhd"
vhdl work "\\w2.b45x.dtu.dk\users\studerende\dtu\s000536\3week_vhdl\fifo.vhd"
vhdl work "\\w2.b45x.dtu.dk\users\studerende\dtu\s000536\3week_vhdl\baud_gen.vhd"
vhdl work "\\w2.b45x.dtu.dk\users\studerende\dtu\s000536\3week_vhdl\uart.vhd"
vhdl work "\\w2.b45x.dtu.dk\users\studerende\dtu\s000536\3week_vhdl\memory.vhd"
vhdl work "\\w2.b45x.dtu.dk\users\studerende\dtu\s000536\3week_vhdl\uart_wrapper.vhd"
vhdl work "\\w2.b45x.dtu.dk\users\studerende\dtu\s000536\3week_vhdl\steeringwheel_ad.vhd"
vhdl work "\\w2.b45x.dtu.dk\users\studerende\dtu\s000536\3week_vhdl\memory_wrapper.vhd"
vhdl work "\\w2.b45x.dtu.dk\users\studerende\dtu\s000536\3week_vhdl\disp_hex.vhd"
vhdl work "\\w2.b45x.dtu.dk\users\studerende\dtu\s000536\3week_vhdl\ClockDivider-DCM.vhd"
vhdl work "\\w2.b45x.dtu.dk\users\studerende\dtu\s000536\3week_vhdl\top_template-advanced.vhd"
