<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1.02 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\PROGRA~1\Xilinx\10.1\ISE\bin\nt\unwrapped\trce.exe -ise
C:/Documents and Settings/s000536/Desktop/complete_system/complete_lc3.ise
-intstyle ise -v 3 -s 7 -xml system_complete system_complete.ncd -o
system_complete.twr system_complete.pcf -ucf H:/3week_vhdl/top_template.UCF

</twCmdLine><twDesign>system_complete.ncd</twDesign><twPCF>system_complete.pcf</twPCF><twDevInfo arch="virtex2p" pkg="ff896"><twDevName>xc2vp30</twDevName><twSpeedGrade>-7</twSpeedGrade><twSpeedVer>PRODUCTION 1.94 2008-05-01</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst twConstType="PERIOD" ><twConstHead uID="075572B8"><twConstName UCFConstName="">TS_clk = PERIOD TIMEGRP &quot;clk100&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>442396</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>2628</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.971</twMinPer></twConstHead><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>0.029</twSlack><twSrc BELType="FF">lc3_1/addr_2</twSrc><twDest BELType="FF">lc3_1/psr_0</twDest><twTotPathDel>9.941</twTotPathDel><twClkSkew dest = "1.827" src = "1.857">0.030</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>lc3_1/addr_2</twSrc><twDest BELType='FF'>lc3_1/psr_0</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X54Y104.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y104.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>bus_address&lt;2&gt;</twComp><twBEL>lc3_1/addr_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y110.G1</twSite><twDelType>net</twDelType><twFanCnt>80</twFanCnt><twDelInfo twEdge="twRising">1.099</twDelInfo><twComp>bus_address&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y110.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>sseg_out&lt;0&gt;216</twComp><twBEL>bus_data_cmp_eq0003_inv4</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y111.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.588</twDelInfo><twComp>bus_data_cmp_eq0003_inv4</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y111.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>bus_data_cmp_eq0003_inv</twComp><twBEL>bus_data_cmp_eq0003_inv55</twBEL></twPathDel><twPathDel><twSite>TBUF_X68Y110.T</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.942</twDelInfo><twComp>bus_data_cmp_eq0003_inv</twComp></twPathDel><twPathDel><twSite>TBUF_X68Y110.O</twSite><twDelType>Toff</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>bus_data_ren_4_13</twComp><twBEL>bus_data_ren_4_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y109.F3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.973</twDelInfo><twComp>bus_data&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y109.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>lc3_1/temp_mux0003&lt;13&gt;</twComp><twBEL>lc3_1/temp_mux0003&lt;13&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y109.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>lc3_1/temp_mux0003&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y109.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>lc3_1/psr_2_0_cmp_eq0000100</twComp><twBEL>lc3_1/psr_2_0_cmp_eq0000100</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y108.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>lc3_1/psr_2_0_cmp_eq0000100</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y108.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>lc3_1/psr_1_mux000039</twComp><twBEL>lc3_1/psr_2_0_cmp_eq0000114</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y109.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.116</twDelInfo><twComp>lc3_1/psr_2_0_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y109.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>lc3_1/psr_0_mux000083</twComp><twBEL>lc3_1/psr_0_mux000039</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y109.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.057</twDelInfo><twComp>lc3_1/psr_0_mux000039/O</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y109.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>lc3_1/psr_0_mux000083</twComp><twBEL>lc3_1/psr_0_mux000083</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y109.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.336</twDelInfo><twComp>lc3_1/psr_0_mux000083</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y109.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>lc3_1/psr&lt;0&gt;</twComp><twBEL>lc3_1/psr_0_mux0000320</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y109.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lc3_1/psr_0_mux0000</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y109.CLK</twSite><twDelType>Tdxck</twDelType><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lc3_1/psr&lt;0&gt;</twComp><twBEL>lc3_1/psr_0</twBEL></twPathDel><twLogDel>2.937</twLogDel><twRouteDel>7.004</twRouteDel><twTotDel>9.941</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twDestClk><twPctLog>29.5</twPctLog><twPctRoute>70.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>0.045</twSlack><twSrc BELType="FF">lc3_1/instr_0_3</twSrc><twDest BELType="FF">lc3_1/reg_5_8</twDest><twTotPathDel>9.955</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>lc3_1/instr_0_3</twSrc><twDest BELType='FF'>lc3_1/reg_5_8</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X45Y103.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y103.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>lc3_1/instr_0_3</twComp><twBEL>lc3_1/instr_0_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y104.F1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>lc3_1/instr_0_3</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y104.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>lc3_1/divider_divisor&lt;0&gt;</twComp><twBEL>lc3_1/Mmux_divider_divisor_4</twBEL><twBEL>lc3_1/Mmux_divider_divisor_3_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y104.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lc3_1/Mmux_divider_divisor_3_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y104.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>lc3_1/divider_divisor&lt;0&gt;</twComp><twBEL>lc3_1/Mmux_divider_divisor_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y101.F3</twSite><twDelType>net</twDelType><twFanCnt>59</twFanCnt><twDelInfo twEdge="twRising">1.656</twDelInfo><twComp>lc3_1/divider_divisor&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y101.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>lc3_1/si0_mux0000&lt;10&gt;</twComp><twBEL>lc3_1/si0_mux0000&lt;10&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y105.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.924</twDelInfo><twComp>lc3_1/si0_mux0000&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y105.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>lc3_1/N250</twComp><twBEL>lc3_1/temp_mux0002&lt;8&gt;_SW1_F</twBEL><twBEL>lc3_1/temp_mux0002&lt;8&gt;_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y105.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>lc3_1/N250</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y105.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>lc3_1/temp_mux0002&lt;1&gt;10</twComp><twBEL>lc3_1/temp_mux0002&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y112.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.819</twDelInfo><twComp>lc3_1/temp_mux0002&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y112.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>lc3_1/N2621</twComp><twBEL>lc3_1/reg_0_mux0000&lt;8&gt;196_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y121.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.076</twDelInfo><twComp>lc3_1/N2621</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y121.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>lc3_1/N53</twComp><twBEL>lc3_1/reg_0_mux0000&lt;8&gt;1106</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y121.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.037</twDelInfo><twComp>lc3_1/reg_0_mux0000&lt;8&gt;1106/O</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y121.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>lc3_1/N53</twComp><twBEL>lc3_1/reg_0_mux0000&lt;8&gt;1127</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y116.G1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.945</twDelInfo><twComp>lc3_1/N53</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y116.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>lc3_1/reg_5_9</twComp><twBEL>lc3_1/reg_5_mux0000&lt;8&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y116.DY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lc3_1/reg_5_mux0000&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y116.CLK</twSite><twDelType>Tdyck</twDelType><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lc3_1/reg_5_9</twComp><twBEL>lc3_1/reg_5_8</twBEL></twPathDel><twLogDel>3.345</twLogDel><twRouteDel>6.610</twRouteDel><twTotDel>9.955</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twDestClk><twPctLog>33.6</twPctLog><twPctRoute>66.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>0.049</twSlack><twSrc BELType="FF">lc3_1/instr_7_1</twSrc><twDest BELType="FF">lc3_1/psr_0</twDest><twTotPathDel>9.838</twTotPathDel><twClkSkew dest = "1.827" src = "1.940">0.113</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>lc3_1/instr_7_1</twSrc><twDest BELType='FF'>lc3_1/psr_0</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X43Y112.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X43Y112.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>lc3_1/instr_7_1</twComp><twBEL>lc3_1/instr_7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y106.BX</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.171</twDelInfo><twComp>lc3_1/instr_7_1</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y106.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>lc3_1/divider_dividend&lt;14&gt;</twComp><twBEL>lc3_1/Mmux_divider_dividend_3_f5_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y106.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lc3_1/Mmux_divider_dividend_3_f55</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y106.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>lc3_1/divider_dividend&lt;14&gt;</twComp><twBEL>lc3_1/Mmux_divider_dividend_2_f6_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y98.F4</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">2.226</twDelInfo><twComp>lc3_1/divider_dividend&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y98.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>lc3_1/si_mux0001&lt;11&gt;</twComp><twBEL>lc3_1/si_mux0001&lt;11&gt;1_G</twBEL><twBEL>lc3_1/si_mux0001&lt;11&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y103.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>lc3_1/si_mux0001&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y103.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>lc3_1/temp_mux0001&lt;7&gt;</twComp><twBEL>lc3_1/temp_mux0001&lt;7&gt;38</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y103.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.037</twDelInfo><twComp>lc3_1/temp_mux0001&lt;7&gt;38/O</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y103.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>lc3_1/temp_mux0001&lt;7&gt;</twComp><twBEL>lc3_1/temp_mux0001&lt;7&gt;39</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y102.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.792</twDelInfo><twComp>lc3_1/temp_mux0001&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y102.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>lc3_1/psr_2_0_cmp_eq000937</twComp><twBEL>lc3_1/psr_2_0_cmp_eq000937</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y105.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>lc3_1/psr_2_0_cmp_eq000937</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y105.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>lc3_1/psr_2_0_cmp_eq0009</twComp><twBEL>lc3_1/psr_2_0_cmp_eq000982</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y106.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.188</twDelInfo><twComp>lc3_1/psr_2_0_cmp_eq0009</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y106.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>lc3_1/psr_0_mux0000189</twComp><twBEL>lc3_1/psr_0_mux0000159</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y106.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.057</twDelInfo><twComp>lc3_1/psr_0_mux0000159/O</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y106.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>lc3_1/psr_0_mux0000189</twComp><twBEL>lc3_1/psr_0_mux0000189</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y109.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.706</twDelInfo><twComp>lc3_1/psr_0_mux0000189</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y109.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>lc3_1/psr&lt;0&gt;</twComp><twBEL>lc3_1/psr_0_mux0000320</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y109.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lc3_1/psr_0_mux0000</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y109.CLK</twSite><twDelType>Tdxck</twDelType><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lc3_1/psr&lt;0&gt;</twComp><twBEL>lc3_1/psr_0</twBEL></twPathDel><twLogDel>3.539</twLogDel><twRouteDel>6.299</twRouteDel><twTotDel>9.838</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twDestClk><twPctLog>36.0</twPctLog><twPctRoute>64.0</twPctRoute></twDetPath></twConstPath></twPathRpt></twConst><twUnmetConstCnt>0</twUnmetConstCnt><twDataSheet twNameLen="15"><twClk2SUList twDestWidth = "6"><twDest>clk100</twDest><twClk2SU><twSrc>clk100</twSrc><twRiseRise>9.971</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum><twErrCnt>0</twErrCnt><twScore>0</twScore><twConstCov><twPathCnt>442396</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>13020</twConnCnt></twConstCov><twStats><twMinPer>9.971</twMinPer><twFootnote number="1" /><twMaxFreq>100.291</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Jan 12 13:17:15 2011 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 181 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
