<?xml version="1.0" encoding="utf-8"?>
<VisioDocument xmlns="http://schemas.microsoft.com/visio/2003/core"><DocumentSettings><GlueSettings>12</GlueSettings>
<SnapSettings>52</SnapSettings>
</DocumentSettings>
<PrintSetup><PaperWidth>8.263889</PaperWidth>
<PaperHeight>11.69444</PaperHeight>
<PrintLandscape>0</PrintLandscape>
<PageLeftMargin>0.25</PageLeftMargin>
<PageRightMargin>0.25</PageRightMargin>
<PageTopMargin>0.25</PageTopMargin>
<PageBottomMargin>0.5694444</PageBottomMargin>
<PrintCenteredH>1</PrintCenteredH>
<PrintCenteredV>1</PrintCenteredV>
</PrintSetup>
<Fonts><FontEntry ID="0" Name="Helvetica Neue"/>
<FontEntry ID="1" Name="Helvetica"/>
</Fonts>
<FaceNames><FaceName ID="0" Name="Helvetica Neue"/>
<FaceName ID="1" Name="Helvetica"/>
</FaceNames>
<Pages><Page ID="0" NameU="Canvas 1"><PageSheet><RulerGrid><XGridSpacing>0.1111111</XGridSpacing>
<YGridSpacing>0.1111111</YGridSpacing>
</RulerGrid>
<PageProps><PageScale>1</PageScale>
<DrawingScale>1</DrawingScale>
<PageWidth>7.763889</PageWidth>
<PageHeight>10.875</PageHeight>
<DrawingSizeType>3</DrawingSizeType>
<ShdwOffsetX>0</ShdwOffsetX>
<ShdwOffsetY>-0.05555556</ShdwOffsetY>
</PageProps>
<Layer IX="0"><Name>Layer 1</Name>
<Visible>1</Visible>
<Print>1</Print>
<Lock>0</Lock>
</Layer>
</PageSheet>
<Shapes><Shape ID="1" Type="Shape" Name="Graphic.1"><XForm><Angle>-0</Angle>
<PinX>3.881944</PinX>
<PinY>8.833692</PinY>
<Width>6.178667</Width>
<Height>3.036236</Height>
<LocPinX>3.089334</LocPinX>
<LocPinY>1.518118</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.022872">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">6.178667</TxtWidth>
<TxtHeight F="Height*0.954256">2.897347</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0.125</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>28</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<FillBkgnd>#E3E3E3</FillBkgnd>
<FillBkgndTrans>0</FillBkgndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">3.036236</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">6.178667</X>
<Y F="Height*1.000000">3.036236</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">6.178667</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">3.036236</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="2" Type="Shape" Name="Graphic.2"><XForm><Angle>-0</Angle>
<PinX>3.853848</PinX>
<PinY>8.884188</PinY>
<Width>5.583327</Width>
<Height>0.01388889</Height>
<LocPinX>2.791663</LocPinX>
<LocPinY>0.006944444</LocPinY>
</XForm>
<XForm1D><BeginX>1.062185</BeginX>
<BeginY>8.891132</BeginY>
<EndX>6.645512</EndX>
<EndY>8.891132</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>2</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">5.583327</TxtWidth>
<TxtHeight F="Height*1.000000">0.01388889</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.2083333</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
<BeginArrow>4</BeginArrow>
<BeginArrowSize>0</BeginArrowSize>
<EndArrow>4</EndArrow>
<EndArrowSize>0</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">1.059638e-07</X>
<Y F="Height*1.000000">0.01388889</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*0.992537">5.541661</X>
<Y F="Height*1.000000">0.01388889</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">5.583327</X>
<Y F="Height*1.000000">0.01388889</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="3" Type="Shape" Name="Graphic.3"><XForm><Angle>-0</Angle>
<PinX>3.826068</PinX>
<PinY>9.899059</PinY>
<Width>1.493056</Width>
<Height>0.5</Height>
<LocPinX>0.7465278</LocPinX>
<LocPinY>0.25</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.138889">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">1.493056</TxtWidth>
<TxtHeight F="Height*0.722222">0.3611111</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.02777778</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0.06944445</Rounding>
<LineCap>1</LineCap>
</Line>
<Fill><FillPattern>28</FillPattern>
<FillForegnd>#4F70BA</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<FillBkgnd>#1B264C</FillBkgnd>
<FillBkgndTrans>0</FillBkgndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#2D736F</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.493056</X>
<Y F="Height*1.000000">0.5</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.493056</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<Connection ID="0"><X F="Width*0.500000">0.7465278</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="1"><X F="Width*0.500000">0.7465278</X>
<Y F="Height*1.000000">0.5</Y>
<Type>0</Type>
</Connection>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>#F7F7F7</Color><Style>0</Style><Size>0.25</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>LC3 CPU</Text>
</Shape>

<Shape ID="4" Type="Shape" Name="Graphic.4"><XForm><Angle>-0</Angle>
<PinX>1.496776</PinX>
<PinY>7.946254</PinY>
<Width>1.034722</Width>
<Height>0.4444444</Height>
<LocPinX>0.5173611</LocPinX>
<LocPinY>0.2222222</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.156250">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">1.034722</TxtWidth>
<TxtHeight F="Height*0.687500">0.3055556</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.02777778</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0.06944445</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>28</FillPattern>
<FillForegnd>#196D20</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<FillBkgnd>#0D2113</FillBkgnd>
<FillBkgndTrans>0</FillBkgndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#2D736F</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.4444444</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.034722</X>
<Y F="Height*1.000000">0.4444444</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.034722</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.4444444</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<Connection ID="0"><X F="Width*0.500000">0.5173611</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="1"><X F="Width*0.500000">0.5173611</X>
<Y F="Height*1.000000">0.4444444</Y>
<Type>0</Type>
</Connection>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>#F7F7F7</Color><Style>0</Style><Size>0.1805556</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Memory</Text>
</Shape>

<Shape ID="5" Type="Shape" Name="Graphic.5"><XForm><Angle>-0</Angle>
<PinX>2.663443</PinX>
<PinY>7.946254</PinY>
<Width>1.034722</Width>
<Height>0.4444444</Height>
<LocPinX>0.5173611</LocPinX>
<LocPinY>0.2222222</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.156250">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">1.034722</TxtWidth>
<TxtHeight F="Height*0.687500">0.3055556</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.02777778</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0.06944445</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>28</FillPattern>
<FillForegnd>#196D20</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<FillBkgnd>#0D2113</FillBkgnd>
<FillBkgndTrans>0</FillBkgndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#2D736F</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.4444444</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.034722</X>
<Y F="Height*1.000000">0.4444444</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.034722</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.4444444</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<Connection ID="0"><X F="Width*0.500000">0.5173611</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="1"><X F="Width*0.500000">0.5173611</X>
<Y F="Height*1.000000">0.4444444</Y>
<Type>0</Type>
</Connection>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>#F7F7F7</Color><Style>0</Style><Size>0.1805556</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>UART</Text>
</Shape>

<Shape ID="6" Type="Shape" Name="Graphic.6"><XForm><Angle>-0</Angle>
<PinX>3.83011</PinX>
<PinY>7.946254</PinY>
<Width>1.034722</Width>
<Height>0.4444444</Height>
<LocPinX>0.5173611</LocPinX>
<LocPinY>0.2222222</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.156250">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">1.034722</TxtWidth>
<TxtHeight F="Height*0.687500">0.3055556</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.02777778</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0.06944445</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>28</FillPattern>
<FillForegnd>#196D20</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<FillBkgnd>#0D2113</FillBkgnd>
<FillBkgndTrans>0</FillBkgndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#2D736F</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.4444444</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.034722</X>
<Y F="Height*1.000000">0.4444444</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.034722</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.4444444</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<Connection ID="0"><X F="Width*0.500000">0.5173611</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="1"><X F="Width*0.500000">0.5173611</X>
<Y F="Height*1.000000">0.4444444</Y>
<Type>0</Type>
</Connection>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>#F7F7F7</Color><Style>0</Style><Size>0.1805556</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>VGA</Text>
</Shape>

<Shape ID="7" Type="Shape" Name="Graphic.7"><XForm><Angle>-0</Angle>
<PinX>4.996776</PinX>
<PinY>7.946254</PinY>
<Width>1.034722</Width>
<Height>0.4444444</Height>
<LocPinX>0.5173611</LocPinX>
<LocPinY>0.2222222</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.156250">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">1.034722</TxtWidth>
<TxtHeight F="Height*0.687500">0.3055556</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.02777778</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0.06944445</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>28</FillPattern>
<FillForegnd>#196D20</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<FillBkgnd>#0D2113</FillBkgnd>
<FillBkgndTrans>0</FillBkgndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#2D736F</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.4444444</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.034722</X>
<Y F="Height*1.000000">0.4444444</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.034722</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.4444444</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<Connection ID="0"><X F="Width*0.500000">0.5173611</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="1"><X F="Width*0.500000">0.5173611</X>
<Y F="Height*1.000000">0.4444444</Y>
<Type>0</Type>
</Connection>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>#F7F7F7</Color><Style>0</Style><Size>0.1805556</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Steering
Wheel</Text>
</Shape>

<Shape ID="8" Type="Shape" Name="Graphic.8"><XForm><Angle>-0</Angle>
<PinX>6.163443</PinX>
<PinY>7.946254</PinY>
<Width>1.034722</Width>
<Height>0.4444444</Height>
<LocPinX>0.5173611</LocPinX>
<LocPinY>0.2222222</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.156250">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">1.034722</TxtWidth>
<TxtHeight F="Height*0.687500">0.3055556</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.02777778</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0.06944445</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>28</FillPattern>
<FillForegnd>#196D20</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<FillBkgnd>#0D2113</FillBkgnd>
<FillBkgndTrans>0</FillBkgndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#2D736F</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.4444444</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.034722</X>
<Y F="Height*1.000000">0.4444444</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.034722</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.4444444</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<Connection ID="0"><X F="Width*0.500000">0.5173611</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="1"><X F="Width*0.500000">0.5173611</X>
<Y F="Height*1.000000">0.4444444</Y>
<Type>0</Type>
</Connection>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>#F7F7F7</Color><Style>0</Style><Size>0.125</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Buttons, Leds, Switches, 7 segs</Text>
</Shape>

<Shape ID="9" Type="Shape" Name="Graphic.9"><XForm><Angle>-0</Angle>
<PinX>1.502239</PinX>
<PinY>8.459606</PinY>
<Width>0.01388889</Width>
<Height>0.5712365</Height>
<LocPinX>0.006944444</LocPinX>
<LocPinY>0.2856182</LocPinY>
</XForm>
<XForm1D><BeginX>1.495294</BeginX>
<BeginY>8.173989</BeginY>
<EndX>1.495294</EndX>
<EndY>8.745226</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>2</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.01388889</TxtWidth>
<TxtHeight F="Height*1.000000">0.5712365</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
<BeginArrow>4</BeginArrow>
<BeginArrowSize>2</BeginArrowSize>
<EndArrow>4</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5712365</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="10" Type="Shape" Name="Line Curved, Stroke:Obsidian.10"><XForm><Angle>-0</Angle>
<PinX>2.667113</PinX>
<PinY>8.463795</PinY>
<Width>0.01388889</Width>
<Height>0.5628601</Height>
<LocPinX>0.006944444</LocPinX>
<LocPinY>0.28143</LocPinY>
</XForm>
<XForm1D><BeginX>2.663364</BeginX>
<BeginY>8.182365</BeginY>
<EndX>2.660169</EndX>
<EndY>8.745226</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>0</ShapeRouteStyle>
<ConLineRouteExt>2</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.01388889</TxtWidth>
<TxtHeight F="Height*1.000000">0.5628601</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
<BeginArrow>4</BeginArrow>
<BeginArrowSize>2</BeginArrowSize>
<EndArrow>4</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.230072">0.003195445</X>
<Y F="Height*0.000000">2.119276e-07</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5628603</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="11" Type="Shape" Name="Line Curved, Stroke:Obsidian.11"><XForm><Angle>-0</Angle>
<PinX>4.999662</PinX>
<PinY>8.463795</PinY>
<Width>0.01388889</Width>
<Height>0.5628603</Height>
<LocPinX>0.006944444</LocPinX>
<LocPinY>0.2814301</LocPinY>
</XForm>
<XForm1D><BeginX>4.996678</BeginX>
<BeginY>8.182364</BeginY>
<EndX>4.992717</EndX>
<EndY>8.745226</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>0</ShapeRouteStyle>
<ConLineRouteExt>2</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.01388889</TxtWidth>
<TxtHeight F="Height*1.000000">0.5628603</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
<BeginArrow>4</BeginArrow>
<BeginArrowSize>2</BeginArrowSize>
<EndArrow>4</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.285156">0.003960503</X>
<Y F="Height*0.000000">0</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5628603</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="12" Type="Shape" Name="Line Curved, Stroke:Obsidian.12"><XForm><Angle>-0</Angle>
<PinX>6.170387</PinX>
<PinY>8.463795</PinY>
<Width>0.01388889</Width>
<Height>0.5628598</Height>
<LocPinX>0.006944444</LocPinX>
<LocPinY>0.2814299</LocPinY>
</XForm>
<XForm1D><BeginX>6.163443</BeginX>
<BeginY>8.182365</BeginY>
<EndX>6.163443</EndX>
<EndY>8.745226</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>0</ShapeRouteStyle>
<ConLineRouteExt>2</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.01388889</TxtWidth>
<TxtHeight F="Height*1.000000">0.5628598</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
<BeginArrow>4</BeginArrow>
<BeginArrowSize>2</BeginArrowSize>
<EndArrow>4</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5628598</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="13" Type="Shape" Name="Graphic.13"><XForm><Angle>-0</Angle>
<PinX>3.826068</PinX>
<PinY>4.935551</PinY>
<Width>2.805472</Width>
<Height>1.387436</Height>
<LocPinX>1.402736</LocPinX>
<LocPinY>0.6937181</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.050052">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">2.805472</TxtWidth>
<TxtHeight F="Height*0.899895">1.248547</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.02777778</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0.06944445</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>28</FillPattern>
<FillForegnd>#8547BA</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<FillBkgnd>#4C1C43</FillBkgnd>
<FillBkgndTrans>0</FillBkgndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#2D736F</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">1.387436</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">2.805472</X>
<Y F="Height*1.000000">1.387436</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">2.805472</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">1.387436</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<Connection ID="0"><X F="Width*0.500000">1.402736</X>
<Y F="Height*0.000000">4.238553e-07</Y>
<Type>0</Type>
</Connection>
<Connection ID="1"><X F="Width*0.500000">1.402736</X>
<Y F="Height*1.000000">1.387436</Y>
<Type>0</Type>
</Connection>
<Connection ID="2"><X F="Width*0.007281">0.02042686</X>
<Y F="Height*0.493500">0.6846992</Y>
<Type>0</Type>
</Connection>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>#F7F7F7</Color><Style>0</Style><Size>0.4027778</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>PC</Text>
</Shape>

<Shape ID="14" Type="Shape" Name="Graphic.14"><XForm><Angle>-0</Angle>
<PinX>3.84071</PinX>
<PinY>6.46895</PinY>
<Width>0.02928331</Width>
<Height>1.679361</Height>
<LocPinX>0.01464166</LocPinX>
<LocPinY>0.8396806</LocPinY>
</XForm>
<XForm1D><BeginX>3.826068</BeginX>
<BeginY>5.629269</BeginY>
<EndX>3.855351</EndX>
<EndY>7.30863</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>0</ShapeRouteStyle>
<ConLineRouteExt>2</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.02928331</TxtWidth>
<TxtHeight F="Height*1.000000">1.679361</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.04166667</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
<BeginArrow>4</BeginArrow>
<BeginArrowSize>2</BeginArrowSize>
<EndArrow>4</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">0.02928331</X>
<Y F="Height*1.000000">1.679361</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="15" Type="Shape" Name="Graphic.15"><XForm><Angle>-0</Angle>
<PinX>3.840658</PinX>
<PinY>6.466016</PinY>
<Width>3.003472</Width>
<Height>0.5277778</Height>
<LocPinX>1.501736</LocPinX>
<LocPinY>0.2638889</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.100000">0.3003472</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*0.800000">2.402778</TxtWidth>
<TxtHeight F="Height*1.000000">0.5277778</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.150000">0.4505208</X>
<Y F="Height*1.000000">0.5277778</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*0.850000">2.552951</X>
<Y F="Height*1.000000">0.5277778</Y>
</LineTo>
<NURBSTo IX="3"><X F="Width*1.000000">3.003472</X>
<Y F="Height*0.500000">0.2638889</Y>
<A>0</A>
<B>1</B>
<C>0</C>
<D>1</D>
<E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.932800,1.000000,0,1, 1.000000,0.776000,0,1)">NURBS(1, 3, 0, 0, 0.932800,1.000000,0,1, 1.000000,0.776000,0,1)</E>
</NURBSTo>
<NURBSTo IX="4"><X F="Width*0.850000">2.552951</X>
<Y F="Height*0.000000">0</Y>
<A>0</A>
<B>1</B>
<C>0</C>
<D>1</D>
<E Unit="NURBS" F="NURBS(1, 3, 0, 0, 1.000000,0.224000,0,1, 0.932800,0.000000,0,1)">NURBS(1, 3, 0, 0, 1.000000,0.224000,0,1, 0.932800,0.000000,0,1)</E>
</NURBSTo>
<LineTo IX="5"><X F="Width*0.150000">0.4505208</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<NURBSTo IX="6"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.2638889</Y>
<A>0</A>
<B>1</B>
<C>0</C>
<D>1</D>
<E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.067200,0.000000,0,1, 0.000000,0.224000,0,1)">NURBS(1, 3, 0, 0, 0.067200,0.000000,0,1, 0.000000,0.224000,0,1)</E>
</NURBSTo>
<NURBSTo IX="7"><X F="Width*0.150000">0.4505208</X>
<Y F="Height*1.000000">0.5277778</Y>
<A>0</A>
<B>1</B>
<C>0</C>
<D>1</D>
<E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.000000,0.776000,0,1, 0.067200,1.000000,0,1)">NURBS(1, 3, 0, 0, 0.000000,0.776000,0,1, 0.067200,1.000000,0,1)</E>
</NURBSTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<TextBkgnd>#FFFFFF</TextBkgnd>
<TextBkgndTrans>0</TextBkgndTrans>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>1</Font><Color>0</Color><Style>0</Style><Size>0.1666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Serial Connection&#x2028;for LC3 upload and verification</Text>
</Shape>

<Shape ID="16" Type="Shape" Name="Rectangle No Fill No Fill.16"><XForm><Angle>-0</Angle>
<PinX>3.826068</PinX>
<PinY>10.5313</PinY>
<Width>1.902778</Width>
<Height>0.2361111</Height>
<LocPinX>0.9513889</LocPinX>
<LocPinY>0.1180556</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.902778</TxtWidth>
<TxtHeight F="Height*1.000000">0.2361111</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>0</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.2361111</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.902778</X>
<Y F="Height*1.000000">0.2361111</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.902778</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.2361111</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0</LeftMargin>
<RightMargin>0</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>1</Font><Color>0</Color><Style>1</Style><Size>0.1944444</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Virtex II FPGA Board</Text>
</Shape>

<Shape ID="17" Type="Shape" Name="Line Curved, Stroke:Obsidian.17"><XForm><Angle>-0</Angle>
<PinX>3.834788</PinX>
<PinY>8.463795</PinY>
<Width>0.01388889</Width>
<Height>0.5628601</Height>
<LocPinX>0.006944444</LocPinX>
<LocPinY>0.28143</LocPinY>
</XForm>
<XForm1D><BeginX>3.830055</BeginX>
<BeginY>8.182365</BeginY>
<EndX>3.827843</EndX>
<EndY>8.745226</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>0</ShapeRouteStyle>
<ConLineRouteExt>2</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.01388889</TxtWidth>
<TxtHeight F="Height*1.000000">0.5628601</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
<BeginArrow>4</BeginArrow>
<BeginArrowSize>2</BeginArrowSize>
<EndArrow>4</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.159241">0.002211677</X>
<Y F="Height*0.000000">2.119276e-07</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5628603</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="18" Type="Shape" Name="Line Curved, Stroke:Obsidian.18"><XForm><Angle>-0</Angle>
<PinX>3.833012</PinX>
<PinY>9.313405</PinY>
<Width>0.01388889</Width>
<Height>0.6435301</Height>
<LocPinX>0.006944444</LocPinX>
<LocPinY>0.3217651</LocPinY>
</XForm>
<XForm1D><BeginX>3.826068</BeginX>
<BeginY>9.635171</BeginY>
<EndX>3.826067</EndX>
<EndY>8.991641</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>0</ShapeRouteStyle>
<ConLineRouteExt>2</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.01388889</TxtWidth>
<TxtHeight F="Height*1.000000">0.6435301</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
<BeginArrow>4</BeginArrow>
<BeginArrowSize>2</BeginArrowSize>
<EndArrow>4</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000061">8.477105e-07</X>
<Y F="Height*1.000000">0.6435301</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="19" Type="Shape" Name="Line Fill:Chalk Fill:Chalk.19"><XForm><Angle>-0</Angle>
<PinX>3.7839</PinX>
<PinY>8.891132</PinY>
<Width>0.8194444</Width>
<Height>0.3333333</Height>
<LocPinX>0.4097222</LocPinX>
<LocPinY>0.1666667</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.8194444</TxtWidth>
<TxtHeight F="Height*1.000000">0.3333333</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>0</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.1666667</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">0.8194444</X>
<Y F="Height*0.500000">0.1666667</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<TextBkgnd>#FFFFFF</TextBkgnd>
<TextBkgndTrans>0</TextBkgndTrans>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>1</Font><Color>#FFFFFF</Color><Style>0</Style><Size>0.1666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Data bus</Text>
</Shape>

</Shapes>
<Connects><Connect FromPart="9" ToCell="Connections.Row_1.X" ToPart="101" FromSheet="10" ToSheet="5"/>
<Connect FromPart="9" ToCell="Connections.Row_1.X" ToPart="101" FromSheet="11" ToSheet="7"/>
<Connect FromPart="9" ToCell="Connections.Row_1.X" ToPart="101" FromSheet="12" ToSheet="8"/>
<Connect FromPart="9" ToCell="Connections.Row_1.X" ToPart="101" FromSheet="14" ToSheet="13"/>
<Connect FromPart="12" ToCell="PinX" ToPart="3" FromSheet="14" ToSheet="1"/>
<Connect FromPart="9" ToCell="Connections.Row_1.X" ToPart="101" FromSheet="17" ToSheet="6"/>
<Connect FromPart="9" ToCell="Connections.Row_0.X" ToPart="100" FromSheet="18" ToSheet="3"/>
</Connects>
</Page>


</Pages>
<Windows><Window ViewCenterY="6.317515" ViewScale="0.72" ViewCenterX="3.875385" Page="0" WindowState="134217744" WindowType="Drawing" ID="0" ContainerType="Page"><ShowRulers>1</ShowRulers>
<ShowGrid>0</ShowGrid>
<ShowPageBreaks>1</ShowPageBreaks>
<ShowConnectionPoints>0</ShowConnectionPoints>
<GlueSettings>12</GlueSettings>
<SnapSettings>52</SnapSettings>
<TabSplitterPos>0.5</TabSplitterPos>
</Window>

</Windows></VisioDocument>
